$-------------------------------------------------------------------
RUN_DATA
  ALYA:                   name
  RUN_TYPE:               Preliminary, Frequency=1e6 \
                          No_restart
  LATEX_INFO_FILE:        Yes
  CUSTOMER:               Universal
  OUTPUT_FORMAT:          GiD
  POSTPROCESS:            Domain
  POSTPROCESS:            No_set
  POSTPROCESS:            No_plane
  LIVE_INFORMATION:       Screen
END_RUN_DATA
$-------------------------------------------------------------------
PROBLEM_DATA
  TIME_COUPLING:          Global, Prescribed
  TIME_INTERVAL=          0.0, 1.0  
  TIME_STEP_SIZE=         0.1  
  NUMBER_OF_STEPS=        1e5   
  MAXIMUM_NUMBER_GLOBAL=  1
  NASTIN_MODULE:          On
  DELAY STEPS:            0
    CONVERGENCE_REQUIRED: Yes
  END_NASTIN_MODULE
END_PROBLEM_DATA
$-------------------------------------------------------------------
