$------------------------------------------------------------
PHYSICAL_PROBLEM
$ PROPERTIES
$ END_PROPERTIES
  PROBLEM_DEFINITION       
    TEMPORAL_DERIVATIVES:     On 
    CONVECTIVE_TERM:          On
    VISCOUS_TERM:             LAPLACIAN   
    LEVEL:                    On, ANALY , STAGGERED,  HEIGHT=0.0
    GRAVITY:                  NORM=30.0e-3, GX=0.0,GY=-1.0
  END_PROBLEM_DEFINITION  
END_PHYSICAL_PROBLEM  
$------------------------------------------------------------
NUMERICAL_TREATMENT 
  ELEMENT_LENGTH:           Minimum
  STABILIZATION:            ASGS
  TRACKING:                 Time
  TIME_INTEGRATION:         Trapezoidal, ORDER: 1, EULER=20
  SAFETY_FACTOR:            100.0
  STEADY_STATE_TOLER:       -1e-12

  NORM_OF_CONVERGENCE:      LAGGED_ALGEBRAIC_RESIDUAL
$ MAXIMUM_NUMBER_OF_IT:     20
  MAXIMUM_NUMBER_OF_IT:     5
  CONVERGENCE_TOLERANCE:    1e-3

  ALGORITHM:                SCHUR
    SOLVER:                 ORTHOMIN, MOMENTUM_PRESERVING
    PRECONDITIONER:         TAU
    ELEMENT_LENGTH:         Minimum
    TAU_STRATEGY:           Codina
  END_ALGORITHM

  MOMENTUM
    ALGEBRAIC_SOLVER:       GMRES,       ITERA=1000, TOLER=1.0e-10, ADAPTIVE, RATIO=0.01, KRYLOV=20, CONVERGENCE
    PRECONDITIONER:         DIAGONAL
  END_MOMENTUM
  CONTINUITY
    ALGEBRAIC_SOLVER:       DEFLATED_CG, ITERA=1000, TOLER=1.0e-10, ADAPTIVE, RATIO=0.01, UNSYMME, CONVERGENCE
    PRECONDITIONER:         DIAGONAL
  END_CONTINUITY
  HYDROSTATIC_STATE
    ALGEBRAIC_SOLVER:       GMRES, KRYLOV=20, TOLER=1.0e-8, ITERA=1000
    PRECONDITIONER:         DIAGONAL
  END_HYDROSTATIC_STATE

  DIRICHLET:                MATRIX
  INTERNAL_FORCES:           INTEG

END_NUMERICAL_TREATMENT  
$------------------------------------------------------------
OUTPUT_&_POST_PROCESS  
  START_POSTPROCES_AT       STEP  = 0
  POSTPROCESS VELOCITY,     STEPS = 1
  POSTPROCESS PRESSURE,     STEPS = 1
$  POSTPROCESS VELOM,        STEPS = 1
$  POSTPROCESS INTFO,        STEPS = 1
$  POSTPROCESS TRACT,        STEPS = 1
  POSTPROCESS HYDRO,        STEPS = 1
$ POSTPROCESS DENSI,        STEPS = 1
  BOUNDARY_SET
   FORCE
   WET_FORCES
   WET_SURFACE
   TORQUE, CENTER=0.0,0.0,0.0
  END_BOUNDARY_SET
END_OUTPUT_&_POST_PROCESS   
$------------------------------------------------------------
BOUNDARY_CONDITIONS
  PARAMETERS
    FIX_PRESSURE: Off, ON_NODE=3
    INITIAL:      Constant, Value= 0.1, 0.0, 0.0
  End_PARAMETERS
 CODES, NODES
   1  11  0.000000 0.000000
   2  00  0.100000 0.000000
   3  11  0.000000 0.000000
   4  11  0.100000 0.000000
   1 & 2  11  0.000000 0.000000
   2 & 3  11  0.000000 0.000000
   4 & 3  11  0.000000 0.000000
   1 & 4  11  0.000000 0.000000
   5  10  0.000000 0.000000 0 -1
 END_CODES
 CODES BOUNDARIES
   5 3
 END_CODES
$ CODES, NODES, GEOMETRICAL
$   10 0.1 0.0 0.0
$ END_CODES
END_BOUNDARY_CONDITIONS  
$------------------------------------------------------------
