PHYSICAL_PROBLEM
PROPERTIES
  MATERIAL = 1
    DENSITY = MIXTURE
    VISCOSITY = MU_MIXTURE
    SPECIFIC_HEAT = CP_MIXTURE
    CONDUCTIVITY = K_MIXTURE
    POROSITY  = CONSTANT, PARAMETER = 0.0
  end_MATERIAL
END_PROPERTIES
COUPLING
    TEMPER,  CHEMIC = 1 1
    CHEMIC,  TEMPER = 1 1
    TEMPER,  NASTIN = 1 1
    NASTIN,  TEMPER = 1 1
    CHEMIC  NASTIN = 1 1
    NASTIN  CHEMIC = 1 1
END_COUPLING
END_PHYSICAL_PROBLEM
NUMERICAL_TREATMENT
END_NUMERICAL_TREATMENT
OUTPUT_&_POST_PROCESS
      STEPS=50
      POSTPROCESS DENSI, 50
END_OUTPUT_&_POST_PROCESS
$-------------------------------------------------------------------
