$-------------------------------------------------------------------
RUN_DATA
  ALYA:                   TransesterificationTest01
  MEMORY:                 yes
  LIVE_INFO:              screen
  OUTPUT:                 visit
END_RUN_DATA
$-------------------------------------------------------------------
PROBLEM_DATA
  TIME_COUPLING:          Global, From_Critical
  TIME_INTERVAL =         0.0, 1000.0
  TIME_STEP_SIZE  =       5.0
  MAXIMUM_NUMBER_GLOBAL=  1
  NUMBER_OF_STEPS=        2000000
  BLOCK, 2
    1 TEMPER NASTIN
    2 chemic
  END_BLOCK
  NASTIN_PROBLEM=         ON
  END_NASTIN 
  TEMPER_PROBLEM=         ON
  END_TEMPERA
  CHEMIC_PROBLEM =        ON
  END_CHEMIC
  PARALL_SERVICE:         ON
    OUTPUT_FILE:          no
    POSTPROCESS:          MASTER 
    PARTITION:            FACES
  END_PARALL
END_PROBLEM_DATA
$-------------------------------------------------------------------
