$
$   TRANSESTERIFICATION SPECIES
$
$
TYPE = TG
   VISCOSITY=   0.00172,   333.15
   ATOMIC_WEIGHT=  892.0, GRAMS
   DENSITY = 891.0
   ENTHALPY_OF_FORMATION=  -1.365567    298.15, MOLAR
   PRANDTL_NUMBER = 201.025
   LEWIS_NUMBER = 1.0
   CP_RANGES = 1
     1.0   6000.0 1870.0  0.0 0.0 0.0 0.0 0.0 0.0 0.0
   END_CP
END_TYPE

$
$
$
TYPE = MG
   VISCOSITY=   0.00172,   333.15
   ATOMIC_WEIGHT=  359.0, GRAMS
   DENSITY = 891.0
   ENTHALPY_OF_FORMATION=  -0.871803    298.15, MOLAR
   PRANDTL_NUMBER = 201.025
   LEWIS_NUMBER = 1.0
   CP_RANGES = 1
     100.0   6000.0 1870.0  0.0 0.0 0.0 0.0 0.0 0.0 0.0
   END_CP
END_TYPE
$
$
$
TYPE = DG
   VISCOSITY=    0.00172,   333.15
   ATOMIC_WEIGHT=  625.0, GRAMS
   DENSITY = 891.0
   ENTHALPY_OF_FORMATION=  -1.118685    298.15, MOLAR
   PRANDTL_NUMBER = 201.025
   LEWIS_NUMBER = 1.0
   CP_RANGES = 1
     100.0   6000.0 1870.0  0.0 0.0 0.0 0.0 0.0 0.0 0.0
   END_CP
END_TYPE
$
$
$
TYPE = GL
   $ Source: Wikipedia
   $ In NIST Glicerin 
   $ http://webbook.nist.gov/cgi/cbook.cgi?ID=56-81-5
   VISCOSITY=   1.062,   293.15
   ATOMIC_WEIGHT=  92.0, GRAMS
   DENSITY = 1260.0
   ENTHALPY_OF_FORMATION=  -0.624921    298.15, MOLAR
   PRANDTL_NUMBER = 201.025
   LEWIS_NUMBER = 1.0
   CP_RANGES = 1, MOLAR
     100.0   600.0 137.654 318.402 -112.55 0.0 0.0 0.0 -54.19904 0.0
   END_CP
END_TYPE
$
$
$
TYPE = METH
   VISCOSITY=   0.000038,   333.15
   ATOMIC_WEIGHT=  32.05, GRAMS
   DENSITY = 791.80
   ENTHALPY_OF_FORMATION=  −0.235759,  298.15, MOLAR
   PRANDTL_NUMBER = 4.978
   LEWIS_NUMBER = 1.0
   CP_RANGES = 1
     1.0   6000.0 2620.0  0.0 0.0 0.0 0.0 0.0 -24.373 0.0
   END_CP
END_TYPE
$
$
$
TYPE = FAME
   VISCOSITY=   0.00172,   333.15
   ATOMIC_WEIGHT=  299.0, GRAMS
   DENSITY = 860.0
   ENTHALPY_OF_FORMATION=  -0.481641    298.15, MOLAR
   PRANDTL_NUMBER = 201.025
   LEWIS_NUMBER = 1.0
   CP_RANGES = 1
     100.0   6000.0 1870.0  0.0 0.0 0.0 0.0 0.0 0.0 0.0
   END_CP
END_TYPE


