PHYSICAL_PROBLEM
$------------------------------------------------------------
$------------------------------------------------------------ 
PROBLEM_DEFINITION       
  TEMPORAL_DERIVATIVES:     On 
  CONVECTIVE_TERM:          On 
  VISCOUS_TERM:             FULL
  LEVEL:                    On
  GRAVITY:                  NORM: 1.00 \ 
                            GX:   0.0, GY = -1.0
  BOUSSINESQ: ON, BETA = 0.0033, TR = 600, G = 9.81
  SURFACE_TENSION: ON, COEFICIENT=0.5
END_PROBLEM_DEFINITION  
$------------------------------------------------------------
PROPERTIES
  DENSITY=        EXTERNAL
  LAW_VISCOSITY = EXTERNAL
  GAS_CONSTANT = 8.3144621
END_PROPERTIES  
$------------------------------------------------------------

END_PHYSICAL_PROBLEM  
$------------------------------------------------------------
NUMERICAL_TREATMENT 
  STABILIZATION:            OSS
  ELEMENT_LENGTH:           Minimum
  TIME_INTEGRATION:         Trapezoidal, ORDER: 1, EULER=20
  SAFETY_FACTOR:            100.0
  STEADY_STATE_TOLER:       -1e-12
  NORM_OF_CONVERGENCE:      LAGGED_ALGEBRAIC_RESIDUAL
  MAXIMUM_NUMBER_OF_IT:     4
  CONVERGENCE_TOLERANCE:    1e-06
$-$ LINEARIZATION_METHOD:     Picard
  NORM_OF_RESIDUAL:         ALGEBRAIC

  ALGORITHM:                SCHUR
    SOLVER:                 ORTHOMIN, CONTINUITY_PRESERVING
    PRECONDITIONER:         DT
    ELEMENT_LENGTH:         MINIMUM
    TAU_STRATEGY:           CODINA
  END_ALGORITHM
  HYDROSTATIC_STATE
    ALGEBRAIC_SOLVER:       GMRES, KRYLOV=200, TOLER=1.0e-8, ITERA=1000
    PRECONDITIONER:         DIAGONAL
  END_HYDROSTATIC_STATE
  MOMENTUM
    ALGEBRAIC_SOLVER:       GMRES,       ITERA=1000, TOLER=1.0e-8, ADAPTIVE, RATIO=0.01, KRYLOV=50, CONVERGENCE
    PRECONDITIONER:         DIAGONAL
  END_MOMENTUM 
  CONTINUITY
    ALGEBRAIC_SOLVER:       DEFLATED_CG, ITERA=1000, TOLER=1.0e-8, ADAPTIVE, RATIO=0.001, UNSYMME, CONVERGENCE, CSR
    PRECONDITIONER:         DIAGONAL 
  END_CONTINUITY

END_NUMERICAL_TREATMENT 
$------------------------------------------------------------
OUTPUT_&_POST_PROCESS  
  START_POSTPROCES_AT       STEP =0
  POSTPROCESS VELOCITY,     STEPS=50
  POSTPROCESS PRESSURE,     STEPS=50
  POSTPROCESS SCHUR,        STEPS=1e6
END_OUTPUT_&_POST_PROCESS  
$------------------------------------------------------------
BOUNDARY_CONDITIONS
  PARAMETERS
     INITIAL:    Constant, Value= 0.0 0.0 0.0
    HYDROSTATIC:  On  Y=2
     FIX_PRESSURE: On, ON_NODE=1, VALUE = 0.0
  END_PARAMETERS
  CODES, NODES 
$ Paredes
       1    11  0.0  0.0  0.0
       2    11  0.0  0.0  0.0
       3    11  0.0  0.0  0.0
     1 & 2  11  0.0  0.0  0.0
     2 & 3  11  0.0  0.0  0.0
  END_CODES

END_BOUNDARY_CONDITIONS  
