$-------------------------------------------------------------------
PHYSICAL_PROBLEM
  PROPERTIES
    MATERIAL=1
      DENSITY:    MIXTURE
      VISCOSITY:  MU_MIXTURE
      SPECIFIC_HEAT = CP_MIXTURE
      CONDUCTIVITY = K_MIXTURE
      POROSITY = CONSTANT, PARAMETER = 0.0
      DUMMY = BIFL2 , PARAMETER = 0.0  1.0
    END_MATERIAL
  END_PROPERTIES
END_PHYSICAL_PROBLEM
COUPLING
     TEMPER,  CHEMIC = 1 1
     CHEMIC,  TEMPER = 1 1
     TEMPER,  NASTIN = 1 1
     NASTIN,  TEMPER = 1 1
     CHEMIC  NASTIN = 1 1
     NASTIN  CHEMIC = 1 1
     CHEMIC, LEVELS = 1 1
     LEVELS, CHEMIC = 1 1
END_COUPLING
$-------------------------------------------------------------------
NUMERICAL_TREATMENT    
   MESH
$   DIVISION=1
   END_MESH
   ELSEST
     STRATEGY: BIN
     NUMBER:   100,100,100
     DATAF: LINKED_LIST
   END_ELSEST
END_NUMERICAL_TREATMENT  
$------------------------------------------------------------
OUTPUT_&_POST_PROCESS  
$  ON_LAST_MESH
   STEPS = 1
   POSTPROCESS = DENSI, STEPS = 1
$  POSTPROCESS NUMBERING
$  POSTPROCESS GROUPS
$  POSTPROCESS LNOCH
END_OUTPUT_&_POST_PROCESS  
$------------------------------------------------------------
 
