$------------------------------------------------------------
PHYSICAL_PROBLEM
$------------------------------------------------------------ 
PROBLEM_DEFINITION       
  TEMPORAL_DERIVATIVES:     On  
  CONVECTIVE_TERM:          On  
  LEVEL:                    On
  VISCOUS_TERM:             FULL
  GRAVITY:                  NORM: 1.0,GX:0.0,GY:0.0,GZ:-1.0
  BOUSSINESQ: ON, BETA = 0.0033, TR = 303.15, G = 9.81
  ROTATION_FUNCTION: 0.0, 1.0, -1.0, 3.14159, 0.0, 1.0, CONSTANT
  AXES_ROTATION: NORM= 6.28318530718   OX=0.0, OY=0.0, OZ=1.0
  CENTER_ROTATION= 0.0, 0.0, 0.05
  TURBULENCE_COUPLING:      OFF
  SURFACE_TENSION: ON, COEFICIENT=0.5
END_PROBLEM_DEFINITION  
$------------------------------------------------------------
PROPERTIES
  DENSITY=                  EXTERNAL
  GAS_CONSTANT =            8.3144621
END_PROPERTIES  
$------------------------------------------------------------
END_PHYSICAL_PROBLEM  
$------------------------------------------------------------
NUMERICAL_TREATMENT 
  STABILIZATION:            ASGS
  ELEMENT_LENGTH:           MINIM
$ TRACKING:                 TIME, ORDER:1, ITERA=40, TOLER=1.0e-08, RELAX=1.0, CONVE, NEWTO
$  TRACKING:                 TIME, ORDER:1
  TIME_INTEGRATION:         Trapezoidal, ORDER: 1, EULER=10
  SAFETY_FACTOR:            200.0 
  STEADY_STATE_TOLER:       -1e-10
  LINEARIZATION_METHOD:     Picard
  MAXIMUM_NUMBER_OF_IT:     5
  CONVERGENCE_TOLERANCE:    1e-5
  NORM_OF_RESIDUAL:         ALGEBRAIC

$$  ASSEMBLY:                 CELL
  ALGORITHM:                SCHUR
    SOLVER:                 ORTHOMIN, MOMEN
    PRECONDITIONER:         DT
    ELEMENT_LENGTH:         MINIMUM
    TAU_STRATEGY:           CODINA
$$    CORRECTION:             OPEN
  END_ALGORITHM

  HYDROSTATIC_STATE
    ALGEBRAIC_SOLVER:       GMRES, KRYLOV=200, TOLER=1.0e-8, ITERA=1000
    PRECONDITIONER:         DIAGONAL
  END_HYDROSTATIC_STATE
  MOMENTUM
    ALGEBRAIC_SOLVER:       GMRES, KRYLOV=30, TOLER=1.0e-8, ITERA=100, ADAPTI, RATIO=0.01
    PRECONDITIONER:         DIAGONAL
  END_MOMENTUM
  CONTINUITY
    ALGEBRAIC_SOLVER:       DEFLATED_CG, UNSYMME, TOLER=1.0e-8, ITERA=1000, ADAPTI, RATIO=0.005
    PRECONDITIONER:         DIAGO
  END_CONTINUITY


END_NUMERICAL_TREATMENT  
$------------------------------------------------------------
OUTPUT_&_POST_PROCESS  
  START_POSTPROCES_AT       STEP  =  0
  POSTPROCESS VELOCITY,     STEPS =  100 
  POSTPROCESS PRESSURE,     STEPS =  100 
$ POSTPROCESS DENSITY,      STEPS =  100 
$ POSTPROCESS YPLUS ,       STEPS =  100 
$ POSTPROCESS HYDRO ,       STEPS =  100 
$ POSTPROCESS SCHUR ,       STEPS =  100 
$ POSTPROCESS TANGE ,       STEPS =  100 
END_OUTPUT_&_POST_PROCESS  
$------------------------------------------------------------
BOUNDARY_CONDITIONS
  PARAMETERS
    FIX_PRESSURE= On, ON_NODE=1, VALUE=0.0 
    HYDROSTATIC:  On  Z=2
    INITIAL:      Constant, Value= 0.0, 0.00, 0.0
  END_PARAMETERS 
  CODES, NODES
     1   111  0.0 0.0 0.0
  END_CODES
END_BOUNDARY_CONDITIONS  
$------------------------------------------------------------
