$------------------------------------------------------------
PHYSICAL_PROBLEM
$------------------------------------------------------------ 
PROBLEM_DEFINITION       
  TEMPORAL_DERIVATIVES:     Off  
  CONVECTIVE_TERM:          On  
  VISCOUS_TERM:             On  
  TURBULENCE_MODEL:         Off 
  BOUSSINESQ_COUPLING:      Off    
END_PROBLEM_DEFINITION  
$------------------------------------------------------------
PROPERTIES
  DENSITY=                  1.0   
  VISCOSITY=                1.0  
  PERMEABILITY=             0.0
  LAW_DENSITY:              Constant  
  LAW_VISCOSITY:            Constant  
  LAW_PERMEABILITY:         Constant  
END_PROPERTIES  
$------------------------------------------------------------
END_PHYSICAL_PROBLEM  
$------------------------------------------------------------
NUMERICAL_TREATMENT 
  TAU_STRATEGY:             Codina
  STABILITY_CONSTANTS:      1.0,1.0,1.0,1.0
  ELEMENT_LENGTH:           Minimum
  TRACKING:                 \
                            CONTINUE                  
  SHOCK_CAPTURING:          Off, VALUE: 0.0 
  PENALTY_METHOD:           Off  
  TIME_INTEGRATION:         Trapezoidal, ORDER: 1, EULER=0
  SAFETY_FACTOR:            1000  
  STEADY_STATE_TOLER:       1e-8   
  NORM_OF_CONVERGENCE:      L2   
  LINEARIZATION_METHOD:     Picard   
  MAXIMUM_NUMBER_OF_IT:     1
  CONVERGENCE_TOLERANCE:    1e-8
  ASSEMBLY:                 Full


  ALL_EQUATIONS
    ALGEBRAIC_SOLVER:       LDU, ITERA= 10, \
                            TOLER= 1e-8, KRYLOV= 10     
    PRECONDITIONING:        DIAGONAL
  ALL_EQUATIONS



END_NUMERICAL_TREATMENT  
$------------------------------------------------------------
OUTPUT_&_POST_PROCESS  
  START_POSTPROCES_AT       STEP =1
  POSTPROCESS VELOCITY,     STEPS=1
  POSTPROCESS PRESSURE,     STEPS=1
  ELEMENT_SET
  END_ELEMENT_SET
  BOUNDARY_SET
  END_BOUNDARY_SET
  NODE_SET
  END_NODE_SET
END_OUTPUT_&_POST_PROCESS  
$------------------------------------------------------------
BOUNDARY_CONDITIONS, NON_CONSTANT UNKNOWN_BOUNDARIES
  PARAMETERS
    INITIAL_SOLUTION:               Off, VALUES=0.0,0.0,0.0
    FIX_PRESSURE=                   Automatic, \
                                    ON_NODE:1,\
                                    VALUE=0.0
    RELAXATION_BOUNDARY_CONDITIONS= 1.0
    START_BOUNDARY_CONDITIONS=      1
    WIND_ANGLE=                     0.0
    WIND_FRICTION_VELOCITY=         0.0
    WIND_ZERO_PLANE_DISPLACEMENT=   0.0
    WIND_SURFACE_ROUGHNESS=         0.0
  END_PARAMETERS
  INCLUDE 1.nsi.fix
END_BOUNDARY_CONDITIONS  
$------------------------------------------------------------
