$------------------------------------------------------------
PHYSICAL_PROBLEM
$------------------------------------------------------------ 
PROBLEM_DEFINITION       
  TEMPORAL_DERIVATIVES:     On  
  CONVECTIVE_TERM:          On  
  LEVEL:                    On
  VISCOUS_TERM:             LAPLA
  GRAVITY:                  NORM: 8.0e-4,GX:0.0,GY:-1.0,GZ:0.0  
  TURBULENCE_COUPLING:      OFF
  SURFACE_TENSION: ON, COEFICIENT=0.5
END_PROBLEM_DEFINITION  
$------------------------------------------------------------
PROPERTIES
  DENSITY=                  1.0e03
  VISCOSITY=                1.0 
  AIR_DENSITY=              1.0e04   
  AIR_VISCOSITY=            1.0  
END_PROPERTIES  
$------------------------------------------------------------
END_PHYSICAL_PROBLEM  
$------------------------------------------------------------
NUMERICAL_TREATMENT 
  STABILIZATION:            ASGS
  ELEMENT_LENGTH:           MINIM
$ TRACKING:                 TIME, ORDER:1, ITERA=40, TOLER=1.0e-08, RELAX=1.0, CONVE, NEWTO
  TRACKING:                 TIME, ORDER:1
  TIME_INTEGRATION:         Trapezoidal, ORDER: 1, EULER=200
  SAFETY_FACTOR:            1000.0 
  STEADY_STATE_TOLER:       -1e-10
  LINEARIZATION_METHOD:     Picard
  MAXIMUM_NUMBER_OF_IT:     3
  CONVERGENCE_TOLERANCE:    0.2e-1
  NORM_OF_RESIDUAL:         ALGEBRAIC

  ASSEMBLY:                 CELL
  ALGORITHM:                SCHUR
    SOLVER:                 ORTHOMIN, MOMEN
    PRECONDITIONER:         DT
    ELEMENT_LENGTH:         MINIMUM
    TAU_STRATEGY:           CODINA
    CORRECTION:             OPEN
  END_ALGORITHM

  HYDROSTATIC_STATE
    ALGEBRAIC_SOLVER:       GMRES, KRYLOV=200, TOLER=1.0e-8, ITERA=1000
    PRECONDITIONER:         DIAGONAL
  END_HYDROSTATIC_STATE
  MOMENTUM
    ALGEBRAIC_SOLVER:       GMRES, KRYLOV=30, TOLER=1.0e-8, ITERA=100, ADAPTI, RATIO=0.01
    PRECONDITIONER:         DIAGONAL
  END_MOMENTUM
  CONTINUITY
    ALGEBRAIC_SOLVER:       DEFLATED_CG, UNSYMME, TOLER=1.0e-8, ITERA=1000, ADAPTI, RATIO=0.005
    PRECONDITIONER:         DIAGO
  END_CONTINUITY


END_NUMERICAL_TREATMENT  
$------------------------------------------------------------
OUTPUT_&_POST_PROCESS  
  START_POSTPROCES_AT       STEP  =  0
  POSTPROCESS VELOCITY,     STEPS =  100 
  POSTPROCESS PRESSURE,     STEPS =  100 
$ POSTPROCESS DENSITY,      STEPS =  100 
$ POSTPROCESS YPLUS ,       STEPS =  100 
$ POSTPROCESS HYDRO ,       STEPS =  100 
$ POSTPROCESS SCHUR ,       STEPS =  100 
$ POSTPROCESS TANGE ,       STEPS =  100 
END_OUTPUT_&_POST_PROCESS  
$------------------------------------------------------------
BOUNDARY_CONDITIONS
  PARAMETERS
    FIX_PRESSURE= On, ON_NODE=14221, VALUE=0.0 
    HYDROSTATIC:  On  Y=2
    INITIAL:      Constant, Value= 0.0, 0.00
  END_PARAMETERS 
  CODES, NODES, GEOMETRICAL
  END_CODES
END_BOUNDARY_CONDITIONS  
$------------------------------------------------------------
