--|
--| ALYA  START ALYA FOR PROBLEM: RISINGBUB
--|
--| ALYA  READ PROBLEM DATA
--| ALYA  START CONSTRUCT DOMAIN
--| ALYA     READ MESH DATA
--| ALYA     READ MESH ARRAYS
--| ALYA        READ  ELEMENT  TYPES
--| ALYA        CHECK ELEMENT  TYPES
--| ALYA        READ  ELEMENT  CONNECTIVITY
--| ALYA        CHECK ELEMENT  CONNECTIVITY
--| ALYA        READ  COORDINATES
--| ALYA        READ  BOUNDARY CONNECTIVITY, TYPES AND ELEMENT CONNECTIVITY
--| ALYA        CHECK BOUNDARY TYPES
--| ALYA        CHECK BOUNDARY CONNECTIVITY
--| ALYA        CHECK CONNECTIVITY BOUNDARY/ELEMENT
--| ALYA     END READ MESH ARRAYS
--| ALYA     READ BOUNDARY CONDITIONS
--| ALYA     COMPUTE GRAPH
--| ALYA     KERNEL: COMPUTE GROUPS OF DEFLATED CG
--| ALYA     KERMOD: READ DATA
--| ALYA     CHECK ELEMENT ORDERING
--| ALYA     CHECK BOUNDARY ORDERING
--| ALYA     OUTPUT MESH
--| ALYA     COMPUTE LUMPED MASS MATRIX
--| ALYA     COMPUTE CLOSED MASS MATRIX
--| ALYA     COMPUTE EXTERIOR NORMALS
--| ALYA     COMPUTE GEOMETRICAL NORMALS
--| ALYA  END CONSTRUCT DOMAIN
--| ALYA  MODULE DATA
--| ALYA     NASTIN: READ DATA
--| ALYA     NASTIN: COMPUTE GROUPS FOR DEFLATION
--| ALYA     LEVELS: READ DATA
--| ALYA  END MODULE DATA
--| ALYA  KERMOD: INITIAL SOLUTION
--| ALYA  INITIAL SOLUTION
--| ALYA     LEVELS
--| ALYA     NASTIN
--| ALYA  END INITIAL SOLUTION
--| ALYA  START TIME STEP 1, t=  0.10000000E+000
--| ALYA     START BLOCK 1
--| ALYA        SOLVE LEVELS (1)
--| ALYA     END BLOCK
--| ALYA     START BLOCK 2
--| ALYA        SOLVE NASTIN (MSM)
--| ALYA        SOLVE NASTIN (MSM)
--| ALYA        SOLVE NASTIN (MSM)
--| ALYA     END BLOCK
--| ALYA  END TIME STEP
--| ALYA  START TIME STEP 2, t=  0.20000000E+000
--| ALYA     START BLOCK 1
--| ALYA        SOLVE LEVELS (1)
--| ALYA     END BLOCK
--| ALYA     START BLOCK 2
--| ALYA        SOLVE NASTIN (MSM)
--| ALYA        SOLVE NASTIN (MSM)
--| ALYA        SOLVE NASTIN (MSM)
--| ALYA     END BLOCK
--| ALYA  END TIME STEP
--| ALYA  START TIME STEP 3, t=  0.30000000E+000
--| ALYA     START BLOCK 1
--| ALYA        SOLVE LEVELS (1)
--| ALYA     END BLOCK
--| ALYA     START BLOCK 2
--| ALYA        SOLVE NASTIN (MSM)
--| ALYA        SOLVE NASTIN (MSM)
--| ALYA     END BLOCK
--| ALYA  END TIME STEP
--| ALYA  START TIME STEP 4, t=  0.40000000E+000
--| ALYA     START BLOCK 1
--| ALYA        SOLVE LEVELS (1)
--| ALYA     END BLOCK
--| ALYA     START BLOCK 2
--| ALYA        SOLVE NASTIN (MSM)
--| ALYA        SOLVE NASTIN (MSM)
--| ALYA     END BLOCK
--| ALYA     LEVELS: GEOMETRICAL REDISTANTIATION
 cpu_time: lev_conint  3.000000000000114E-002
 KD-TREE CARAS =         222
 KD-TREE TIME 1=  0.000000000000000E+000
 KD-TREE TIME 2=  0.769999999999996     
--| ALYA  END TIME STEP
--| ALYA  START TIME STEP 5, t=  0.50000000E+000
--| ALYA     START BLOCK 1
--| ALYA        SOLVE LEVELS (1)
--| ALYA     END BLOCK
--| ALYA     START BLOCK 2
--| ALYA        SOLVE NASTIN (MSM)
--| ALYA        SOLVE NASTIN (MSM)
--| ALYA     END BLOCK
--| ALYA  END TIME STEP
--| ALYA  START TIME STEP 6, t=  0.60000000E+000
--| ALYA     START BLOCK 1
--| ALYA        SOLVE LEVELS (1)
--| ALYA     END BLOCK
--| ALYA     START BLOCK 2
--| ALYA        SOLVE NASTIN (MSM)
--| ALYA        SOLVE NASTIN (MSM)
--| ALYA     END BLOCK
--| ALYA  END TIME STEP
--| ALYA  START TIME STEP 7, t=  0.70000000E+000
--| ALYA     START BLOCK 1
--| ALYA        SOLVE LEVELS (1)
--| ALYA     END BLOCK
--| ALYA     START BLOCK 2
--| ALYA        SOLVE NASTIN (MSM)
--| ALYA        SOLVE NASTIN (MSM)
--| ALYA     END BLOCK
--| ALYA  END TIME STEP
--| ALYA  START TIME STEP 8, t=  0.80000000E+000
--| ALYA     START BLOCK 1
--| ALYA        SOLVE LEVELS (1)
--| ALYA     END BLOCK
--| ALYA     START BLOCK 2
--| ALYA        SOLVE NASTIN (MSM)
--| ALYA        SOLVE NASTIN (MSM)
--| ALYA     END BLOCK
--| ALYA     LEVELS: GEOMETRICAL REDISTANTIATION
 cpu_time: lev_conint  2.000000000001023E-002
 KD-TREE CARAS =         222
 KD-TREE TIME 1=  0.000000000000000E+000
 KD-TREE TIME 2=  0.769999999999982     
--| ALYA  END TIME STEP
--| ALYA  START TIME STEP 9, t=  0.90000000E+000
--| ALYA     START BLOCK 1
--| ALYA        SOLVE LEVELS (1)
--| ALYA     END BLOCK
--| ALYA     START BLOCK 2
--| ALYA        SOLVE NASTIN (MSM)
--| ALYA        SOLVE NASTIN (MSM)
--| ALYA     END BLOCK
--| ALYA  END TIME STEP
--| ALYA  START TIME STEP 10, t=  0.10000000E+001
--| ALYA     START BLOCK 1
--| ALYA        SOLVE LEVELS (1)
--| ALYA     END BLOCK
--| ALYA     START BLOCK 2
--| ALYA        SOLVE NASTIN (MSM)
--| ALYA        SOLVE NASTIN (MSM)
--| ALYA     END BLOCK
--| ALYA  END TIME STEP
--| ALYA  START TIME STEP 11, t=  0.11000000E+001
--| ALYA     START BLOCK 1
--| ALYA        SOLVE LEVELS (1)
--| ALYA     END BLOCK
--| ALYA     START BLOCK 2
--| ALYA        SOLVE NASTIN (MSM)
--| ALYA        SOLVE NASTIN (MSM)
--| ALYA     END BLOCK
--| ALYA  END TIME STEP
--| ALYA  START TIME STEP 12, t=  0.12000000E+001
--| ALYA     START BLOCK 1
--| ALYA        SOLVE LEVELS (1)
--| ALYA     END BLOCK
--| ALYA     START BLOCK 2
--| ALYA        SOLVE NASTIN (MSM)
--| ALYA        SOLVE NASTIN (MSM)
--| ALYA     END BLOCK
--| ALYA     LEVELS: GEOMETRICAL REDISTANTIATION
 cpu_time: lev_conint  1.000000000001933E-002
 KD-TREE CARAS =         222
 KD-TREE TIME 1=  0.000000000000000E+000
 KD-TREE TIME 2=  0.780000000000001     
--| ALYA  END TIME STEP
--| ALYA  START TIME STEP 13, t=  0.13000000E+001
--| ALYA     START BLOCK 1
--| ALYA        SOLVE LEVELS (1)
--| ALYA     END BLOCK
--| ALYA     START BLOCK 2
--| ALYA        SOLVE NASTIN (MSM)
--| ALYA        SOLVE NASTIN (MSM)
--| ALYA     END BLOCK
--| ALYA  END TIME STEP
--| ALYA  START TIME STEP 14, t=  0.14000000E+001
--| ALYA     START BLOCK 1
--| ALYA        SOLVE LEVELS (1)
--| ALYA     END BLOCK
--| ALYA     START BLOCK 2
--| ALYA        SOLVE NASTIN (MSM)
--| ALYA        SOLVE NASTIN (MSM)
--| ALYA     END BLOCK
--| ALYA  END TIME STEP
--| ALYA  START TIME STEP 15, t=  0.15000000E+001
--| ALYA     START BLOCK 1
--| ALYA        SOLVE LEVELS (1)
--| ALYA     END BLOCK
--| ALYA     START BLOCK 2
--| ALYA        SOLVE NASTIN (MSM)
--| ALYA        SOLVE NASTIN (MSM)
--| ALYA     END BLOCK
--| ALYA  END TIME STEP
--| ALYA  START TIME STEP 16, t=  0.16000000E+001
--| ALYA     START BLOCK 1
--| ALYA        SOLVE LEVELS (1)
--| ALYA     END BLOCK
--| ALYA     START BLOCK 2
--| ALYA        SOLVE NASTIN (MSM)
--| ALYA        SOLVE NASTIN (MSM)
--| ALYA     END BLOCK
--| ALYA     LEVELS: GEOMETRICAL REDISTANTIATION
 cpu_time: lev_conint  1.999999999998181E-002
 KD-TREE CARAS =         222
 KD-TREE TIME 1=  0.000000000000000E+000
 KD-TREE TIME 2=  0.780000000000001     
--| ALYA  END TIME STEP
--| ALYA  START TIME STEP 17, t=  0.17000000E+001
--| ALYA     START BLOCK 1
--| ALYA        SOLVE LEVELS (1)
--| ALYA     END BLOCK
--| ALYA     START BLOCK 2
--| ALYA        SOLVE NASTIN (MSM)
--| ALYA        SOLVE NASTIN (MSM)
--| ALYA     END BLOCK
--| ALYA  END TIME STEP
--| ALYA  START TIME STEP 18, t=  0.18000000E+001
--| ALYA     START BLOCK 1
--| ALYA        SOLVE LEVELS (1)
--| ALYA     END BLOCK
--| ALYA     START BLOCK 2
--| ALYA        SOLVE NASTIN (MSM)
--| ALYA        SOLVE NASTIN (MSM)
--| ALYA     END BLOCK
--| ALYA  END TIME STEP
--| ALYA  START TIME STEP 19, t=  0.19000000E+001
--| ALYA     START BLOCK 1
--| ALYA        SOLVE LEVELS (1)
--| ALYA     END BLOCK
--| ALYA     START BLOCK 2
--| ALYA        SOLVE NASTIN (MSM)
--| ALYA        SOLVE NASTIN (MSM)
--| ALYA     END BLOCK
--| ALYA  END TIME STEP
--| ALYA  START TIME STEP 20, t=  0.20000000E+001
--| ALYA     START BLOCK 1
--| ALYA        SOLVE LEVELS (1)
--| ALYA     END BLOCK
--| ALYA     START BLOCK 2
--| ALYA        SOLVE NASTIN (MSM)
--| ALYA        SOLVE NASTIN (MSM)
--| ALYA     END BLOCK
--| ALYA     LEVELS: GEOMETRICAL REDISTANTIATION
 cpu_time: lev_conint  1.999999999998181E-002
 KD-TREE CARAS =         222
 KD-TREE TIME 1=  0.000000000000000E+000
 KD-TREE TIME 2=  0.770000000000039     
--| ALYA  END TIME STEP
--| ALYA  START TIME STEP 21, t=  0.21000000E+001
--| ALYA     START BLOCK 1
--| ALYA        SOLVE LEVELS (1)
--| ALYA     END BLOCK
--| ALYA     START BLOCK 2
--| ALYA        SOLVE NASTIN (MSM)
--| ALYA        SOLVE NASTIN (MSM)
--| ALYA     END BLOCK
--| ALYA  END TIME STEP
--| ALYA  START TIME STEP 22, t=  0.22000000E+001
--| ALYA     START BLOCK 1
--| ALYA        SOLVE LEVELS (1)
--| ALYA     END BLOCK
--| ALYA     START BLOCK 2
--| ALYA        SOLVE NASTIN (MSM)
--| ALYA        SOLVE NASTIN (MSM)
--| ALYA     END BLOCK
--| ALYA  END TIME STEP
--| ALYA  START TIME STEP 23, t=  0.23000000E+001
--| ALYA     START BLOCK 1
--| ALYA        SOLVE LEVELS (1)
--| ALYA     END BLOCK
--| ALYA     START BLOCK 2
--| ALYA        SOLVE NASTIN (MSM)
--| ALYA        SOLVE NASTIN (MSM)
--| ALYA     END BLOCK
--| ALYA  END TIME STEP
--| ALYA  START TIME STEP 24, t=  0.24000000E+001
--| ALYA     START BLOCK 1
--| ALYA        SOLVE LEVELS (1)
--| ALYA     END BLOCK
--| ALYA     START BLOCK 2
--| ALYA        SOLVE NASTIN (MSM)
--| ALYA        SOLVE NASTIN (MSM)
--| ALYA     END BLOCK
--| ALYA     LEVELS: GEOMETRICAL REDISTANTIATION
 cpu_time: lev_conint  1.999999999998181E-002
 KD-TREE CARAS =         222
 KD-TREE TIME 1=  0.000000000000000E+000
 KD-TREE TIME 2=  0.760000000000048     
--| ALYA  END TIME STEP
--| ALYA  START TIME STEP 25, t=  0.25000000E+001
--| ALYA     START BLOCK 1
--| ALYA        SOLVE LEVELS (1)
--| ALYA     END BLOCK
--| ALYA     START BLOCK 2
--| ALYA        SOLVE NASTIN (MSM)
--| ALYA        SOLVE NASTIN (MSM)
--| ALYA     END BLOCK
--| ALYA  END TIME STEP
--| ALYA  START TIME STEP 26, t=  0.26000000E+001
--| ALYA     START BLOCK 1
--| ALYA        SOLVE LEVELS (1)
--| ALYA     END BLOCK
--| ALYA     START BLOCK 2
--| ALYA        SOLVE NASTIN (MSM)
--| ALYA        SOLVE NASTIN (MSM)
--| ALYA     END BLOCK
--| ALYA  END TIME STEP
--| ALYA  START TIME STEP 27, t=  0.27000000E+001
--| ALYA     START BLOCK 1
--| ALYA        SOLVE LEVELS (1)
--| ALYA     END BLOCK
--| ALYA     START BLOCK 2
--| ALYA        SOLVE NASTIN (MSM)
--| ALYA        SOLVE NASTIN (MSM)
--| ALYA     END BLOCK
--| ALYA  END TIME STEP
--| ALYA  START TIME STEP 28, t=  0.28000000E+001
--| ALYA     START BLOCK 1
--| ALYA        SOLVE LEVELS (1)
--| ALYA     END BLOCK
--| ALYA     START BLOCK 2
--| ALYA        SOLVE NASTIN (MSM)
--| ALYA        SOLVE NASTIN (MSM)
--| ALYA     END BLOCK
--| ALYA     LEVELS: GEOMETRICAL REDISTANTIATION
 cpu_time: lev_conint  1.999999999998181E-002
 KD-TREE CARAS =         222
 KD-TREE TIME 1=  0.000000000000000E+000
 KD-TREE TIME 2=  0.769999999999982     
--| ALYA  END TIME STEP
--| ALYA  START TIME STEP 29, t=  0.29000000E+001
--| ALYA     START BLOCK 1
--| ALYA        SOLVE LEVELS (1)
--| ALYA     END BLOCK
--| ALYA     START BLOCK 2
--| ALYA        SOLVE NASTIN (MSM)
--| ALYA        SOLVE NASTIN (MSM)
--| ALYA     END BLOCK
--| ALYA  END TIME STEP
--| ALYA  START TIME STEP 30, t=  0.30000000E+001
--| ALYA     START BLOCK 1
--| ALYA        SOLVE LEVELS (1)
--| ALYA     END BLOCK
--| ALYA     START BLOCK 2
--| ALYA        SOLVE NASTIN (MSM)
--| ALYA        SOLVE NASTIN (MSM)
--| ALYA     END BLOCK
--| ALYA  END TIME STEP
--| ALYA  START TIME STEP 31, t=  0.31000000E+001
--| ALYA     START BLOCK 1
--| ALYA        SOLVE LEVELS (1)
--| ALYA     END BLOCK
--| ALYA     START BLOCK 2
--| ALYA        SOLVE NASTIN (MSM)
--| ALYA        SOLVE NASTIN (MSM)
--| ALYA     END BLOCK
--| ALYA  END TIME STEP
--| ALYA  START TIME STEP 32, t=  0.32000000E+001
--| ALYA     START BLOCK 1
--| ALYA        SOLVE LEVELS (1)
--| ALYA     END BLOCK
--| ALYA     START BLOCK 2
--| ALYA        SOLVE NASTIN (MSM)
--| ALYA        SOLVE NASTIN (MSM)
--| ALYA     END BLOCK
--| ALYA     LEVELS: GEOMETRICAL REDISTANTIATION
 cpu_time: lev_conint  3.000000000002956E-002
 KD-TREE CARAS =         222
 KD-TREE TIME 1=  0.000000000000000E+000
 KD-TREE TIME 2=  0.759999999999991     
--| ALYA  END TIME STEP
--| ALYA  START TIME STEP 33, t=  0.33000000E+001
--| ALYA     START BLOCK 1
--| ALYA        SOLVE LEVELS (1)
--| ALYA     END BLOCK
--| ALYA     START BLOCK 2
--| ALYA        SOLVE NASTIN (MSM)
--| ALYA        SOLVE NASTIN (MSM)
--| ALYA     END BLOCK
--| ALYA  END TIME STEP
--| ALYA  START TIME STEP 34, t=  0.34000000E+001
--| ALYA     START BLOCK 1
--| ALYA        SOLVE LEVELS (1)
--| ALYA     END BLOCK
--| ALYA     START BLOCK 2
--| ALYA        SOLVE NASTIN (MSM)
--| ALYA        SOLVE NASTIN (MSM)
--| ALYA     END BLOCK
--| ALYA  END TIME STEP
--| ALYA  START TIME STEP 35, t=  0.35000000E+001
--| ALYA     START BLOCK 1
--| ALYA        SOLVE LEVELS (1)
--| ALYA     END BLOCK
--| ALYA     START BLOCK 2
--| ALYA        SOLVE NASTIN (MSM)
--| ALYA        SOLVE NASTIN (MSM)
--| ALYA     END BLOCK
--| ALYA  END TIME STEP
--| ALYA  START TIME STEP 36, t=  0.36000000E+001
--| ALYA     START BLOCK 1
--| ALYA        SOLVE LEVELS (1)
--| ALYA     END BLOCK
--| ALYA     START BLOCK 2
--| ALYA        SOLVE NASTIN (MSM)
--| ALYA        SOLVE NASTIN (MSM)
--| ALYA     END BLOCK
--| ALYA     LEVELS: GEOMETRICAL REDISTANTIATION
 cpu_time: lev_conint  1.999999999998181E-002
 KD-TREE CARAS =         222
 KD-TREE TIME 1=  0.000000000000000E+000
 KD-TREE TIME 2=  0.759999999999991     
--| ALYA  END TIME STEP
--| ALYA  START TIME STEP 37, t=  0.37000000E+001
--| ALYA     START BLOCK 1
--| ALYA        SOLVE LEVELS (1)
--| ALYA     END BLOCK
--| ALYA     START BLOCK 2
--| ALYA        SOLVE NASTIN (MSM)
--| ALYA        SOLVE NASTIN (MSM)
--| ALYA     END BLOCK
--| ALYA  END TIME STEP
--| ALYA  START TIME STEP 38, t=  0.38000000E+001
--| ALYA     START BLOCK 1
--| ALYA        SOLVE LEVELS (1)
--| ALYA     END BLOCK
--| ALYA     START BLOCK 2
--| ALYA        SOLVE NASTIN (MSM)
--| ALYA        SOLVE NASTIN (MSM)
--| ALYA     END BLOCK
--| ALYA  END TIME STEP
--| ALYA  START TIME STEP 39, t=  0.39000000E+001
--| ALYA     START BLOCK 1
--| ALYA        SOLVE LEVELS (1)
--| ALYA     END BLOCK
--| ALYA     START BLOCK 2
--| ALYA        SOLVE NASTIN (MSM)
--| ALYA        SOLVE NASTIN (MSM)
--| ALYA     END BLOCK
--| ALYA  END TIME STEP
--| ALYA  START TIME STEP 40, t=  0.40000000E+001
--| ALYA     START BLOCK 1
--| ALYA        SOLVE LEVELS (1)
--| ALYA     END BLOCK
--| ALYA     START BLOCK 2
--| ALYA        SOLVE NASTIN (MSM)
--| ALYA        SOLVE NASTIN (MSM)
--| ALYA     END BLOCK
--| ALYA     NASTIN: WRITE RESTART FILE
--| ALYA     LEVELS: GEOMETRICAL REDISTANTIATION
 cpu_time: lev_conint  2.000000000003865E-002
 KD-TREE CARAS =         222
 KD-TREE TIME 1=  9.999999999990905E-003
 KD-TREE TIME 2=  0.759999999999991     
--| ALYA     LEVELS: WRITE RESTART FILE
--| ALYA  END TIME STEP
--| ALYA  KERNEL: WRITE RESTART FILE
--| ALYA  START TIME STEP 41, t=  0.41000000E+001
--| ALYA     START BLOCK 1
--| ALYA        SOLVE LEVELS (1)
--| ALYA     END BLOCK
--| ALYA     START BLOCK 2
--| ALYA        SOLVE NASTIN (MSM)
--| ALYA        SOLVE NASTIN (MSM)
--| ALYA     END BLOCK
--| ALYA  END TIME STEP
--| ALYA  START TIME STEP 42, t=  0.42000000E+001
--| ALYA     START BLOCK 1
--| ALYA        SOLVE LEVELS (1)
--| ALYA     END BLOCK
--| ALYA     START BLOCK 2
--| ALYA        SOLVE NASTIN (MSM)
--| ALYA        SOLVE NASTIN (MSM)
--| ALYA     END BLOCK
--| ALYA  END TIME STEP
--| ALYA  START TIME STEP 43, t=  0.43000000E+001
--| ALYA     START BLOCK 1
--| ALYA        SOLVE LEVELS (1)
--| ALYA     END BLOCK
--| ALYA     START BLOCK 2
--| ALYA        SOLVE NASTIN (MSM)
--| ALYA        SOLVE NASTIN (MSM)
--| ALYA     END BLOCK
--| ALYA  END TIME STEP
--| ALYA  START TIME STEP 44, t=  0.44000000E+001
--| ALYA     START BLOCK 1
--| ALYA        SOLVE LEVELS (1)
--| ALYA     END BLOCK
--| ALYA     START BLOCK 2
--| ALYA        SOLVE NASTIN (MSM)
--| ALYA        SOLVE NASTIN (MSM)
--| ALYA     END BLOCK
--| ALYA     LEVELS: GEOMETRICAL REDISTANTIATION
 cpu_time: lev_conint  1.999999999998181E-002
 KD-TREE CARAS =         220
 KD-TREE TIME 1=  0.000000000000000E+000
 KD-TREE TIME 2=  0.750000000000000     
--| ALYA  END TIME STEP
--| ALYA  START TIME STEP 45, t=  0.45000000E+001
--| ALYA     START BLOCK 1
--| ALYA        SOLVE LEVELS (1)
--| ALYA     END BLOCK
--| ALYA     START BLOCK 2
--| ALYA        SOLVE NASTIN (MSM)
--| ALYA        SOLVE NASTIN (MSM)
--| ALYA     END BLOCK
--| ALYA  END TIME STEP
--| ALYA  START TIME STEP 46, t=  0.46000000E+001
--| ALYA     START BLOCK 1
--| ALYA        SOLVE LEVELS (1)
--| ALYA     END BLOCK
--| ALYA     START BLOCK 2
--| ALYA        SOLVE NASTIN (MSM)
--| ALYA        SOLVE NASTIN (MSM)
--| ALYA     END BLOCK
--| ALYA  END TIME STEP
--| ALYA  START TIME STEP 47, t=  0.47000000E+001
--| ALYA     START BLOCK 1
--| ALYA        SOLVE LEVELS (1)
--| ALYA     END BLOCK
--| ALYA     START BLOCK 2
--| ALYA        SOLVE NASTIN (MSM)
--| ALYA        SOLVE NASTIN (MSM)
--| ALYA     END BLOCK
--| ALYA  END TIME STEP
--| ALYA  START TIME STEP 48, t=  0.48000000E+001
--| ALYA     START BLOCK 1
--| ALYA        SOLVE LEVELS (1)
--| ALYA     END BLOCK
--| ALYA     START BLOCK 2
--| ALYA        SOLVE NASTIN (MSM)
--| ALYA        SOLVE NASTIN (MSM)
--| ALYA     END BLOCK
--| ALYA     LEVELS: GEOMETRICAL REDISTANTIATION
 cpu_time: lev_conint  1.999999999998181E-002
 KD-TREE CARAS =         220
 KD-TREE TIME 1=  0.000000000000000E+000
 KD-TREE TIME 2=  0.750000000000000     
--| ALYA  END TIME STEP
--| ALYA  START TIME STEP 49, t=  0.49000000E+001
--| ALYA     START BLOCK 1
--| ALYA        SOLVE LEVELS (1)
--| ALYA     END BLOCK
--| ALYA     START BLOCK 2
--| ALYA        SOLVE NASTIN (MSM)
--| ALYA        SOLVE NASTIN (MSM)
--| ALYA     END BLOCK
--| ALYA  END TIME STEP
--| ALYA  START TIME STEP 50, t=  0.50000000E+001
--| ALYA     START BLOCK 1
--| ALYA        SOLVE LEVELS (1)
--| ALYA     END BLOCK
--| ALYA     START BLOCK 2
--| ALYA        SOLVE NASTIN (MSM)
--| ALYA        SOLVE NASTIN (MSM)
--| ALYA     END BLOCK
--| ALYA  END TIME STEP
--| ALYA  START TIME STEP 51, t=  0.51000000E+001
--| ALYA     START BLOCK 1
--| ALYA        SOLVE LEVELS (1)
--| ALYA     END BLOCK
--| ALYA     START BLOCK 2
--| ALYA        SOLVE NASTIN (MSM)
--| ALYA        SOLVE NASTIN (MSM)
--| ALYA     END BLOCK
--| ALYA  END TIME STEP
--| ALYA  START TIME STEP 52, t=  0.52000000E+001
--| ALYA     START BLOCK 1
--| ALYA        SOLVE LEVELS (1)
--| ALYA     END BLOCK
--| ALYA     START BLOCK 2
--| ALYA        SOLVE NASTIN (MSM)
--| ALYA        SOLVE NASTIN (MSM)
--| ALYA     END BLOCK
--| ALYA     LEVELS: GEOMETRICAL REDISTANTIATION
 cpu_time: lev_conint  1.999999999998181E-002
 KD-TREE CARAS =         222
 KD-TREE TIME 1=  0.000000000000000E+000
 KD-TREE TIME 2=  0.800000000000068     
--| ALYA  END TIME STEP
--| ALYA  START TIME STEP 53, t=  0.53000000E+001
--| ALYA     START BLOCK 1
--| ALYA        SOLVE LEVELS (1)
--| ALYA     END BLOCK
--| ALYA     START BLOCK 2
--| ALYA        SOLVE NASTIN (MSM)
--| ALYA        SOLVE NASTIN (MSM)
--| ALYA     END BLOCK
--| ALYA  END TIME STEP
--| ALYA  START TIME STEP 54, t=  0.54000000E+001
--| ALYA     START BLOCK 1
--| ALYA        SOLVE LEVELS (1)
--| ALYA     END BLOCK
--| ALYA     START BLOCK 2
--| ALYA        SOLVE NASTIN (MSM)
--| ALYA        SOLVE NASTIN (MSM)
--| ALYA     END BLOCK
--| ALYA  END TIME STEP
--| ALYA  START TIME STEP 55, t=  0.55000000E+001
--| ALYA     START BLOCK 1
--| ALYA        SOLVE LEVELS (1)
--| ALYA     END BLOCK
--| ALYA     START BLOCK 2
--| ALYA        SOLVE NASTIN (MSM)
--| ALYA        SOLVE NASTIN (MSM)
--| ALYA     END BLOCK
--| ALYA  END TIME STEP
--| ALYA  START TIME STEP 56, t=  0.56000000E+001
--| ALYA     START BLOCK 1
--| ALYA        SOLVE LEVELS (1)
--| ALYA     END BLOCK
--| ALYA     START BLOCK 2
--| ALYA        SOLVE NASTIN (MSM)
--| ALYA        SOLVE NASTIN (MSM)
--| ALYA     END BLOCK
--| ALYA     LEVELS: GEOMETRICAL REDISTANTIATION
 cpu_time: lev_conint  1.999999999998181E-002
 KD-TREE CARAS =         220
 KD-TREE TIME 1=  0.000000000000000E+000
 KD-TREE TIME 2=  0.790000000000077     
--| ALYA  END TIME STEP
--| ALYA  START TIME STEP 57, t=  0.57000000E+001
--| ALYA     START BLOCK 1
--| ALYA        SOLVE LEVELS (1)
--| ALYA     END BLOCK
--| ALYA     START BLOCK 2
--| ALYA        SOLVE NASTIN (MSM)
--| ALYA        SOLVE NASTIN (MSM)
--| ALYA     END BLOCK
--| ALYA  END TIME STEP
--| ALYA  START TIME STEP 58, t=  0.58000000E+001
--| ALYA     START BLOCK 1
--| ALYA        SOLVE LEVELS (1)
--| ALYA     END BLOCK
--| ALYA     START BLOCK 2
--| ALYA        SOLVE NASTIN (MSM)
--| ALYA        SOLVE NASTIN (MSM)
--| ALYA     END BLOCK
--| ALYA  END TIME STEP
--| ALYA  START TIME STEP 59, t=  0.59000000E+001
--| ALYA     START BLOCK 1
--| ALYA        SOLVE LEVELS (1)
--| ALYA     END BLOCK
--| ALYA     START BLOCK 2
--| ALYA        SOLVE NASTIN (MSM)
--| ALYA        SOLVE NASTIN (MSM)
--| ALYA     END BLOCK
--| ALYA  END TIME STEP
--| ALYA  START TIME STEP 60, t=  0.60000000E+001
--| ALYA     START BLOCK 1
--| ALYA        SOLVE LEVELS (1)
--| ALYA     END BLOCK
--| ALYA     START BLOCK 2
--| ALYA        SOLVE NASTIN (MSM)
--| ALYA        SOLVE NASTIN (MSM)
--| ALYA     END BLOCK
--| ALYA     LEVELS: GEOMETRICAL REDISTANTIATION
 cpu_time: lev_conint  2.999999999997272E-002
 KD-TREE CARAS =         220
 KD-TREE TIME 1=  0.000000000000000E+000
 KD-TREE TIME 2=  0.789999999999964     
--| ALYA  END TIME STEP
--| ALYA  START TIME STEP 61, t=  0.61000000E+001
--| ALYA     START BLOCK 1
--| ALYA        SOLVE LEVELS (1)
--| ALYA     END BLOCK
--| ALYA     START BLOCK 2
--| ALYA        SOLVE NASTIN (MSM)
--| ALYA        SOLVE NASTIN (MSM)
--| ALYA     END BLOCK
--| ALYA  END TIME STEP
--| ALYA  START TIME STEP 62, t=  0.62000000E+001
--| ALYA     START BLOCK 1
--| ALYA        SOLVE LEVELS (1)
--| ALYA     END BLOCK
--| ALYA     START BLOCK 2
--| ALYA        SOLVE NASTIN (MSM)
--| ALYA        SOLVE NASTIN (MSM)
--| ALYA     END BLOCK
--| ALYA  END TIME STEP
--| ALYA  START TIME STEP 63, t=  0.63000000E+001
--| ALYA     START BLOCK 1
--| ALYA        SOLVE LEVELS (1)
--| ALYA     END BLOCK
--| ALYA     START BLOCK 2
--| ALYA        SOLVE NASTIN (MSM)
--| ALYA        SOLVE NASTIN (MSM)
--| ALYA     END BLOCK
--| ALYA  END TIME STEP
--| ALYA  START TIME STEP 64, t=  0.64000000E+001
--| ALYA     START BLOCK 1
--| ALYA        SOLVE LEVELS (1)
--| ALYA     END BLOCK
--| ALYA     START BLOCK 2
--| ALYA        SOLVE NASTIN (MSM)
--| ALYA        SOLVE NASTIN (MSM)
--| ALYA     END BLOCK
--| ALYA     LEVELS: GEOMETRICAL REDISTANTIATION
 cpu_time: lev_conint  1.999999999998181E-002
 KD-TREE CARAS =         222
 KD-TREE TIME 1=  9.999999999990905E-003
 KD-TREE TIME 2=  0.800000000000068     
--| ALYA  END TIME STEP
--| ALYA  START TIME STEP 65, t=  0.65000000E+001
--| ALYA     START BLOCK 1
--| ALYA        SOLVE LEVELS (1)
--| ALYA     END BLOCK
--| ALYA     START BLOCK 2
--| ALYA        SOLVE NASTIN (MSM)
--| ALYA        SOLVE NASTIN (MSM)
--| ALYA     END BLOCK
--| ALYA  END TIME STEP
--| ALYA  START TIME STEP 66, t=  0.66000000E+001
--| ALYA     START BLOCK 1
--| ALYA        SOLVE LEVELS (1)
--| ALYA     END BLOCK
--| ALYA     START BLOCK 2
--| ALYA        SOLVE NASTIN (MSM)
--| ALYA        SOLVE NASTIN (MSM)
--| ALYA     END BLOCK
--| ALYA  END TIME STEP
--| ALYA  START TIME STEP 67, t=  0.67000000E+001
--| ALYA     START BLOCK 1
--| ALYA        SOLVE LEVELS (1)
--| ALYA     END BLOCK
--| ALYA     START BLOCK 2
--| ALYA        SOLVE NASTIN (MSM)
--| ALYA        SOLVE NASTIN (MSM)
--| ALYA     END BLOCK
--| ALYA  END TIME STEP
--| ALYA  START TIME STEP 68, t=  0.68000000E+001
--| ALYA     START BLOCK 1
--| ALYA        SOLVE LEVELS (1)
--| ALYA     END BLOCK
--| ALYA     START BLOCK 2
--| ALYA        SOLVE NASTIN (MSM)
--| ALYA        SOLVE NASTIN (MSM)
--| ALYA     END BLOCK
--| ALYA     LEVELS: GEOMETRICAL REDISTANTIATION
 cpu_time: lev_conint  1.999999999998181E-002
 KD-TREE CARAS =         222
 KD-TREE TIME 1=  0.000000000000000E+000
 KD-TREE TIME 2=  0.779999999999973     
--| ALYA  END TIME STEP
--| ALYA  START TIME STEP 69, t=  0.69000000E+001
--| ALYA     START BLOCK 1
--| ALYA        SOLVE LEVELS (1)
--| ALYA     END BLOCK
--| ALYA     START BLOCK 2
--| ALYA        SOLVE NASTIN (MSM)
--| ALYA        SOLVE NASTIN (MSM)
--| ALYA     END BLOCK
--| ALYA  END TIME STEP
--| ALYA  START TIME STEP 70, t=  0.70000000E+001
--| ALYA     START BLOCK 1
--| ALYA        SOLVE LEVELS (1)
--| ALYA     END BLOCK
--| ALYA     START BLOCK 2
--| ALYA        SOLVE NASTIN (MSM)
--| ALYA        SOLVE NASTIN (MSM)
--| ALYA     END BLOCK
--| ALYA  END TIME STEP
--| ALYA  START TIME STEP 71, t=  0.71000000E+001
--| ALYA     START BLOCK 1
--| ALYA        SOLVE LEVELS (1)
--| ALYA     END BLOCK
--| ALYA     START BLOCK 2
--| ALYA        SOLVE NASTIN (MSM)
--| ALYA        SOLVE NASTIN (MSM)
--| ALYA     END BLOCK
--| ALYA  END TIME STEP
--| ALYA  START TIME STEP 72, t=  0.72000000E+001
--| ALYA     START BLOCK 1
--| ALYA        SOLVE LEVELS (1)
--| ALYA     END BLOCK
--| ALYA     START BLOCK 2
--| ALYA        SOLVE NASTIN (MSM)
--| ALYA        SOLVE NASTIN (MSM)
--| ALYA     END BLOCK
--| ALYA     LEVELS: GEOMETRICAL REDISTANTIATION
 cpu_time: lev_conint  1.999999999998181E-002
 KD-TREE CARAS =         222
 KD-TREE TIME 1=  9.999999999990905E-003
 KD-TREE TIME 2=  0.759999999999991     
--| ALYA  END TIME STEP
--| ALYA  START TIME STEP 73, t=  0.73000000E+001
--| ALYA     START BLOCK 1
--| ALYA        SOLVE LEVELS (1)
--| ALYA     END BLOCK
--| ALYA     START BLOCK 2
--| ALYA        SOLVE NASTIN (MSM)
--| ALYA        SOLVE NASTIN (MSM)
--| ALYA     END BLOCK
--| ALYA  END TIME STEP
--| ALYA  START TIME STEP 74, t=  0.74000000E+001
--| ALYA     START BLOCK 1
--| ALYA        SOLVE LEVELS (1)
--| ALYA     END BLOCK
--| ALYA     START BLOCK 2
--| ALYA        SOLVE NASTIN (MSM)
--| ALYA        SOLVE NASTIN (MSM)
--| ALYA     END BLOCK
--| ALYA  END TIME STEP
--| ALYA  START TIME STEP 75, t=  0.75000000E+001
--| ALYA     START BLOCK 1
--| ALYA        SOLVE LEVELS (1)
--| ALYA     END BLOCK
--| ALYA     START BLOCK 2
--| ALYA        SOLVE NASTIN (MSM)
--| ALYA        SOLVE NASTIN (MSM)
--| ALYA     END BLOCK
--| ALYA  END TIME STEP
--| ALYA  START TIME STEP 76, t=  0.76000000E+001
--| ALYA     START BLOCK 1
--| ALYA        SOLVE LEVELS (1)
--| ALYA     END BLOCK
--| ALYA     START BLOCK 2
--| ALYA        SOLVE NASTIN (MSM)
--| ALYA        SOLVE NASTIN (MSM)
--| ALYA     END BLOCK
--| ALYA     LEVELS: GEOMETRICAL REDISTANTIATION
 cpu_time: lev_conint  2.999999999997272E-002
 KD-TREE CARAS =         222
 KD-TREE TIME 1=  0.000000000000000E+000
 KD-TREE TIME 2=  0.779999999999973     
--| ALYA  END TIME STEP
--| ALYA  START TIME STEP 77, t=  0.77000000E+001
--| ALYA     START BLOCK 1
--| ALYA        SOLVE LEVELS (1)
--| ALYA     END BLOCK
--| ALYA     START BLOCK 2
--| ALYA        SOLVE NASTIN (MSM)
--| ALYA        SOLVE NASTIN (MSM)
--| ALYA     END BLOCK
--| ALYA  END TIME STEP
--| ALYA  START TIME STEP 78, t=  0.78000000E+001
--| ALYA     START BLOCK 1
--| ALYA        SOLVE LEVELS (1)
--| ALYA     END BLOCK
--| ALYA     START BLOCK 2
--| ALYA        SOLVE NASTIN (MSM)
--| ALYA        SOLVE NASTIN (MSM)
--| ALYA     END BLOCK
--| ALYA  END TIME STEP
--| ALYA  START TIME STEP 79, t=  0.79000000E+001
--| ALYA     START BLOCK 1
--| ALYA        SOLVE LEVELS (1)
--| ALYA     END BLOCK
--| ALYA     START BLOCK 2
--| ALYA        SOLVE NASTIN (MSM)
--| ALYA        SOLVE NASTIN (MSM)
--| ALYA     END BLOCK
--| ALYA  END TIME STEP
--| ALYA  START TIME STEP 80, t=  0.80000000E+001
--| ALYA     START BLOCK 1
--| ALYA        SOLVE LEVELS (1)
--| ALYA     END BLOCK
--| ALYA     START BLOCK 2
--| ALYA        SOLVE NASTIN (MSM)
--| ALYA        SOLVE NASTIN (MSM)
--| ALYA     END BLOCK
--| ALYA     NASTIN: WRITE RESTART FILE
--| ALYA     LEVELS: GEOMETRICAL REDISTANTIATION
 cpu_time: lev_conint  1.999999999998181E-002
 KD-TREE CARAS =         222
 KD-TREE TIME 1=  0.000000000000000E+000
 KD-TREE TIME 2=  0.770000000000095     
--| ALYA     LEVELS: WRITE RESTART FILE
--| ALYA  END TIME STEP
--| ALYA  KERNEL: WRITE RESTART FILE
--| ALYA  START TIME STEP 81, t=  0.81000000E+001
--| ALYA     START BLOCK 1
--| ALYA        SOLVE LEVELS (1)
--| ALYA     END BLOCK
--| ALYA     START BLOCK 2
--| ALYA        SOLVE NASTIN (MSM)
--| ALYA        SOLVE NASTIN (MSM)
--| ALYA     END BLOCK
--| ALYA  END TIME STEP
--| ALYA  START TIME STEP 82, t=  0.82000000E+001
--| ALYA     START BLOCK 1
--| ALYA        SOLVE LEVELS (1)
--| ALYA     END BLOCK
--| ALYA     START BLOCK 2
--| ALYA        SOLVE NASTIN (MSM)
--| ALYA        SOLVE NASTIN (MSM)
--| ALYA     END BLOCK
--| ALYA  END TIME STEP
--| ALYA  START TIME STEP 83, t=  0.83000000E+001
--| ALYA     START BLOCK 1
--| ALYA        SOLVE LEVELS (1)
--| ALYA     END BLOCK
--| ALYA     START BLOCK 2
--| ALYA        SOLVE NASTIN (MSM)
--| ALYA        SOLVE NASTIN (MSM)
--| ALYA     END BLOCK
--| ALYA  END TIME STEP
--| ALYA  START TIME STEP 84, t=  0.84000000E+001
--| ALYA     START BLOCK 1
--| ALYA        SOLVE LEVELS (1)
--| ALYA     END BLOCK
--| ALYA     START BLOCK 2
--| ALYA        SOLVE NASTIN (MSM)
--| ALYA        SOLVE NASTIN (MSM)
--| ALYA     END BLOCK
--| ALYA     LEVELS: GEOMETRICAL REDISTANTIATION
 cpu_time: lev_conint  2.000000000009550E-002
 KD-TREE CARAS =         222
 KD-TREE TIME 1=  9.999999999990905E-003
 KD-TREE TIME 2=  0.759999999999991     
--| ALYA  END TIME STEP
--| ALYA  START TIME STEP 85, t=  0.85000000E+001
--| ALYA     START BLOCK 1
--| ALYA        SOLVE LEVELS (1)
--| ALYA     END BLOCK
--| ALYA     START BLOCK 2
--| ALYA        SOLVE NASTIN (MSM)
--| ALYA        SOLVE NASTIN (MSM)
--| ALYA     END BLOCK
--| ALYA  END TIME STEP
--| ALYA  START TIME STEP 86, t=  0.86000000E+001
--| ALYA     START BLOCK 1
--| ALYA        SOLVE LEVELS (1)
--| ALYA     END BLOCK
--| ALYA     START BLOCK 2
--| ALYA        SOLVE NASTIN (MSM)
--| ALYA        SOLVE NASTIN (MSM)
--| ALYA     END BLOCK
--| ALYA  END TIME STEP
--| ALYA  START TIME STEP 87, t=  0.87000000E+001
--| ALYA     START BLOCK 1
--| ALYA        SOLVE LEVELS (1)
--| ALYA     END BLOCK
--| ALYA     START BLOCK 2
--| ALYA        SOLVE NASTIN (MSM)
--| ALYA        SOLVE NASTIN (MSM)
--| ALYA     END BLOCK
--| ALYA  END TIME STEP
--| ALYA  START TIME STEP 88, t=  0.88000000E+001
--| ALYA     START BLOCK 1
--| ALYA        SOLVE LEVELS (1)
--| ALYA     END BLOCK
--| ALYA     START BLOCK 2
--| ALYA        SOLVE NASTIN (MSM)
--| ALYA        SOLVE NASTIN (MSM)
--| ALYA     END BLOCK
--| ALYA     LEVELS: GEOMETRICAL REDISTANTIATION
 cpu_time: lev_conint  1.999999999998181E-002
 KD-TREE CARAS =         220
 KD-TREE TIME 1=  0.000000000000000E+000
 KD-TREE TIME 2=  0.759999999999991     
--| ALYA  END TIME STEP
--| ALYA  START TIME STEP 89, t=  0.89000000E+001
--| ALYA     START BLOCK 1
--| ALYA        SOLVE LEVELS (1)
--| ALYA     END BLOCK
--| ALYA     START BLOCK 2
--| ALYA        SOLVE NASTIN (MSM)
--| ALYA        SOLVE NASTIN (MSM)
--| ALYA     END BLOCK
--| ALYA  END TIME STEP
--| ALYA  START TIME STEP 90, t=  0.90000000E+001
--| ALYA     START BLOCK 1
--| ALYA        SOLVE LEVELS (1)
--| ALYA     END BLOCK
--| ALYA     START BLOCK 2
--| ALYA        SOLVE NASTIN (MSM)
--| ALYA        SOLVE NASTIN (MSM)
--| ALYA     END BLOCK
--| ALYA  END TIME STEP
--| ALYA  START TIME STEP 91, t=  0.91000000E+001
--| ALYA     START BLOCK 1
--| ALYA        SOLVE LEVELS (1)
--| ALYA     END BLOCK
--| ALYA     START BLOCK 2
--| ALYA        SOLVE NASTIN (MSM)
--| ALYA        SOLVE NASTIN (MSM)
--| ALYA     END BLOCK
--| ALYA  END TIME STEP
--| ALYA  START TIME STEP 92, t=  0.92000000E+001
--| ALYA     START BLOCK 1
--| ALYA        SOLVE LEVELS (1)
--| ALYA     END BLOCK
--| ALYA     START BLOCK 2
--| ALYA        SOLVE NASTIN (MSM)
--| ALYA        SOLVE NASTIN (MSM)
--| ALYA     END BLOCK
--| ALYA     LEVELS: GEOMETRICAL REDISTANTIATION
 cpu_time: lev_conint  1.999999999998181E-002
 KD-TREE CARAS =         218
 KD-TREE TIME 1=  0.000000000000000E+000
 KD-TREE TIME 2=  0.759999999999991     
--| ALYA  END TIME STEP
--| ALYA  START TIME STEP 93, t=  0.93000000E+001
--| ALYA     START BLOCK 1
--| ALYA        SOLVE LEVELS (1)
--| ALYA     END BLOCK
--| ALYA     START BLOCK 2
--| ALYA        SOLVE NASTIN (MSM)
--| ALYA        SOLVE NASTIN (MSM)
--| ALYA     END BLOCK
--| ALYA  END TIME STEP
--| ALYA  START TIME STEP 94, t=  0.94000000E+001
--| ALYA     START BLOCK 1
--| ALYA        SOLVE LEVELS (1)
--| ALYA     END BLOCK
--| ALYA     START BLOCK 2
--| ALYA        SOLVE NASTIN (MSM)
--| ALYA        SOLVE NASTIN (MSM)
--| ALYA     END BLOCK
--| ALYA  END TIME STEP
--| ALYA  START TIME STEP 95, t=  0.95000000E+001
--| ALYA     START BLOCK 1
--| ALYA        SOLVE LEVELS (1)
--| ALYA     END BLOCK
--| ALYA     START BLOCK 2
--| ALYA        SOLVE NASTIN (MSM)
--| ALYA        SOLVE NASTIN (MSM)
--| ALYA     END BLOCK
--| ALYA  END TIME STEP
--| ALYA  START TIME STEP 96, t=  0.96000000E+001
--| ALYA     START BLOCK 1
--| ALYA        SOLVE LEVELS (1)
--| ALYA     END BLOCK
--| ALYA     START BLOCK 2
--| ALYA        SOLVE NASTIN (MSM)
--| ALYA        SOLVE NASTIN (MSM)
--| ALYA     END BLOCK
--| ALYA     LEVELS: GEOMETRICAL REDISTANTIATION
 cpu_time: lev_conint  2.999999999997272E-002
 KD-TREE CARAS =         220
 KD-TREE TIME 1=  0.000000000000000E+000
 KD-TREE TIME 2=  0.789999999999964     
--| ALYA  END TIME STEP
--| ALYA  START TIME STEP 97, t=  0.97000000E+001
--| ALYA     START BLOCK 1
--| ALYA        SOLVE LEVELS (1)
--| ALYA     END BLOCK
--| ALYA     START BLOCK 2
--| ALYA        SOLVE NASTIN (MSM)
--| ALYA        SOLVE NASTIN (MSM)
--| ALYA     END BLOCK
--| ALYA  END TIME STEP
--| ALYA  START TIME STEP 98, t=  0.98000000E+001
--| ALYA     START BLOCK 1
--| ALYA        SOLVE LEVELS (1)
--| ALYA     END BLOCK
--| ALYA     START BLOCK 2
--| ALYA        SOLVE NASTIN (MSM)
--| ALYA        SOLVE NASTIN (MSM)
--| ALYA     END BLOCK
--| ALYA  END TIME STEP
--| ALYA  START TIME STEP 99, t=  0.99000000E+001
--| ALYA     START BLOCK 1
--| ALYA        SOLVE LEVELS (1)
--| ALYA     END BLOCK
--| ALYA     START BLOCK 2
--| ALYA        SOLVE NASTIN (MSM)
--| ALYA        SOLVE NASTIN (MSM)
--| ALYA     END BLOCK
--| ALYA  END TIME STEP
--| ALYA  START TIME STEP 100, t=  0.10000000E+002
--| ALYA     START BLOCK 1
--| ALYA        SOLVE LEVELS (1)
--| ALYA     END BLOCK
--| ALYA     START BLOCK 2
--| ALYA        SOLVE NASTIN (MSM)
--| ALYA        SOLVE NASTIN (MSM)
--| ALYA     END BLOCK
--| ALYA     LEVELS: GEOMETRICAL REDISTANTIATION
 cpu_time: lev_conint  1.999999999998181E-002
 KD-TREE CARAS =         220
 KD-TREE TIME 1=  0.000000000000000E+000
 KD-TREE TIME 2=  0.750000000000000     
--| ALYA  END TIME STEP
--| ALYA  START TIME STEP 101, t=  0.10100000E+002
--| ALYA     START BLOCK 1
--| ALYA        SOLVE LEVELS (1)
--| ALYA     END BLOCK
--| ALYA     START BLOCK 2
--| ALYA        SOLVE NASTIN (MSM)
--| ALYA        SOLVE NASTIN (MSM)
--| ALYA     END BLOCK
--| ALYA  END TIME STEP
--| ALYA  START TIME STEP 102, t=  0.10200000E+002
--| ALYA     START BLOCK 1
--| ALYA        SOLVE LEVELS (1)
--| ALYA     END BLOCK
--| ALYA     START BLOCK 2
--| ALYA        SOLVE NASTIN (MSM)
--| ALYA        SOLVE NASTIN (MSM)
--| ALYA     END BLOCK
--| ALYA  END TIME STEP
--| ALYA  START TIME STEP 103, t=  0.10300000E+002
--| ALYA     START BLOCK 1
--| ALYA        SOLVE LEVELS (1)
--| ALYA     END BLOCK
--| ALYA     START BLOCK 2
--| ALYA        SOLVE NASTIN (MSM)
--| ALYA        SOLVE NASTIN (MSM)
--| ALYA     END BLOCK
--| ALYA  END TIME STEP
--| ALYA  START TIME STEP 104, t=  0.10400000E+002
--| ALYA     START BLOCK 1
--| ALYA        SOLVE LEVELS (1)
--| ALYA     END BLOCK
--| ALYA     START BLOCK 2
--| ALYA        SOLVE NASTIN (MSM)
--| ALYA        SOLVE NASTIN (MSM)
--| ALYA     END BLOCK
--| ALYA     LEVELS: GEOMETRICAL REDISTANTIATION
 cpu_time: lev_conint  1.999999999998181E-002
 KD-TREE CARAS =         222
 KD-TREE TIME 1=  0.000000000000000E+000
 KD-TREE TIME 2=  0.769999999999982     
--| ALYA  END TIME STEP
--| ALYA  START TIME STEP 105, t=  0.10500000E+002
--| ALYA     START BLOCK 1
--| ALYA        SOLVE LEVELS (1)
--| ALYA     END BLOCK
--| ALYA     START BLOCK 2
--| ALYA        SOLVE NASTIN (MSM)
--| ALYA        SOLVE NASTIN (MSM)
--| ALYA     END BLOCK
--| ALYA  END TIME STEP
--| ALYA  START TIME STEP 106, t=  0.10600000E+002
--| ALYA     START BLOCK 1
--| ALYA        SOLVE LEVELS (1)
--| ALYA     END BLOCK
--| ALYA     START BLOCK 2
--| ALYA        SOLVE NASTIN (MSM)
--| ALYA        SOLVE NASTIN (MSM)
--| ALYA     END BLOCK
--| ALYA  END TIME STEP
--| ALYA  START TIME STEP 107, t=  0.10700000E+002
--| ALYA     START BLOCK 1
--| ALYA        SOLVE LEVELS (1)
--| ALYA     END BLOCK
--| ALYA     START BLOCK 2
--| ALYA        SOLVE NASTIN (MSM)
--| ALYA        SOLVE NASTIN (MSM)
--| ALYA     END BLOCK
--| ALYA  END TIME STEP
--| ALYA  START TIME STEP 108, t=  0.10800000E+002
--| ALYA     START BLOCK 1
--| ALYA        SOLVE LEVELS (1)
--| ALYA     END BLOCK
--| ALYA     START BLOCK 2
--| ALYA        SOLVE NASTIN (MSM)
--| ALYA        SOLVE NASTIN (MSM)
--| ALYA     END BLOCK
--| ALYA     LEVELS: GEOMETRICAL REDISTANTIATION
 cpu_time: lev_conint  1.999999999998181E-002
 KD-TREE CARAS =         222
 KD-TREE TIME 1=  0.000000000000000E+000
 KD-TREE TIME 2=  0.750000000000000     
--| ALYA  END TIME STEP
--| ALYA  START TIME STEP 109, t=  0.10900000E+002
--| ALYA     START BLOCK 1
--| ALYA        SOLVE LEVELS (1)
--| ALYA     END BLOCK
--| ALYA     START BLOCK 2
--| ALYA        SOLVE NASTIN (MSM)
--| ALYA        SOLVE NASTIN (MSM)
--| ALYA     END BLOCK
--| ALYA  END TIME STEP
--| ALYA  START TIME STEP 110, t=  0.11000000E+002
--| ALYA     START BLOCK 1
--| ALYA        SOLVE LEVELS (1)
--| ALYA     END BLOCK
--| ALYA     START BLOCK 2
--| ALYA        SOLVE NASTIN (MSM)
--| ALYA        SOLVE NASTIN (MSM)
--| ALYA     END BLOCK
--| ALYA  END TIME STEP
--| ALYA  START TIME STEP 111, t=  0.11100000E+002
--| ALYA     START BLOCK 1
--| ALYA        SOLVE LEVELS (1)
--| ALYA     END BLOCK
--| ALYA     START BLOCK 2
--| ALYA        SOLVE NASTIN (MSM)
--| ALYA        SOLVE NASTIN (MSM)
--| ALYA     END BLOCK
--| ALYA  END TIME STEP
--| ALYA  START TIME STEP 112, t=  0.11200000E+002
--| ALYA     START BLOCK 1
--| ALYA        SOLVE LEVELS (1)
--| ALYA     END BLOCK
--| ALYA     START BLOCK 2
--| ALYA        SOLVE NASTIN (MSM)
--| ALYA        SOLVE NASTIN (MSM)
--| ALYA     END BLOCK
--| ALYA     LEVELS: GEOMETRICAL REDISTANTIATION
 cpu_time: lev_conint  2.999999999997272E-002
 KD-TREE CARAS =         222
 KD-TREE TIME 1=  0.000000000000000E+000
 KD-TREE TIME 2=  0.769999999999982     
--| ALYA  END TIME STEP
--| ALYA  START TIME STEP 113, t=  0.11300000E+002
--| ALYA     START BLOCK 1
--| ALYA        SOLVE LEVELS (1)
--| ALYA     END BLOCK
--| ALYA     START BLOCK 2
--| ALYA        SOLVE NASTIN (MSM)
--| ALYA        SOLVE NASTIN (MSM)
--| ALYA     END BLOCK
--| ALYA  END TIME STEP
--| ALYA  START TIME STEP 114, t=  0.11400000E+002
--| ALYA     START BLOCK 1
--| ALYA        SOLVE LEVELS (1)
--| ALYA     END BLOCK
--| ALYA     START BLOCK 2
--| ALYA        SOLVE NASTIN (MSM)
--| ALYA        SOLVE NASTIN (MSM)
--| ALYA     END BLOCK
--| ALYA  END TIME STEP
--| ALYA  START TIME STEP 115, t=  0.11500000E+002
--| ALYA     START BLOCK 1
--| ALYA        SOLVE LEVELS (1)
--| ALYA     END BLOCK
--| ALYA     START BLOCK 2
--| ALYA        SOLVE NASTIN (MSM)
--| ALYA        SOLVE NASTIN (MSM)
--| ALYA     END BLOCK
--| ALYA  END TIME STEP
--| ALYA  START TIME STEP 116, t=  0.11600000E+002
--| ALYA     START BLOCK 1
--| ALYA        SOLVE LEVELS (1)
--| ALYA     END BLOCK
--| ALYA     START BLOCK 2
--| ALYA        SOLVE NASTIN (MSM)
--| ALYA        SOLVE NASTIN (MSM)
--| ALYA     END BLOCK
--| ALYA     LEVELS: GEOMETRICAL REDISTANTIATION
 cpu_time: lev_conint  1.999999999998181E-002
 KD-TREE CARAS =         220
 KD-TREE TIME 1=  0.000000000000000E+000
 KD-TREE TIME 2=  0.769999999999982     
--| ALYA  END TIME STEP
--| ALYA  START TIME STEP 117, t=  0.11700000E+002
--| ALYA     START BLOCK 1
--| ALYA        SOLVE LEVELS (1)
--| ALYA     END BLOCK
--| ALYA     START BLOCK 2
--| ALYA        SOLVE NASTIN (MSM)
--| ALYA        SOLVE NASTIN (MSM)
--| ALYA     END BLOCK
--| ALYA  END TIME STEP
--| ALYA  START TIME STEP 118, t=  0.11800000E+002
--| ALYA     START BLOCK 1
--| ALYA        SOLVE LEVELS (1)
--| ALYA     END BLOCK
--| ALYA     START BLOCK 2
--| ALYA        SOLVE NASTIN (MSM)
--| ALYA        SOLVE NASTIN (MSM)
--| ALYA     END BLOCK
--| ALYA  END TIME STEP
--| ALYA  START TIME STEP 119, t=  0.11900000E+002
--| ALYA     START BLOCK 1
--| ALYA        SOLVE LEVELS (1)
--| ALYA     END BLOCK
--| ALYA     START BLOCK 2
--| ALYA        SOLVE NASTIN (MSM)
--| ALYA        SOLVE NASTIN (MSM)
--| ALYA     END BLOCK
--| ALYA  END TIME STEP
--| ALYA  START TIME STEP 120, t=  0.12000000E+002
--| ALYA     START BLOCK 1
--| ALYA        SOLVE LEVELS (1)
--| ALYA     END BLOCK
--| ALYA     START BLOCK 2
--| ALYA        SOLVE NASTIN (MSM)
--| ALYA        SOLVE NASTIN (MSM)
--| ALYA     END BLOCK
--| ALYA     NASTIN: WRITE RESTART FILE
--| ALYA     LEVELS: GEOMETRICAL REDISTANTIATION
 cpu_time: lev_conint  1.999999999998181E-002
 KD-TREE CARAS =         218
 KD-TREE TIME 1=  0.000000000000000E+000
 KD-TREE TIME 2=  0.759999999999991     
--| ALYA     LEVELS: WRITE RESTART FILE
--| ALYA  END TIME STEP
--| ALYA  KERNEL: WRITE RESTART FILE
--| ALYA  START TIME STEP 121, t=  0.12100000E+002
--| ALYA     START BLOCK 1
--| ALYA        SOLVE LEVELS (1)
--| ALYA     END BLOCK
--| ALYA     START BLOCK 2
--| ALYA        SOLVE NASTIN (MSM)
--| ALYA        SOLVE NASTIN (MSM)
--| ALYA     END BLOCK
--| ALYA  END TIME STEP
--| ALYA  START TIME STEP 122, t=  0.12200000E+002
--| ALYA     START BLOCK 1
--| ALYA        SOLVE LEVELS (1)
--| ALYA     END BLOCK
--| ALYA     START BLOCK 2
--| ALYA        SOLVE NASTIN (MSM)
--| ALYA        SOLVE NASTIN (MSM)
--| ALYA     END BLOCK
--| ALYA  END TIME STEP
--| ALYA  START TIME STEP 123, t=  0.12300000E+002
--| ALYA     START BLOCK 1
--| ALYA        SOLVE LEVELS (1)
--| ALYA     END BLOCK
--| ALYA     START BLOCK 2
--| ALYA        SOLVE NASTIN (MSM)
--| ALYA        SOLVE NASTIN (MSM)
--| ALYA     END BLOCK
--| ALYA  END TIME STEP
--| ALYA  START TIME STEP 124, t=  0.12400000E+002
--| ALYA     START BLOCK 1
--| ALYA        SOLVE LEVELS (1)
--| ALYA     END BLOCK
--| ALYA     START BLOCK 2
--| ALYA        SOLVE NASTIN (MSM)
--| ALYA        SOLVE NASTIN (MSM)
--| ALYA     END BLOCK
--| ALYA     LEVELS: GEOMETRICAL REDISTANTIATION
 cpu_time: lev_conint  1.999999999998181E-002
 KD-TREE CARAS =         218
 KD-TREE TIME 1=  9.999999999990905E-003
 KD-TREE TIME 2=  0.759999999999991     
--| ALYA  END TIME STEP
--| ALYA  START TIME STEP 125, t=  0.12500000E+002
--| ALYA     START BLOCK 1
--| ALYA        SOLVE LEVELS (1)
--| ALYA     END BLOCK
--| ALYA     START BLOCK 2
--| ALYA        SOLVE NASTIN (MSM)
--| ALYA        SOLVE NASTIN (MSM)
--| ALYA     END BLOCK
--| ALYA  END TIME STEP
--| ALYA  START TIME STEP 126, t=  0.12600000E+002
--| ALYA     START BLOCK 1
--| ALYA        SOLVE LEVELS (1)
--| ALYA     END BLOCK
--| ALYA     START BLOCK 2
--| ALYA        SOLVE NASTIN (MSM)
--| ALYA        SOLVE NASTIN (MSM)
--| ALYA     END BLOCK
--| ALYA  END TIME STEP
--| ALYA  START TIME STEP 127, t=  0.12700000E+002
--| ALYA     START BLOCK 1
--| ALYA        SOLVE LEVELS (1)
--| ALYA     END BLOCK
--| ALYA     START BLOCK 2
--| ALYA        SOLVE NASTIN (MSM)
--| ALYA        SOLVE NASTIN (MSM)
--| ALYA     END BLOCK
--| ALYA  END TIME STEP
--| ALYA  START TIME STEP 128, t=  0.12800000E+002
--| ALYA     START BLOCK 1
--| ALYA        SOLVE LEVELS (1)
--| ALYA     END BLOCK
--| ALYA     START BLOCK 2
--| ALYA        SOLVE NASTIN (MSM)
--| ALYA        SOLVE NASTIN (MSM)
--| ALYA     END BLOCK
--| ALYA     LEVELS: GEOMETRICAL REDISTANTIATION
 cpu_time: lev_conint  1.999999999998181E-002
 KD-TREE CARAS =         220
 KD-TREE TIME 1=  0.000000000000000E+000
 KD-TREE TIME 2=  0.769999999999982     
--| ALYA  END TIME STEP
--| ALYA  START TIME STEP 129, t=  0.12900000E+002
--| ALYA     START BLOCK 1
--| ALYA        SOLVE LEVELS (1)
--| ALYA     END BLOCK
--| ALYA     START BLOCK 2
--| ALYA        SOLVE NASTIN (MSM)
--| ALYA        SOLVE NASTIN (MSM)
--| ALYA     END BLOCK
--| ALYA  END TIME STEP
--| ALYA  START TIME STEP 130, t=  0.13000000E+002
--| ALYA     START BLOCK 1
--| ALYA        SOLVE LEVELS (1)
--| ALYA     END BLOCK
--| ALYA     START BLOCK 2
--| ALYA        SOLVE NASTIN (MSM)
--| ALYA        SOLVE NASTIN (MSM)
--| ALYA     END BLOCK
--| ALYA  END TIME STEP
--| ALYA  START TIME STEP 131, t=  0.13100000E+002
--| ALYA     START BLOCK 1
--| ALYA        SOLVE LEVELS (1)
--| ALYA     END BLOCK
--| ALYA     START BLOCK 2
--| ALYA        SOLVE NASTIN (MSM)
--| ALYA        SOLVE NASTIN (MSM)
--| ALYA     END BLOCK
--| ALYA  END TIME STEP
--| ALYA  START TIME STEP 132, t=  0.13200000E+002
--| ALYA     START BLOCK 1
--| ALYA        SOLVE LEVELS (1)
--| ALYA     END BLOCK
--| ALYA     START BLOCK 2
--| ALYA        SOLVE NASTIN (MSM)
--| ALYA        SOLVE NASTIN (MSM)
--| ALYA     END BLOCK
--| ALYA     LEVELS: GEOMETRICAL REDISTANTIATION
 cpu_time: lev_conint  1.999999999998181E-002
 KD-TREE CARAS =         222
 KD-TREE TIME 1=  0.000000000000000E+000
 KD-TREE TIME 2=  0.759999999999991     
--| ALYA  END TIME STEP
--| ALYA  START TIME STEP 133, t=  0.13300000E+002
--| ALYA     START BLOCK 1
--| ALYA        SOLVE LEVELS (1)
--| ALYA     END BLOCK
--| ALYA     START BLOCK 2
--| ALYA        SOLVE NASTIN (MSM)
--| ALYA        SOLVE NASTIN (MSM)
--| ALYA     END BLOCK
--| ALYA  END TIME STEP
--| ALYA  START TIME STEP 134, t=  0.13400000E+002
--| ALYA     START BLOCK 1
--| ALYA        SOLVE LEVELS (1)
--| ALYA     END BLOCK
--| ALYA     START BLOCK 2
--| ALYA        SOLVE NASTIN (MSM)
--| ALYA        SOLVE NASTIN (MSM)
--| ALYA     END BLOCK
--| ALYA  END TIME STEP
--| ALYA  START TIME STEP 135, t=  0.13500000E+002
--| ALYA     START BLOCK 1
--| ALYA        SOLVE LEVELS (1)
--| ALYA     END BLOCK
--| ALYA     START BLOCK 2
--| ALYA        SOLVE NASTIN (MSM)
--| ALYA        SOLVE NASTIN (MSM)
--| ALYA     END BLOCK
--| ALYA  END TIME STEP
--| ALYA  START TIME STEP 136, t=  0.13600000E+002
--| ALYA     START BLOCK 1
--| ALYA        SOLVE LEVELS (1)
--| ALYA     END BLOCK
--| ALYA     START BLOCK 2
--| ALYA        SOLVE NASTIN (MSM)
--| ALYA        SOLVE NASTIN (MSM)
--| ALYA     END BLOCK
--| ALYA     LEVELS: GEOMETRICAL REDISTANTIATION
 cpu_time: lev_conint  1.999999999998181E-002
 KD-TREE CARAS =         222
 KD-TREE TIME 1=  9.999999999990905E-003
 KD-TREE TIME 2=  0.759999999999991     
--| ALYA  END TIME STEP
--| ALYA  START TIME STEP 137, t=  0.13700000E+002
--| ALYA     START BLOCK 1
--| ALYA        SOLVE LEVELS (1)
--| ALYA     END BLOCK
--| ALYA     START BLOCK 2
--| ALYA        SOLVE NASTIN (MSM)
--| ALYA        SOLVE NASTIN (MSM)
--| ALYA     END BLOCK
--| ALYA  END TIME STEP
--| ALYA  START TIME STEP 138, t=  0.13800000E+002
--| ALYA     START BLOCK 1
--| ALYA        SOLVE LEVELS (1)
--| ALYA     END BLOCK
--| ALYA     START BLOCK 2
--| ALYA        SOLVE NASTIN (MSM)
--| ALYA        SOLVE NASTIN (MSM)
--| ALYA     END BLOCK
--| ALYA  END TIME STEP
--| ALYA  START TIME STEP 139, t=  0.13900000E+002
--| ALYA     START BLOCK 1
--| ALYA        SOLVE LEVELS (1)
--| ALYA     END BLOCK
--| ALYA     START BLOCK 2
--| ALYA        SOLVE NASTIN (MSM)
--| ALYA        SOLVE NASTIN (MSM)
--| ALYA     END BLOCK
--| ALYA  END TIME STEP
--| ALYA  START TIME STEP 140, t=  0.14000000E+002
--| ALYA     START BLOCK 1
--| ALYA        SOLVE LEVELS (1)
--| ALYA     END BLOCK
--| ALYA     START BLOCK 2
--| ALYA        SOLVE NASTIN (MSM)
--| ALYA        SOLVE NASTIN (MSM)
--| ALYA     END BLOCK
--| ALYA     LEVELS: GEOMETRICAL REDISTANTIATION
 cpu_time: lev_conint  1.999999999998181E-002
 KD-TREE CARAS =         220
 KD-TREE TIME 1=  9.999999999990905E-003
 KD-TREE TIME 2=  0.750000000000000     
--| ALYA  END TIME STEP
--| ALYA  START TIME STEP 141, t=  0.14100000E+002
--| ALYA     START BLOCK 1
--| ALYA        SOLVE LEVELS (1)
--| ALYA     END BLOCK
--| ALYA     START BLOCK 2
--| ALYA        SOLVE NASTIN (MSM)
--| ALYA        SOLVE NASTIN (MSM)
--| ALYA     END BLOCK
--| ALYA  END TIME STEP
--| ALYA  START TIME STEP 142, t=  0.14200000E+002
--| ALYA     START BLOCK 1
--| ALYA        SOLVE LEVELS (1)
--| ALYA     END BLOCK
--| ALYA     START BLOCK 2
--| ALYA        SOLVE NASTIN (MSM)
--| ALYA        SOLVE NASTIN (MSM)
--| ALYA     END BLOCK
--| ALYA  END TIME STEP
--| ALYA  START TIME STEP 143, t=  0.14300000E+002
--| ALYA     START BLOCK 1
--| ALYA        SOLVE LEVELS (1)
--| ALYA     END BLOCK
--| ALYA     START BLOCK 2
--| ALYA        SOLVE NASTIN (MSM)
--| ALYA        SOLVE NASTIN (MSM)
--| ALYA     END BLOCK
--| ALYA  END TIME STEP
--| ALYA  START TIME STEP 144, t=  0.14400000E+002
--| ALYA     START BLOCK 1
--| ALYA        SOLVE LEVELS (1)
--| ALYA     END BLOCK
--| ALYA     START BLOCK 2
--| ALYA        SOLVE NASTIN (MSM)
--| ALYA        SOLVE NASTIN (MSM)
--| ALYA     END BLOCK
--| ALYA     LEVELS: GEOMETRICAL REDISTANTIATION
 cpu_time: lev_conint  1.999999999998181E-002
 KD-TREE CARAS =         218
 KD-TREE TIME 1=  9.999999999990905E-003
 KD-TREE TIME 2=  0.769999999999982     
--| ALYA  END TIME STEP
--| ALYA  START TIME STEP 145, t=  0.14500000E+002
--| ALYA     START BLOCK 1
--| ALYA        SOLVE LEVELS (1)
--| ALYA     END BLOCK
--| ALYA     START BLOCK 2
--| ALYA        SOLVE NASTIN (MSM)
--| ALYA        SOLVE NASTIN (MSM)
--| ALYA     END BLOCK
--| ALYA  END TIME STEP
--| ALYA  START TIME STEP 146, t=  0.14600000E+002
--| ALYA     START BLOCK 1
--| ALYA        SOLVE LEVELS (1)
--| ALYA     END BLOCK
--| ALYA     START BLOCK 2
--| ALYA        SOLVE NASTIN (MSM)
--| ALYA        SOLVE NASTIN (MSM)
--| ALYA     END BLOCK
--| ALYA  END TIME STEP
--| ALYA  START TIME STEP 147, t=  0.14700000E+002
--| ALYA     START BLOCK 1
--| ALYA        SOLVE LEVELS (1)
--| ALYA     END BLOCK
--| ALYA     START BLOCK 2
--| ALYA        SOLVE NASTIN (MSM)
--| ALYA        SOLVE NASTIN (MSM)
--| ALYA     END BLOCK
--| ALYA  END TIME STEP
--| ALYA  START TIME STEP 148, t=  0.14800000E+002
--| ALYA     START BLOCK 1
--| ALYA        SOLVE LEVELS (1)
--| ALYA     END BLOCK
--| ALYA     START BLOCK 2
--| ALYA        SOLVE NASTIN (MSM)
--| ALYA        SOLVE NASTIN (MSM)
--| ALYA     END BLOCK
--| ALYA     LEVELS: GEOMETRICAL REDISTANTIATION
 cpu_time: lev_conint  3.000000000020009E-002
 KD-TREE CARAS =         220
 KD-TREE TIME 1=  0.000000000000000E+000
 KD-TREE TIME 2=  0.759999999999991     
--| ALYA  END TIME STEP
--| ALYA  START TIME STEP 149, t=  0.14900000E+002
--| ALYA     START BLOCK 1
--| ALYA        SOLVE LEVELS (1)
--| ALYA     END BLOCK
--| ALYA     START BLOCK 2
--| ALYA        SOLVE NASTIN (MSM)
--| ALYA        SOLVE NASTIN (MSM)
--| ALYA     END BLOCK
--| ALYA  END TIME STEP
--| ALYA  START TIME STEP 150, t=  0.15000000E+002
--| ALYA     START BLOCK 1
--| ALYA        SOLVE LEVELS (1)
--| ALYA     END BLOCK
--| ALYA     START BLOCK 2
--| ALYA        SOLVE NASTIN (MSM)
--| ALYA        SOLVE NASTIN (MSM)
--| ALYA     END BLOCK
--| ALYA  END TIME STEP
--| ALYA  START TIME STEP 151, t=  0.15100000E+002
--| ALYA     START BLOCK 1
--| ALYA        SOLVE LEVELS (1)
--| ALYA     END BLOCK
--| ALYA     START BLOCK 2
--| ALYA        SOLVE NASTIN (MSM)
--| ALYA        SOLVE NASTIN (MSM)
--| ALYA     END BLOCK
--| ALYA  END TIME STEP
--| ALYA  START TIME STEP 152, t=  0.15200000E+002
--| ALYA     START BLOCK 1
--| ALYA        SOLVE LEVELS (1)
--| ALYA     END BLOCK
--| ALYA     START BLOCK 2
--| ALYA        SOLVE NASTIN (MSM)
--| ALYA        SOLVE NASTIN (MSM)
--| ALYA     END BLOCK
--| ALYA     LEVELS: GEOMETRICAL REDISTANTIATION
 cpu_time: lev_conint  1.999999999998181E-002
 KD-TREE CARAS =         222
 KD-TREE TIME 1=  9.999999999990905E-003
 KD-TREE TIME 2=  0.789999999999964     
--| ALYA  END TIME STEP
--| ALYA  START TIME STEP 153, t=  0.15300000E+002
--| ALYA     START BLOCK 1
--| ALYA        SOLVE LEVELS (1)
--| ALYA     END BLOCK
--| ALYA     START BLOCK 2
--| ALYA        SOLVE NASTIN (MSM)
--| ALYA        SOLVE NASTIN (MSM)
--| ALYA     END BLOCK
--| ALYA  END TIME STEP
--| ALYA  START TIME STEP 154, t=  0.15400000E+002
--| ALYA     START BLOCK 1
--| ALYA        SOLVE LEVELS (1)
--| ALYA     END BLOCK
--| ALYA     START BLOCK 2
--| ALYA        SOLVE NASTIN (MSM)
--| ALYA        SOLVE NASTIN (MSM)
--| ALYA     END BLOCK
--| ALYA  END TIME STEP
--| ALYA  START TIME STEP 155, t=  0.15500000E+002
--| ALYA     START BLOCK 1
--| ALYA        SOLVE LEVELS (1)
--| ALYA     END BLOCK
--| ALYA     START BLOCK 2
--| ALYA        SOLVE NASTIN (MSM)
--| ALYA        SOLVE NASTIN (MSM)
--| ALYA     END BLOCK
--| ALYA  END TIME STEP
--| ALYA  START TIME STEP 156, t=  0.15600000E+002
--| ALYA     START BLOCK 1
--| ALYA        SOLVE LEVELS (1)
--| ALYA     END BLOCK
--| ALYA     START BLOCK 2
--| ALYA        SOLVE NASTIN (MSM)
--| ALYA        SOLVE NASTIN (MSM)
--| ALYA     END BLOCK
--| ALYA     LEVELS: GEOMETRICAL REDISTANTIATION
 cpu_time: lev_conint  1.999999999998181E-002
 KD-TREE CARAS =         222
 KD-TREE TIME 1=  0.000000000000000E+000
 KD-TREE TIME 2=  0.799999999999955     
--| ALYA  END TIME STEP
--| ALYA  START TIME STEP 157, t=  0.15700000E+002
--| ALYA     START BLOCK 1
--| ALYA        SOLVE LEVELS (1)
--| ALYA     END BLOCK
--| ALYA     START BLOCK 2
--| ALYA        SOLVE NASTIN (MSM)
--| ALYA        SOLVE NASTIN (MSM)
--| ALYA     END BLOCK
--| ALYA  END TIME STEP
--| ALYA  START TIME STEP 158, t=  0.15800000E+002
--| ALYA     START BLOCK 1
--| ALYA        SOLVE LEVELS (1)
--| ALYA     END BLOCK
--| ALYA     START BLOCK 2
--| ALYA        SOLVE NASTIN (MSM)
--| ALYA        SOLVE NASTIN (MSM)
--| ALYA     END BLOCK
--| ALYA  END TIME STEP
--| ALYA  START TIME STEP 159, t=  0.15900000E+002
--| ALYA     START BLOCK 1
--| ALYA        SOLVE LEVELS (1)
--| ALYA     END BLOCK
--| ALYA     START BLOCK 2
--| ALYA        SOLVE NASTIN (MSM)
--| ALYA        SOLVE NASTIN (MSM)
--| ALYA     END BLOCK
--| ALYA  END TIME STEP
--| ALYA  START TIME STEP 160, t=  0.16000000E+002
--| ALYA     START BLOCK 1
--| ALYA        SOLVE LEVELS (1)
--| ALYA     END BLOCK
--| ALYA     START BLOCK 2
--| ALYA        SOLVE NASTIN (MSM)
--| ALYA        SOLVE NASTIN (MSM)
--| ALYA     END BLOCK
--| ALYA     NASTIN: WRITE RESTART FILE
--| ALYA     LEVELS: GEOMETRICAL REDISTANTIATION
 cpu_time: lev_conint  1.999999999998181E-002
 KD-TREE CARAS =         222
 KD-TREE TIME 1=  0.000000000000000E+000
 KD-TREE TIME 2=  0.799999999999955     
--| ALYA     LEVELS: WRITE RESTART FILE
--| ALYA  END TIME STEP
--| ALYA  KERNEL: WRITE RESTART FILE
--| ALYA  START TIME STEP 161, t=  0.16100000E+002
--| ALYA     START BLOCK 1
--| ALYA        SOLVE LEVELS (1)
--| ALYA     END BLOCK
--| ALYA     START BLOCK 2
--| ALYA        SOLVE NASTIN (MSM)
--| ALYA        SOLVE NASTIN (MSM)
--| ALYA     END BLOCK
--| ALYA  END TIME STEP
--| ALYA  START TIME STEP 162, t=  0.16200000E+002
--| ALYA     START BLOCK 1
--| ALYA        SOLVE LEVELS (1)
--| ALYA     END BLOCK
--| ALYA     START BLOCK 2
--| ALYA        SOLVE NASTIN (MSM)
--| ALYA        SOLVE NASTIN (MSM)
--| ALYA     END BLOCK
--| ALYA  END TIME STEP
--| ALYA  START TIME STEP 163, t=  0.16300000E+002
--| ALYA     START BLOCK 1
--| ALYA        SOLVE LEVELS (1)
--| ALYA     END BLOCK
--| ALYA     START BLOCK 2
--| ALYA        SOLVE NASTIN (MSM)
--| ALYA        SOLVE NASTIN (MSM)
--| ALYA     END BLOCK
--| ALYA  END TIME STEP
--| ALYA  START TIME STEP 164, t=  0.16400000E+002
--| ALYA     START BLOCK 1
--| ALYA        SOLVE LEVELS (1)
--| ALYA     END BLOCK
--| ALYA     START BLOCK 2
--| ALYA        SOLVE NASTIN (MSM)
--| ALYA        SOLVE NASTIN (MSM)
--| ALYA     END BLOCK
--| ALYA     LEVELS: GEOMETRICAL REDISTANTIATION
 cpu_time: lev_conint  2.999999999997272E-002
 KD-TREE CARAS =         220
 KD-TREE TIME 1=  0.000000000000000E+000
 KD-TREE TIME 2=  0.789999999999964     
--| ALYA  END TIME STEP
--| ALYA  START TIME STEP 165, t=  0.16500000E+002
--| ALYA     START BLOCK 1
--| ALYA        SOLVE LEVELS (1)
--| ALYA     END BLOCK
--| ALYA     START BLOCK 2
--| ALYA        SOLVE NASTIN (MSM)
--| ALYA        SOLVE NASTIN (MSM)
--| ALYA     END BLOCK
--| ALYA  END TIME STEP
--| ALYA  START TIME STEP 166, t=  0.16600000E+002
--| ALYA     START BLOCK 1
--| ALYA        SOLVE LEVELS (1)
--| ALYA     END BLOCK
--| ALYA     START BLOCK 2
--| ALYA        SOLVE NASTIN (MSM)
--| ALYA        SOLVE NASTIN (MSM)
--| ALYA     END BLOCK
--| ALYA  END TIME STEP
--| ALYA  START TIME STEP 167, t=  0.16700000E+002
--| ALYA     START BLOCK 1
--| ALYA        SOLVE LEVELS (1)
--| ALYA     END BLOCK
--| ALYA     START BLOCK 2
--| ALYA        SOLVE NASTIN (MSM)
--| ALYA        SOLVE NASTIN (MSM)
--| ALYA     END BLOCK
--| ALYA  END TIME STEP
--| ALYA  START TIME STEP 168, t=  0.16800000E+002
--| ALYA     START BLOCK 1
--| ALYA        SOLVE LEVELS (1)
--| ALYA     END BLOCK
--| ALYA     START BLOCK 2
--| ALYA        SOLVE NASTIN (MSM)
--| ALYA        SOLVE NASTIN (MSM)
--| ALYA     END BLOCK
--| ALYA     LEVELS: GEOMETRICAL REDISTANTIATION
 cpu_time: lev_conint  2.999999999997272E-002
 KD-TREE CARAS =         220
 KD-TREE TIME 1=  0.000000000000000E+000
 KD-TREE TIME 2=  0.789999999999964     
--| ALYA  END TIME STEP
--| ALYA  START TIME STEP 169, t=  0.16900000E+002
--| ALYA     START BLOCK 1
--| ALYA        SOLVE LEVELS (1)
--| ALYA     END BLOCK
--| ALYA     START BLOCK 2
--| ALYA        SOLVE NASTIN (MSM)
--| ALYA        SOLVE NASTIN (MSM)
--| ALYA     END BLOCK
--| ALYA  END TIME STEP
--| ALYA  START TIME STEP 170, t=  0.17000000E+002
--| ALYA     START BLOCK 1
--| ALYA        SOLVE LEVELS (1)
--| ALYA     END BLOCK
--| ALYA     START BLOCK 2
--| ALYA        SOLVE NASTIN (MSM)
--| ALYA        SOLVE NASTIN (MSM)
--| ALYA     END BLOCK
--| ALYA  END TIME STEP
--| ALYA  START TIME STEP 171, t=  0.17100000E+002
--| ALYA     START BLOCK 1
--| ALYA        SOLVE LEVELS (1)
--| ALYA     END BLOCK
--| ALYA     START BLOCK 2
--| ALYA        SOLVE NASTIN (MSM)
--| ALYA        SOLVE NASTIN (MSM)
--| ALYA     END BLOCK
--| ALYA  END TIME STEP
--| ALYA  START TIME STEP 172, t=  0.17200000E+002
--| ALYA     START BLOCK 1
--| ALYA        SOLVE LEVELS (1)
--| ALYA     END BLOCK
--| ALYA     START BLOCK 2
--| ALYA        SOLVE NASTIN (MSM)
