PROBLEM DATA
BOOK: MASTER
TITLE: Run_Data
QUESTION: Title:
VALUE: name
QUESTION: Preliminary_run:#CB#(On,Off)
VALUE: On
DEPENDENCIES: (Off,HIDE,Preliminary_output_frequency,#CURRENT#)
DEPENDENCIES: (On,RESTORE,Preliminary_output_frequency,#CURRENT#)
QUESTION: Preliminary_output_frequency=
VALUE: 1e6
QUESTION: Restart_run:#CB#(Continue,Initial,Interpolate_initial,Off)
VALUE: Off
QUESTION: Output_format:#CB#(GiD,GiD_ASCII,GiD_BINARY,FEMVIEW,CGNS,VU,ENSIGHT)
VALUE: GiD
QUESTION: Postprocess_on_domain:#CB#(On,Off)
VALUE: On
QUESTION: Postprocess_on_set:#CB#(On,Off)
VALUE: Off
QUESTION: Postprocess_on_plane:#CB#(On,Off)
VALUE: Off
QUESTION: Latex_file:#CB#(Yes,No)
VALUE: Yes
QUESTION: Live_information:#CB#(Screen,File,Off)
VALUE: Screen
TITLE: Problem_Data
QUESTION: Time_coupling:#CB#(Off,Global_prescribed,Global_from_critical,Local)
VALUE: Global_prescribed
DEPENDENCIES: (Off,HIDE,Time_initial,#CURRENT#,HIDE,Time_final,#CURRENT#,HIDE,Time_step_size,#CURRENT#,HIDE,Maximum_number_of_steps,#CURRENT#)
DEPENDENCIES: (Local,HIDE,Time_initial,#CURRENT#,HIDE,Time_final,1e08,HIDE,Time_step_size,#CURRENT#,RESTORE,Maximum_number_of_steps,#CURRENT#)
DEPENDENCIES: (Global_from_critical,RESTORE,Time_initial,#CURRENT#,RESTORE,Time_final,#CURRENT#,HIDE,Time_step_size,#CURRENT#,RESTORE,Maximum_number_of_steps,#CURRENT#)
DEPENDENCIES: (#DEFAULT#,RESTORE,Time_initial,#CURRENT#,RESTORE,Time_final,#CURRENT#,RESTORE,Time_step_size,#CURRENT#,RESTORE,Maximum_number_of_steps,#CURRENT#)
QUESTION: Time_initial=
VALUE: 0.0
QUESTION: Time_final=
VALUE: 1.0
QUESTION: Time_step_size=
VALUE: 0.1
QUESTION: Maximum_number_of_steps=
VALUE: 1e5
QUESTION: Block_iterations:#CB#(Off,1,2,3)
VALUE: Off
DEPENDENCIES: (Off,HIDE,Block_1,#CURRENT#,HIDE,Block_2,#CURRENT#,HIDE,Block_3,#CURRENT#,HIDE,Maximum_block_coupling_iterations,#CURRENT#,RESTORE,Maximum_coupling_iterations,#CURRENT#)
DEPENDENCIES: (1,RESTORE,Block_1,#CURRENT#,HIDE,Block_2,#CURRENT#,HIDE,Block_3,#CURRENT#,RESTORE,Maximum_block_coupling_iterations,#CURRENT#,HIDE,Maximum_coupling_iterations,#CURRENT#)
DEPENDENCIES: (2,RESTORE,Block_1,#CURRENT#,RESTORE,Block_2,#CURRENT#,HIDE,Block_3,#CURRENT#,RESTORE,Maximum_block_coupling_iterations,#CURRENT#,HIDE,Maximum_coupling_iterations,#CURRENT#)
DEPENDENCIES: (3,RESTORE,Block_1,#CURRENT#,RESTORE,Block_2,#CURRENT#,RESTORE,Block_3,#CURRENT#,RESTORE,Maximum_block_coupling_iterations,#CURRENT#,HIDE,Maximum_coupling_iterations,#CURRENT#)
QUESTION: Block_1=
VALUE: 0
QUESTION: Block_2=
VALUE: 0
QUESTION: Block_3=
VALUE: 0
QUESTION: Maximum_block_coupling_iterations=
VALUE: 1
QUESTION: Maximum_coupling_iterations=
VALUE: 1
QUESTION: Remeshing_strategy:#CB#(On,Off)
VALUE: Off
STATE: HIDDEN
DEPENDENCIES: (Off,HIDE,Remeshing_algorithm,#CURRENT#,HIDE,Remeshing_iterations,#CURRENT#,HIDE,Remeshing_after_block,#CURRENT#,HIDE,MSH_Axes_rotation,Off,HIDE,MSH_Omega_norm,#CURRENT#,HIDE,MSH_X_omega,#CURRENT#,HIDE,MSH_Y_omega,#CURRENT#,HIDE,MSH_Z_omega,#CURRENT#,HIDE,MSH_Rotation_center,#CURRENT#)
DEPENDENCIES: (On,RESTORE,Remeshing_algorithm,#CURRENT#,RESTORE,Remeshing_iterations,#CURRENT#,RESTORE,Remeshing_after_block,#CURRENT#,RESTORE,MSH_Axes_rotation,#CURRENT#,RESTORE,MSH_Omega_norm,#CURRENT#,RESTORE,MSH_X_omega,#CURRENT#,RESTORE,MSH_Y_omega,#CURRENT#,RESTORE,MSH_Z_omega,#CURRENT#,RESTORE,MSH_Rotation_center,#CURRENT#)
QUESTION: Remeshing_algorithm:#CB#(Shear_slip_layer)
VALUE: Shear_slip_layer
QUESTION: Remeshing_iterations=
VALUE: 1
QUESTION: Remeshing_after_block=
VALUE: 1
QUESTION: MSH_Axes_rotation:#CB#(On,Off)
VALUE: Off
DEPENDENCIES: (Off,HIDE,MSH_Omega_norm,#CURRENT#,HIDE,MSH_X_omega,#CURRENT#,HIDE,MSH_Y_omega,#CURRENT#,HIDE,MSH_Z_omega,#CURRENT#,HIDE,MSH_rotation_center,#CURRENT#)(On,RESTORE,MSH_Omega_norm,#CURRENT#,RESTORE,MSH_X_omega,#CURRENT#,RESTORE,MSH_Y_omega,#CURRENT#,RESTORE,MSH_Z_omega,#CURRENT#,RESTORE,MSH_rotation_center,#CURRENT#)
QUESTION: MSH_Omega_norm=
VALUE: 1.0
QUESTION: MSH_X_omega=
VALUE: 0.0
QUESTION: MSH_Y_omega=
VALUE: 0.0
QUESTION: MSH_Z_omega=
VALUE: 1.0
QUESTION: MSH_Rotation_center=
VALUE: 0.0,0.0,0.0
TITLE: Modules
QUESTION: NASTIN:#CB#(------------------------------------------------------------------------------------------)
VALUE: ------------------------------------------------------------------------------------------
QUESTION: NASTIN_Module:#CB#(On,Off)
VALUE: On
DEPENDENCIES: (On,RESTORE,NASTIN_Delay_Steps,#CURRENT#,RESTORE,NASTIN_Convergence,#CURRENT#)
DEPENDENCIES: (Off,HIDE,NASTIN_Delay_Steps,#CURRENT#,HIDE,NASTIN_Convergence,#CURRENT#)
QUESTION: NASTIN_Delay_Steps=
VALUE: 0
QUESTION: NASTIN_Convergence:#CB#(Required,Not_Required)
VALUE: Required
QUESTION: TEMPER:#CB#(------------------------------------------------------------------------------------------)
VALUE: ------------------------------------------------------------------------------------------
QUESTION: TEMPER_Module:#CB#(On,Off)
VALUE: Off
DEPENDENCIES: (On,RESTORE,TEMPER_Delay_Steps,#CURRENT#,RESTORE,TEMPER_Convergence,#CURRENT#)
DEPENDENCIES: (Off,HIDE,TEMPER_Delay_Steps,#CURRENT#,HIDE,TEMPER_Convergence,#CURRENT#)
QUESTION: TEMPER_Delay_Steps=
VALUE: 0
QUESTION: TEMPER_Convergence:#CB#(Required,Not_Required)
VALUE: Required
QUESTION: CODIRE:#CB#(------------------------------------------------------------------------------------------)
VALUE: ------------------------------------------------------------------------------------------
QUESTION: CODIRE_Module:#CB#(On,Off)
VALUE: Off
DEPENDENCIES: (On,RESTORE,CODIRE_Delay_Steps,#CURRENT#,RESTORE,CODIRE_Convergence,#CURRENT#)
DEPENDENCIES: (Off,HIDE,CODIRE_Delay_Steps,#CURRENT#,HIDE,CODIRE_Convergence,#CURRENT#)
QUESTION: CODIRE_Delay_Steps=
VALUE: 0
QUESTION: CODIRE_Convergence:#CB#(Required,Not_Required)
VALUE: Required
QUESTION: TURBUL:#CB#(------------------------------------------------------------------------------------------)
VALUE: ------------------------------------------------------------------------------------------
QUESTION: TURBUL_Module:#CB#(On,Off)
VALUE: Off
DEPENDENCIES: (On,RESTORE,TURBUL_Delay_Steps,#CURRENT#,RESTORE,TURBUL_Convergence,#CURRENT#)
DEPENDENCIES: (Off,HIDE,TURBUL_Delay_Steps,#CURRENT#,HIDE,TURBUL_Convergence,#CURRENT#)
QUESTION: TURBUL_Delay_Steps=
VALUE: 0
QUESTION: TURBUL_Convergence:#CB#(Required,Not_Required)
VALUE: Required
QUESTION: ALEFOR:#CB#(------------------------------------------------------------------------------------------)
VALUE: ------------------------------------------------------------------------------------------
QUESTION: ALEFOR_Module:#CB#(On,Off)
VALUE: Off
QUESTION: SOLIDZ:#CB#(------------------------------------------------------------------------------------------)
VALUE: ------------------------------------------------------------------------------------------
QUESTION: SOLIDZ_Module:#CB#(On,Off)
VALUE: Off
DEPENDENCIES: (On,RESTORE,SOLIDZ_Delay_Steps,#CURRENT#,RESTORE,SOLIDZ_Convergence,#CURRENT#)
DEPENDENCIES: (Off,HIDE,SOLIDZ_Delay_Steps,#CURRENT#,HIDE,SOLIDZ_Convergence,#CURRENT#)
QUESTION: SOLIDZ_Delay_Steps=
VALUE: 0
QUESTION: SOLIDZ_Convergence:#CB#(Required,Not_Required)
VALUE: Required
QUESTION: GOTITA:#CB#(------------------------------------------------------------------------------------------)
VALUE: ------------------------------------------------------------------------------------------
QUESTION: GOTITA_Module:#CB#(On,Off)
VALUE: Off
DEPENDENCIES: (On,RESTORE,GOTITA_Delay_Steps,#CURRENT#,RESTORE,GOTITA_Convergence,#CURRENT#)
DEPENDENCIES: (Off,HIDE,GOTITA_Delay_Steps,#CURRENT#,HIDE,GOTITA_Convergence,#CURRENT#)
QUESTION: GOTITA_Delay_Steps=
VALUE: 0
QUESTION: GOTITA_Convergence:#CB#(Required,Not_Required)
VALUE: Required
QUESTION: WAVEQU:#CB#(------------------------------------------------------------------------------------------)
VALUE: ------------------------------------------------------------------------------------------
QUESTION: WAVEQU_Module:#CB#(On,Off)
VALUE: Off
DEPENDENCIES: (On,RESTORE,WAVEQU_Delay_Steps,#CURRENT#,RESTORE,WAVEQU_Convergence,#CURRENT#)
DEPENDENCIES: (Off,HIDE,WAVEQU_Delay_Steps,#CURRENT#,HIDE,WAVEQU_Convergence,#CURRENT#)
QUESTION: WAVEQU_Delay_Steps=
VALUE: 0
QUESTION: WAVEQU_Convergence:#CB#(Required,Not_Required)
VALUE: Required
QUESTION: LEVELS:#CB#(------------------------------------------------------------------------------------------)
VALUE: ------------------------------------------------------------------------------------------
QUESTION: LEVELS_Module:#CB#(On,Off)
VALUE: On
DEPENDENCIES: (On,RESTORE,LEVELS_Delay_Steps,#CURRENT#,RESTORE,LEVELS_Convergence,#CURRENT#)
DEPENDENCIES: (Off,HIDE,LEVELS_Delay_Steps,#CURRENT#,HIDE,LEVELS_Convergence,#CURRENT#)
QUESTION: LEVELS_Delay_Steps=
VALUE: 0
QUESTION: LEVELS_Convergence:#CB#(Required,Not_Required)
VALUE: Required
TITLE: Services
QUESTION: PARALL:#CB#(------------------------------------------------------------------------------------------)
VALUE: ------------------------------------------------------------------------------------------
QUESTION: PARALL_Service:#CB#(On,Off)
VALUE: Off
DEPENDENCIES: (On,RESTORE,PARALL_Output,#CURRENT#,RESTORE,PARALL_Postprocess,#CURRENT#,RESTORE,PARALL_Task,#CURRENT#,RESTORE,PARALL_Partition,#CURRENT#,RESTORE,PARALL_File_format,#CURRENT#,RESTORE,PARALL_Subdomains,#CURRENT#)
DEPENDENCIES: (Off,HIDE,PARALL_Output,#CURRENT#,HIDE,PARALL_Postprocess,#CURRENT#,HIDE,PARALL_Task,#CURRENT#,HIDE,PARALL_Partition,#CURRENT#,HIDE,PARALL_File_format,#CURRENT#,HIDE,PARALL_Subdomains,#CURRENT#)
QUESTION: PARALL_Output:#CB#(Yes,No)
VALUE: No
QUESTION: PARALL_Postprocess:#CB#(Master,Slave)
VALUE: Master
QUESTION: PARALL_Task:#CB#(Partition_run,Only_partition,Read_preprocess)
VALUE: Partition_run
QUESTION: PARALL_File_format:#CB#(ASCII,Binary)
VALUE: ASCII
QUESTION: PARALL_Subdomains=
VALUE: 2
QUESTION: PARALL_Partition:#CB#(Nodes,Faces)
VALUE: Nodes
QUESTION: PARALL_File_hierarchy:#CB#(None,One_level,Two_levels)
VALUE: None
QUESTION: DODEME:#CB#(------------------------------------------------------------------------------------------)
VALUE: ------------------------------------------------------------------------------------------
QUESTION: DODEME_Service:#CB#(On,Off)
VALUE: Off
BOOK: DOMAIN
QUESTION: Integration:#CB#(------------------------------------------------------------------------------------------)
VALUE: ------------------------------------------------------------------------------------------
QUESTION: Integration_rule:#CB#(Open,Closed)
VALUE: Open
QUESTION: Integration_points=
VALUE: 0
QUESTION: Geometrical_characteristics:#CB#(------------------------------------------------------------------------------------------)
VALUE: ------------------------------------------------------------------------------------------
QUESTION: Axisymmetry:#CB#(On,Off)
VALUE: Off
QUESTION: Scaling_of_Geometry:#CB#(On,Off)
VALUE: Off
DEPENDENCIES: (On,RESTORE,X_Scale,#CURRENT#,RESTORE,Y_Scale,#CURRENT#,RESTORE,Z_Scale,#CURRENT#)
DEPENDENCIES: (Off,HIDE,X_Scale,#CURRENT#,HIDE,Y_Scale,#CURRENT#,HIDE,Z_Scale,#CURRENT#)
QUESTION: X_Scale=
VALUE: 1.0
QUESTION: Y_Scale=
VALUE: 1.0
QUESTION: Z_Scale=
VALUE: 1.0
QUESTION: Wall_distance=
VALUE: 0.0
QUESTION: Wall_roughness=
VALUE: 0.0
QUESTION: Zones:#CB#(------------------------------------------------------------------------------------------)
VALUE: ------------------------------------------------------------------------------------------
QUESTION: Number_zones=
VALUE: 1
QUESTION: Materials:#CB#(------------------------------------------------------------------------------------------)
VALUE: ------------------------------------------------------------------------------------------
QUESTION: Number_materials=
VALUE: 0
QUESTION: Fluid_material=
VALUE: 1
QUESTION: Output:#CB#(------------------------------------------------------------------------------------------)
VALUE: ------------------------------------------------------------------------------------------
QUESTION: Output_domain_mesh:#CB#(On,Off)
VALUE: On
QUESTION: Output_set_mesh:#CB#(On,Off)
VALUE: Off
QUESTION: Output_plane_mesh:#CB#(On,Off)
VALUE: Off
QUESTION: Sets:#CB#(------------------------------------------------------------------------------------------)
VALUE: ------------------------------------------------------------------------------------------
QUESTION: Note:#CB#(Element_and_boundary_sets_are_defined_automatically)
VALUE: Element_and_boundary_sets_are_defined_automatically
QUESTION: Node_set=
VALUE: 0
QUESTION: Plane_and_set_postprocess:#CB#(------------------------------------------------------------------------------------------)
VALUE: ------------------------------------------------------------------------------------------
QUESTION: Set_postprocess=
VALUE: 1
QUESTION: Plane_postprocess=
VALUE: x=0.0
QUESTION: Periodicity:#CB#(------------------------------------------------------------------------------------------)
VALUE: ------------------------------------------------------------------------------------------
QUESTION: Periodicity_strategy:#CB#(Matrix,Residual)
VALUE: Matrix
QUESTION: Translation_x=
VALUE: 0.0
QUESTION: Translation_y=
VALUE: 0.0
QUESTION: Translation_z=
VALUE: 0.0
QUESTION: DOMAIN_Boundary_conditions:#CB#(------------------------------------------------------------------------------------------)
VALUE: ------------------------------------------------------------------------------------------
QUESTION: Extrapolate_from_boundaries_to_nodes:#CB#(On,Off)
VALUE: Off
BOOK: NASTIN
TITLE: NSI_Problem
QUESTION: NSI_Temporal_derivatives:#CB#(On,Off)
VALUE: Off
QUESTION: NSI_Convective_term:#CB#(On,Off,Non_conservative,Conservative,Skew_symmetric)
VALUE: On
QUESTION: NSI_Viscous_term:#CB#(On,Off,Laplacian_form,Divergence_form,Complete_form)
VALUE: On
QUESTION: NSI_Gravity_acceleration:#CB#(On,Off)
VALUE: Off
DEPENDENCIES: (Off,HIDE,NSI_Norm_gravity,#CURRENT#,HIDE,NSI_X_gravity,#CURRENT#,HIDE,NSI_Y_gravity,#CURRENT#,HIDE,NSI_Z_gravity,#CURRENT#)(On,RESTORE,NSI_Norm_gravity,#CURRENT#,RESTORE,NSI_X_gravity,#CURRENT#,RESTORE,NSI_Y_gravity,#CURRENT#,RESTORE,NSI_Z_gravity,#CURRENT#)
QUESTION: NSI_Norm_gravity=
VALUE: 9.81
QUESTION: NSI_X_gravity=
VALUE: 0.0
QUESTION: NSI_Y_gravity=
VALUE: -1.0
QUESTION: NSI_Z_gravity=
VALUE: 0.0
QUESTION: NSI_Axes_rotation#CB#(On,Off)
VALUE: Off
DEPENDENCIES: (Off,HIDE,NSI_Omega_norm,#CURRENT#,HIDE,NSI_X_omega,#CURRENT#,HIDE,NSI_Y_omega,#CURRENT#,HIDE,NSI_Z_omega,#CURRENT#,HIDE,NSI_rotation_center,#CURRENT#)(On,RESTORE,NSI_Omega_norm,#CURRENT#,RESTORE,NSI_X_omega,#CURRENT#,RESTORE,NSI_Y_omega,#CURRENT#,RESTORE,NSI_Z_omega,#CURRENT#,RESTORE,NSI_rotation_center,#CURRENT#)
QUESTION: NSI_Omega_norm=
VALUE: 1.0
QUESTION: NSI_X_omega=
VALUE: 0.0
QUESTION: NSI_Y_omega=
VALUE: 0.0
QUESTION: NSI_Z_omega=
VALUE: 1.0
QUESTION: NSI_Rotation_center=
VALUE: 0.0,0.0,0.0
QUESTION: NSI_Axes_velocity#CB#(On,Off)
VALUE: Off
DEPENDENCIES: (Off,HIDE,NSI_Velocity_norm,#CURRENT#,HIDE,NSI_X_velocity,#CURRENT#,HIDE,NSI_Y_velocity,#CURRENT#,HIDE,NSI_Z_velocity,#CURRENT#)(On,RESTORE,NSI_Velocity_norm,#CURRENT#,RESTORE,NSI_X_velocity,#CURRENT#,RESTORE,NSI_Y_velocity,#CURRENT#,RESTORE,NSI_Z_velocity,#CURRENT#)
QUESTION: NSI_Velocity_norm=
VALUE: 1.0
QUESTION: NSI_X_velocity=
VALUE: 1.0
QUESTION: NSI_Y_velocity=
VALUE: 0.0
QUESTION: NSI_Z_velocity=
VALUE: 0.0
QUESTION: NSI_Turbulence_model:#CB#(Off,Constant,Mixing_lenght,Smagorinski,From_TURBUL)
VALUE: Off
DEPENDENCIES: (Off,HIDE,NSI_Para_turbulence,#CURRENT#)
DEPENDENCIES: (From_TURBUL,HIDE,NSI_Para_turbulence,#CURRENT#)
DEPENDENCIES: (#DEFAULT#,RESTORE,NSI_Para_turbulence,#CURRENT#)
DEPENDENCIES: (On,RESTORE,NSI_Tur_pressure,#CURRENT#)
DEPENDENCIES: (Off,HIDE,NSI_Tur_pressure,#CURRENT#)
QUESTION: NSI_Para_turbulence=
VALUE: 0.0
QUESTION: NSI_Tur_pressure:#CB#(On,Off)
VALUE: Off
QUESTION: NSI_Boussinesq_coupling:#CB#(On,Off)
VALUE: Off
DEPENDENCIES: (Off,HIDE,NSI_Beta,#CURRENT#,HIDE,NSI_T_reference,#CURRENT#,HIDE,NSI_Modulus_of_G,#CURRENT#)(On,RESTORE,NSI_Beta,#CURRENT#,RESTORE,NSI_T_reference,#CURRENT#,RESTORE,NSI_Modulus_of_G,#CURRENT#)
QUESTION: NSI_Beta=
VALUE: 1.0
QUESTION: NSI_T_reference=
VALUE: 0.0
QUESTION: NSI_Modulus_of_G=
VALUE: 9.81
TITLE: NSI_Properties
QUESTION: NSI_Density=
VALUE: 1.0
QUESTION: NSI_Viscosity=
VALUE: 1.0
QUESTION: NSI_Permeability=
VALUE: 0.0
QUESTION: NSI_Law_density:#CB#(Constant)
VALUE: Constant
QUESTION: NSI_Law_viscosity:#CB#(Constant)
VALUE: Constant
QUESTION: NSI_Law_permeability:#CB#(Constant)
VALUE: Constant
TITLE: NSI_Numerical
QUESTION: NSI_Stabilization:#CB#(------------------------------------------------------------------------------------------)
VALUE: ------------------------------------------------------------------------------------------
QUESTION: NSI_Tau_strategy:#CB#(Exact,Codina,Shakib,Off)
VALUE: Codina
QUESTION: NSI_Stability_constants:#CB#(Default,Others)
VALUE: Default
DEPENDENCIES: (Default,HIDE,NSI_Tau_1,#CURRENT#,HIDE,NSI_Tau_2,#CURRENT#,HIDE,NSI_Tau_3,#CURRENT#,HIDE,NSI_Tau_4,#CURRENT#)(Others,RESTORE,NSI_Tau_1,#CURRENT#,RESTORE,NSI_Tau_2,#CURRENT#,RESTORE,NSI_Tau_3,#CURRENT#,RESTORE,NSI_Tau_4,#CURRENT#)
QUESTION: NSI_Tau_1
VALUE: 1.0
QUESTION: NSI_Tau_2
VALUE: 1.0
QUESTION: NSI_Tau_3
VALUE: 1.0
QUESTION: NSI_Tau_4
VALUE: 1.0
QUESTION: NSI_Element_characteristic_length:#CB#(Maximum,Minimum,Flow_direction)
VALUE: Minimum
QUESTION: NSI_Subscale_convection_tracking:#CB#(Off,On)
VALUE: Off
DEPENDENCIES: (Off,HIDE,NSI_Subscale_iterations,#CURRENT#,HIDE,NSI_Subscale_tolerance,#CURRENT#,HIDE,NSI_Subscale_relaxation,#CURRENT#)
DEPENDENCIES: (On,RESTORE,NSI_Subscale_iterations,#CURRENT#,RESTORE,NSI_Subscale_tolerance,#CURRENT#,RESTORE,NSI_Subscale_relaxation,#CURRENT#)
QUESTION: NSI_Subscale_iterations:
VALUE: 10
QUESTION: NSI_Subscale_tolerance:
VALUE: 1.0e-04
QUESTION: NSI_Subscale_relaxation=
VALUE: 1.0
QUESTION: NSI_Subscale_time_tracking:#CB#(Off,On)
VALUE: Off
QUESTION: NSI_Shock_capturing:#CB#(On,Off)
VALUE: Off
DEPENDENCIES: (Off,HIDE,NSI_Value_sh,#CURRENT#)(#DEFAULT#,RESTORE,NSI_Value_sh,#CURRENT#)
QUESTION: NSI_Value_sh:
VALUE: 0.0
QUESTION: NSI_Time:#CB#(------------------------------------------------------------------------------------------)
VALUE: ------------------------------------------------------------------------------------------
QUESTION: NSI_Time_integration_type:#CB#(Trapezoidal,BDF)
VALUE: Trapezoidal
DEPENDENCIES: (Trapezoidal,RESTORE,NSI_Euler_iterations,#CURRENT#)
DEPENDENCIES: (BDF,HIDE,NSI_Euler_iterations,#CURRENT#)
QUESTION: NSI_Time_integration_order:#CB#(1,2,3,4,5,6)
VALUE: 1
QUESTION: NSI_Euler_iterations:
VALUE: 0
QUESTION: NSI_Safety_factor=
VALUE: 1000
QUESTION: NSI_Steady_state_tolerance=
VALUE: 1e-8
QUESTION: NSI_Linearization:#CB#(------------------------------------------------------------------------------------------)
VALUE: ------------------------------------------------------------------------------------------
QUESTION: NSI_Penalty_strategy:#CB#(No,Classical,Iterative,Automatic)
VALUE: No
QUESTION: NSI_Epsilon_value=
VALUE: 1e-4
STATE: HIDDEN
QUESTION: NSI_Norm_of_convergence:#CB#(L2,L1,L-inf)
VALUE: L2
QUESTION: NSI_Linearization_method:#CB#(Picard,Newton_Raphson)
VALUE: Picard
QUESTION: NSI_Picard_Iterations=
VALUE: 10
QUESTION: NSI_Number_of_internal_iterations=
VALUE: 1
QUESTION: NSI_Convergence_tolerance=
VALUE: 1e-8
QUESTION: NSI_Assembly:#CB#(Full,Fast)
VALUE: Full
QUESTION: NSI_Scheme:#CB#(Monolithic,Orthomin_momentum,Orthomin_continuity)
VALUE: Monolithic
DEPENDENCIES: (Monolithic,HIDE,NSI_Solver_momentum,#CURRENT#,HIDE,NSI_Solver_continuity,#CURRENT#,RESTORE,NSI_Solver_all,#CURRENT#,HIDE,NSI_Continuity_algebraic_solver,#CURRENT#,HIDE,NSI_Continuity_solver_iterations,#CURRENT#,HIDE,NSI_Continuity_solver_tolerance,#CURRENT#,HIDE,NSI_Continuity_Krylov_dimension,#CURRENT#,HIDE,NSI_Continuity_Pressure_Laplacian,#CURRENT#,HIDE,NSI_Continuity_Deflated_CG_Groups,#CURRENT#,RESTORE,NSI_Penalty_strategy,#CURRENT#,RESTORE,NSI_Epsilon_value,#CURRENT#,RESTORE,NSI_Norm_of_convergence,#CURRENT#,RESTORE,NSI_Linearization_method,#CURRENT#,RESTORE,NSI_Picard_Iterations,#CURRENT#,RESTORE,NSI_Number_of_internal_iterations,#CURRENT#,RESTORE,NSI_Convergence_tolerance,#CURRENT#)
DEPENDENCIES: (Block_Gauss_Seidel,RESTORE,NSI_Solver_momentum,#CURRENT#,RESTORE,NSI_Solver_continuity,#CURRENT#,HIDE,NSI_Solver_all,#CURRENT#,RESTORE,NSI_Continuity_algebraic_solver,#CURRENT#,RESTORE,NSI_Continuity_solver_iterations,#CURRENT#,RESTORE,NSI_Continuity_solver_tolerance,#CURRENT#,RESTORE,NSI_Continuity_Krylov_dimension,#CURRENT#,RESTORE,NSI_Continuity_Pressure_Laplacian,#CURRENT#,RESTORE,NSI_Continuity_Deflated_CG_Groups,#CURRENT#,RESTORE,NSI_Penalty_strategy,#CURRENT#,RESTORE,NSI_Epsilon_value,#CURRENT#,RESTORE,NSI_Norm_of_convergence,#CURRENT#,RESTORE,NSI_Linearization_method,#CURRENT#,RESTORE,NSI_Picard_Iterations,#CURRENT#,RESTORE,NSI_Number_of_internal_iterations,#CURRENT#,RESTORE,NSI_Convergence_tolerance,#CURRENT#)
DEPENDENCIES: (Orthomin_continuity,RESTORE,NSI_Solver_momentum,#CURRENT#,RESTORE,NSI_Solver_continuity,#CURRENT#,HIDE,NSI_Solver_all,#CURRENT#,RESTORE,NSI_Continuity_algebraic_solver,#CURRENT#,RESTORE,NSI_Continuity_solver_iterations,#CURRENT#,RESTORE,NSI_Continuity_solver_tolerance,#CURRENT#,RESTORE,NSI_Continuity_Krylov_dimension,#CURRENT#,HIDE,NSI_Continuity_Pressure_Laplacian,#CURRENT#,RESTORE,NSI_Continuity_Deflated_CG_Groups,#CURRENT#,RESTORE,NSI_Penalty_strategy,#CURRENT#,RESTORE,NSI_Epsilon_value,#CURRENT#,RESTORE,NSI_Norm_of_convergence,#CURRENT#,RESTORE,NSI_Linearization_method,#CURRENT#,RESTORE,NSI_Picard_Iterations,#CURRENT#,RESTORE,NSI_Number_of_internal_iterations,#CURRENT#,RESTORE,NSI_Convergence_tolerance,#CURRENT#)
DEPENDENCIES: (Orthomin_momentum,RESTORE,NSI_Solver_momentum,#CURRENT#,RESTORE,NSI_Solver_continuity,#CURRENT#,HIDE,NSI_Solver_all,#CURRENT#,RESTORE,NSI_Continuity_algebraic_solver,#CURRENT#,RESTORE,NSI_Continuity_solver_iterations,#CURRENT#,RESTORE,NSI_Continuity_solver_tolerance,#CURRENT#,RESTORE,NSI_Continuity_Krylov_dimension,#CURRENT#,HIDE,NSI_Continuity_Pressure_Laplacian,#CURRENT#,RESTORE,NSI_Continuity_Deflated_CG_Groups,#CURRENT#,HIDE,NSI_Penalty_strategy,No,HIDE,NSI_Epsilon_value,#CURRENT#,HIDE,NSI_Norm_of_convergence,#CURRENT#,HIDE,NSI_Linearization_method,#CURRENT#,HIDE,NSI_Picard_Iterations,#CURRENT#,HIDE,NSI_Number_of_internal_iterations,#CURRENT#,HIDE,NSI_Convergence_tolerance,#CURRENT#)
QUESTION: NSI_Solver_momentum:#CB#(------------------------------------------------------------------------------------------)
VALUE: ------------------------------------------------------------------------------------------
QUESTION: NSI_Solver_all:#CB#(------------------------------------------------------------------------------------------)
VALUE: ------------------------------------------------------------------------------------------
QUESTION: NSI_Algebraic_solver:#CB#(LDU,MUMPS,GMRES)
VALUE: LDU
QUESTION: NSI_Solver_iterations=
VALUE: 10
QUESTION: NSI_Solver_tolerance=
VALUE: 1e-8
QUESTION: NSI_Krylov_dimension=
VALUE: 10
QUESTION: NSI_Solver_continuity:#CB#(------------------------------------------------------------------------------------------)
VALUE: ------------------------------------------------------------------------------------------
QUESTION: NSI_Continuity_algebraic_solver:#CB#(LDU,MUMPS,GMRES,CG,DEFLATED_CG)
VALUE: LDU
QUESTION: NSI_Continuity_solver_iterations=
VALUE: 10
QUESTION: NSI_Continuity_solver_tolerance=
VALUE: 1e-8
QUESTION: NSI_Continuity_Krylov_dimension=
VALUE: 10
QUESTION: NSI_Continuity_Deflated_CG_Groups=
VALUE: 100
QUESTION: NSI_Continuity_Pressure_Laplacian:#CB#(Off,Classical,Iterative,Staggered)
VALUE: Iterative
QUESTION: NSI_Continuity_Preconditioner:#CB#(Square,Diagonal,Linelet)
VALUE: Square
QUESTION: NSI_Continuity_Linelet_tolerance=
VALUE: 0.3
TITLE: NSI_Postprocess_variables
QUESTION: NSI_Postprocess:#CB#(------------------------------------------------------------------------------------------)
VALUE: ------------------------------------------------------------------------------------------
QUESTION: NSI_Start_Postprocess_at_step
VALUE: 1
QUESTION: NSI_Postprocess_velocity=
VALUE: 1
QUESTION: NSI_Postprocess_pressure=
VALUE: 1
QUESTION: NSI_Postprocess_streamlines=
VALUE: 0
QUESTION: NSI_Postprocess_viscosity=
VALUE: 0
QUESTION: NSI_Postprocess_permeability=
VALUE: 0
QUESTION: NSI_Postprocess_stress=
VALUE: 0
QUESTION: NSI_Postprocess_tangential_traction=
VALUE: 0
QUESTION: NSI_Boundary_conditions:#CB#(Yes,No)
VALUE: No
QUESTION: NSI_Element_set:#CB#(------------------------------------------------------------------------------------------)
VALUE: ------------------------------------------------------------------------------------------
QUESTION: NSI_Element_set_mean_velocity_module:#CB#(Yes,No)
VALUE: No
QUESTION: NSI_Element_set_mean_vorticity_module:#CB#(Yes,No)
VALUE: No
QUESTION: NSI_Element_set_kinetic_energy:#CB#(Yes,No)
VALUE: No
QUESTION: NSI_Boundary_set:#CB#(------------------------------------------------------------------------------------------)
VALUE: ------------------------------------------------------------------------------------------
QUESTION: NSI_Boundary_set_mean_pressure:#CB#(Yes,No)
VALUE: No
QUESTION: NSI_Boundary_set_mass:#CB#(Yes,No)
VALUE: No
QUESTION: NSI_Boundary_set_force:#CB#(Yes,No)
VALUE: No
QUESTION: NSI_Boundary_set_torque:#CB#(Yes,No)
VALUE: No
DEPENDENCIES: (No,HIDE,NSI_Boundary_set_center_torque,#CURRENT#)
DEPENDENCIES: (Yes,RESTORE,NSI_Boundary_set_center_torque,#CURRENT#)
QUESTION: NSI_Boundary_set_center_torque=
VALUE: 0,0,0
QUESTION: NSI_Boundary_set_mean_yplus:#CB#(Yes,No)
VALUE: No
QUESTION: NSI_Boundary_set_mean_velocity:#CB#(Yes,No)
VALUE: No
QUESTION: NSI_Node_set:#CB#(------------------------------------------------------------------------------------------)
VALUE: ------------------------------------------------------------------------------------------
QUESTION: NSI_Node_set_velocity:#CB#(Yes,No)
VALUE: No
QUESTION: NSI_Node_set_pressure:#CB#(Yes,No)
VALUE: No
QUESTION: NSI_Node_set_yplus:#CB#(Yes,No)
VALUE: No
TITLE: NSI_Postprocess_files
TITLE: NSI_Boundary_Conditions
QUESTION: NSI_Interpolation:#CB#(On,Off)
VALUE: Off
DEPENDENCIES: (On,RESTORE,NSI_Background_mesh_file,#CURRENT#)
DEPENDENCIES: (Off,HIDE,NSI_Background_mesh_file,#CURRENT#)
QUESTION: NSI_Background_mesh_file:
VALUE: file_name
QUESTION: NSI_Paramaters_boundary_conditions_:#CB#(------------------------------------------------------------------------------------------)
VALUE: ------------------------------------------------------------------------------------------
QUESTION: NSI_Initial_solution_type:#CB#(Off,Stokes,Constant)
VALUE: Off
DEPENDENCIES: (Constant,RESTORE,NSI_Initial_solution_values,#CURRENT#)
DEPENDENCIES: (#DEFAULT#,HIDE,NSI_Initial_solution_values,#CURRENT#)
QUESTION: NSI_Initial_solution_values=
VALUE: 0.0,0.0,0.0
QUESTION: NSI_Fix_pressure_mode:#CB#(Automatic,On,Off)
VALUE: Automatic
DEPENDENCIES: (On,RESTORE,NSI_Fix_pressure_on_node,#CURRENT#,RESTORE,NSI_Fix_pressure_value,#CURRENT#)
DEPENDENCIES: (#DEFAULT#,HIDE,NSI_Fix_pressure_on_node,#CURRENT#,HIDE,NSI_Fix_pressure_value,#CURRENT#)
QUESTION: NSI_Fix_pressure_on_node=
VALUE: 1
QUESTION: NSI_Fix_pressure_value=
VALUE: 0.0
QUESTION: NSI_Relaxation_boundary_condition=
VALUE: 1.0
QUESTION: NSI_Initial_step_boundary_condition=
VALUE: 1
QUESTION: NSI_Wind_angle=
VALUE: 0.0
QUESTION: NSI_Wind_friction_velocity=
VALUE: 0.0
QUESTION: NSI_Wind_zero_plane_displacement=
VALUE: 0.0
QUESTION: NSI_Wind_surface_roughness=
VALUE: 0.0
QUESTION: NSI_Time_functions_boundary_conditions:#CB#(------------------------------------------------------------------------------------------)
VALUE: ------------------------------------------------------------------------------------------
QUESTION: NSI_Time_function_1:#CB#(Off,Parabolic,Periodic,Discrete)
VALUE: Off
DEPENDENCIES: (Off,HIDE,NSI_Funpar1_1,#CURRENT#,HIDE,NSI_Funpar1_2,#CURRENT#,HIDE,NSI_Funpar1_3,#CURRENT#,HIDE,NSI_Funpar1_4,#CURRENT#,HIDE,NSI_Funpar1_5,#CURRENT#,HIDE,NSI_Funpar1_6,#CURRENT#)
DEPENDENCIES: (Discrete,RESTORE,NSI_Funpar1_1,#CURRENT#,HIDE,NSI_Funpar1_2,#CURRENT#,HIDE,NSI_Funpar1_3,#CURRENT#,HIDE,NSI_Funpar1_4,#CURRENT#,HIDE,NSI_Funpar1_5,#CURRENT#,HIDE,NSI_Funpar1_6,#CURRENT#)
DEPENDENCIES: (#DEFAULT#,RESTORE,NSI_Funpar1_1,#CURRENT#,RESTORE,NSI_Funpar1_2,#CURRENT#,RESTORE,NSI_Funpar1_3,#CURRENT#,RESTORE,NSI_Funpar1_4,#CURRENT#,RESTORE,NSI_Funpar1_5,#CURRENT#,RESTORE,NSI_Funpar1_6,#CURRENT#)
QUESTION: NSI_Funpar1_1=
VALUE: 0.0
QUESTION: NSI_Funpar1_2=
VALUE: 0.0
QUESTION: NSI_Funpar1_3=
VALUE: 0.0
QUESTION: NSI_Funpar1_4=
VALUE: 0.0
QUESTION: NSI_Funpar1_5=
VALUE: 0.0
QUESTION: NSI_Funpar1_6=
VALUE: 0.0
QUESTION: NSI_Time_function_2:#CB#(Off,Parabolic,Periodic,Discrete)
VALUE: Off
DEPENDENCIES: (Off,HIDE,NSI_Funpar2_1,#CURRENT#,HIDE,NSI_Funpar2_2,#CURRENT#,HIDE,NSI_Funpar2_3,#CURRENT#,HIDE,NSI_Funpar2_4,#CURRENT#,HIDE,NSI_Funpar2_5,#CURRENT#,HIDE,NSI_Funpar2_6,#CURRENT#)
DEPENDENCIES: (Discrete,RESTORE,NSI_Funpar2_1,#CURRENT#,HIDE,NSI_Funpar2_2,#CURRENT#,HIDE,NSI_Funpar2_3,#CURRENT#,HIDE,NSI_Funpar2_4,#CURRENT#,HIDE,NSI_Funpar2_5,#CURRENT#,HIDE,NSI_Funpar2_6,#CURRENT#)
DEPENDENCIES: (#DEFAULT#,RESTORE,NSI_Funpar2_1,#CURRENT#,RESTORE,NSI_Funpar2_2,#CURRENT#,RESTORE,NSI_Funpar2_3,#CURRENT#,RESTORE,NSI_Funpar2_4,#CURRENT#,RESTORE,NSI_Funpar2_5,#CURRENT#,RESTORE,NSI_Funpar2_6,#CURRENT#)
QUESTION: NSI_Funpar2_1=
VALUE: 0.0
QUESTION: NSI_Funpar2_2=
VALUE: 0.0
QUESTION: NSI_Funpar2_3=
VALUE: 0.0
QUESTION: NSI_Funpar2_4=
VALUE: 0.0
QUESTION: NSI_Funpar2_5=
VALUE: 0.0
QUESTION: NSI_Funpar2_6=
VALUE: 0.0
QUESTION: NSI_Time_function_3:#CB#(Off,Parabolic,Periodic,Discrete)
VALUE: Off
DEPENDENCIES: (Off,HIDE,NSI_Funpar3_1,#CURRENT#,HIDE,NSI_Funpar3_2,#CURRENT#,HIDE,NSI_Funpar3_3,#CURRENT#,HIDE,NSI_Funpar3_4,#CURRENT#,HIDE,NSI_Funpar3_5,#CURRENT#,HIDE,NSI_Funpar3_6,#CURRENT#)
DEPENDENCIES: (Discrete,RESTORE,NSI_Funpar3_1,#CURRENT#,HIDE,NSI_Funpar3_2,#CURRENT#,HIDE,NSI_Funpar3_3,#CURRENT#,HIDE,NSI_Funpar3_4,#CURRENT#,HIDE,NSI_Funpar3_5,#CURRENT#,HIDE,NSI_Funpar3_6,#CURRENT#)
DEPENDENCIES: (#DEFAULT#,RESTORE,NSI_Funpar3_1,#CURRENT#,RESTORE,NSI_Funpar3_2,#CURRENT#,RESTORE,NSI_Funpar3_3,#CURRENT#,RESTORE,NSI_Funpar3_4,#CURRENT#,RESTORE,NSI_Funpar3_5,#CURRENT#,RESTORE,NSI_Funpar3_6,#CURRENT#)
QUESTION: NSI_Funpar3_1=
VALUE: 0.0
QUESTION: NSI_Funpar3_2=
VALUE: 0.0
QUESTION: NSI_Funpar3_3=
VALUE: 0.0
QUESTION: NSI_Funpar3_4=
VALUE: 0.0
QUESTION: NSI_Funpar3_5=
VALUE: 0.0
QUESTION: NSI_Funpar3_6=
VALUE: 0.0
QUESTION: NSI_Time_function_4:#CB#(Off,Parabolic,Periodic,Discrete)
VALUE: Off
DEPENDENCIES: (Off,HIDE,NSI_Funpar4_1,#CURRENT#,HIDE,NSI_Funpar4_2,#CURRENT#,HIDE,NSI_Funpar4_3,#CURRENT#,HIDE,NSI_Funpar4_4,#CURRENT#,HIDE,NSI_Funpar4_5,#CURRENT#,HIDE,NSI_Funpar4_6,#CURRENT#)
DEPENDENCIES: (Discrete,RESTORE,NSI_Funpar4_1,#CURRENT#,HIDE,NSI_Funpar4_2,#CURRENT#,HIDE,NSI_Funpar4_3,#CURRENT#,HIDE,NSI_Funpar4_4,#CURRENT#,HIDE,NSI_Funpar4_5,#CURRENT#,HIDE,NSI_Funpar4_6,#CURRENT#)
DEPENDENCIES: (#DEFAULT#,RESTORE,NSI_Funpar4_1,#CURRENT#,RESTORE,NSI_Funpar4_2,#CURRENT#,RESTORE,NSI_Funpar4_3,#CURRENT#,RESTORE,NSI_Funpar4_4,#CURRENT#,RESTORE,NSI_Funpar4_5,#CURRENT#,RESTORE,NSI_Funpar4_6,#CURRENT#)
QUESTION: NSI_Funpar4_1=
VALUE: 0.0
QUESTION: NSI_Funpar4_2=
VALUE: 0.0
QUESTION: NSI_Funpar4_3=
VALUE: 0.0
QUESTION: NSI_Funpar4_4=
VALUE: 0.0
QUESTION: NSI_Funpar4_5=
VALUE: 0.0
QUESTION: NSI_Funpar4_6=
VALUE: 0.0
QUESTION: NSI_Time_function_5:#CB#(Off,Parabolic,Periodic,Discrete)
VALUE: Off
DEPENDENCIES: (Off,HIDE,NSI_Funpar5_1,#CURRENT#,HIDE,NSI_Funpar5_2,#CURRENT#,HIDE,NSI_Funpar5_3,#CURRENT#,HIDE,NSI_Funpar5_4,#CURRENT#,HIDE,NSI_Funpar5_5,#CURRENT#,HIDE,NSI_Funpar5_6,#CURRENT#)
DEPENDENCIES: (Discrete,RESTORE,NSI_Funpar5_1,#CURRENT#,HIDE,NSI_Funpar5_2,#CURRENT#,HIDE,NSI_Funpar5_3,#CURRENT#,HIDE,NSI_Funpar5_4,#CURRENT#,HIDE,NSI_Funpar5_5,#CURRENT#,HIDE,NSI_Funpar5_6,#CURRENT#)
DEPENDENCIES: (#DEFAULT#,RESTORE,NSI_Funpar5_1,#CURRENT#,RESTORE,NSI_Funpar5_2,#CURRENT#,RESTORE,NSI_Funpar5_3,#CURRENT#,RESTORE,NSI_Funpar5_4,#CURRENT#,RESTORE,NSI_Funpar5_5,#CURRENT#,RESTORE,NSI_Funpar5_6,#CURRENT#)
QUESTION: NSI_Funpar5_1=
VALUE: 0.0
QUESTION: NSI_Funpar5_2=
VALUE: 0.0
QUESTION: NSI_Funpar5_3=
VALUE: 0.0
QUESTION: NSI_Funpar5_4=
VALUE: 0.0
QUESTION: NSI_Funpar5_5=
VALUE: 0.0
QUESTION: NSI_Funpar5_6=
VALUE: 0.0
QUESTION: NSI_Codes_Boundary_conditions:#CB#(------------------------------------------------------------------------------------------)
VALUE: ------------------------------------------------------------------------------------------
QUESTION: NSI_Node_codes:#CB#(Off,Expand,Hide)
VALUE: Off
DEPENDENCIES: (#DEFAULT#,HIDE,NSI_Node_name_code_01,#CURRENT#,HIDE,NSI_Node_value_code_01,#CURRENT#,HIDE,NSI_Node_name_code_02,#CURRENT#,HIDE,NSI_Node_value_code_02,#CURRENT#,HIDE,NSI_Node_name_code_03,#CURRENT#,HIDE,NSI_Node_value_code_03,#CURRENT#,HIDE,NSI_Node_name_code_04,#CURRENT#,HIDE,NSI_Node_value_code_04,#CURRENT#,HIDE,NSI_Node_name_code_05,#CURRENT#,HIDE,NSI_Node_value_code_05,#CURRENT#,HIDE,NSI_Node_name_code_06,#CURRENT#,HIDE,NSI_Node_value_code_06,#CURRENT#,HIDE,NSI_Node_name_code_07,#CURRENT#,HIDE,NSI_Node_value_code_07,#CURRENT#,HIDE,NSI_Node_name_code_08,#CURRENT#,HIDE,NSI_Node_value_code_08,#CURRENT#,HIDE,NSI_Node_name_code_09,#CURRENT#,HIDE,NSI_Node_value_code_09,#CURRENT#,HIDE,NSI_Node_name_code_10,#CURRENT#,HIDE,NSI_Node_value_code_10,#CURRENT#)
DEPENDENCIES: (Expand,RESTORE,NSI_Node_name_code_01,#CURRENT#,RESTORE,NSI_Node_value_code_01,#CURRENT#,RESTORE,NSI_Node_name_code_02,#CURRENT#,RESTORE,NSI_Node_value_code_02,#CURRENT#,RESTORE,NSI_Node_name_code_03,#CURRENT#,RESTORE,NSI_Node_value_code_03,#CURRENT#,RESTORE,NSI_Node_name_code_04,#CURRENT#,RESTORE,NSI_Node_value_code_04,#CURRENT#,RESTORE,NSI_Node_name_code_05,#CURRENT#,RESTORE,NSI_Node_value_code_05,#CURRENT#,RESTORE,NSI_Node_name_code_06,#CURRENT#,RESTORE,NSI_Node_value_code_06,#CURRENT#,RESTORE,NSI_Node_name_code_07,#CURRENT#,RESTORE,NSI_Node_value_code_07,#CURRENT#,RESTORE,NSI_Node_name_code_08,#CURRENT#,RESTORE,NSI_Node_value_code_08,#CURRENT#,RESTORE,NSI_Node_name_code_09,#CURRENT#,RESTORE,NSI_Node_value_code_09,#CURRENT#,RESTORE,NSI_Node_name_code_10,#CURRENT#,RESTORE,NSI_Node_value_code_10,#CURRENT#)
QUESTION: NSI_Node_name_code_01:
VALUE: Name_code_01
QUESTION: NSI_Node_value_code_01=
VALUE: Off
QUESTION: NSI_Node_name_code_02:
VALUE: Name_code_02
QUESTION: NSI_Node_value_code_02=
VALUE: Off
QUESTION: NSI_Node_name_code_03:
VALUE: Name_code_03
QUESTION: NSI_Node_value_code_03=
VALUE: Off
QUESTION: NSI_Node_name_code_04:
VALUE: Name_code_04
QUESTION: NSI_Node_value_code_04=
VALUE: Off
QUESTION: NSI_Node_name_code_05:
VALUE: Name_code_05
QUESTION: NSI_Node_value_code_05=
VALUE: Off
QUESTION: NSI_Node_name_code_06:
VALUE: Name_code_06
QUESTION: NSI_Node_value_code_06=
VALUE: Off
QUESTION: NSI_Node_name_code_07:
VALUE: Name_code_07
QUESTION: NSI_Node_value_code_07=
VALUE: Off
QUESTION: NSI_Node_name_code_08:
VALUE: Name_code_08
QUESTION: NSI_Node_value_code_08=
VALUE: Off
QUESTION: NSI_Node_name_code_09:
VALUE: Name_code_09
QUESTION: NSI_Node_value_code_09=
VALUE: Off
QUESTION: NSI_Node_name_code_10:
VALUE: Name_code_10
QUESTION: NSI_Node_value_code_10=
VALUE: Off
QUESTION: NSI_Pressure_Node_codes:#CB#(Off,Expand,Hide)
VALUE: Off
DEPENDENCIES: (#DEFAULT#,HIDE,NSI_Pressure_Node_name_code_01,#CURRENT#,HIDE,NSI_Pressure_Node_value_code_01,#CURRENT#,HIDE,NSI_Pressure_Node_name_code_02,#CURRENT#,HIDE,NSI_Pressure_Node_value_code_02,#CURRENT#,HIDE,NSI_Pressure_Node_name_code_03,#CURRENT#,HIDE,NSI_Pressure_Node_value_code_03,#CURRENT#,HIDE,NSI_Pressure_Node_name_code_04,#CURRENT#,HIDE,NSI_Pressure_Node_value_code_04,#CURRENT#,HIDE,NSI_Pressure_Node_name_code_05,#CURRENT#,HIDE,NSI_Pressure_Node_value_code_05,#CURRENT#,HIDE,NSI_Pressure_Node_name_code_06,#CURRENT#,HIDE,NSI_Pressure_Node_value_code_06,#CURRENT#,HIDE,NSI_Pressure_Node_name_code_07,#CURRENT#,HIDE,NSI_Pressure_Node_value_code_07,#CURRENT#,HIDE,NSI_Pressure_Node_name_code_08,#CURRENT#,HIDE,NSI_Pressure_Node_value_code_08,#CURRENT#,HIDE,NSI_Pressure_Node_name_code_09,#CURRENT#,HIDE,NSI_Pressure_Node_value_code_09,#CURRENT#,HIDE,NSI_Pressure_Node_name_code_10,#CURRENT#,HIDE,NSI_Pressure_Node_value_code_10,#CURRENT#)
DEPENDENCIES: (Expand,RESTORE,NSI_Pressure_Node_name_code_01,#CURRENT#,RESTORE,NSI_Pressure_Node_value_code_01,#CURRENT#,RESTORE,NSI_Pressure_Node_name_code_02,#CURRENT#,RESTORE,NSI_Pressure_Node_value_code_02,#CURRENT#,RESTORE,NSI_Pressure_Node_name_code_03,#CURRENT#,RESTORE,NSI_Pressure_Node_value_code_03,#CURRENT#,RESTORE,NSI_Pressure_Node_name_code_04,#CURRENT#,RESTORE,NSI_Pressure_Node_value_code_04,#CURRENT#,RESTORE,NSI_Pressure_Node_name_code_05,#CURRENT#,RESTORE,NSI_Pressure_Node_value_code_05,#CURRENT#,RESTORE,NSI_Pressure_Node_name_code_06,#CURRENT#,RESTORE,NSI_Pressure_Node_value_code_06,#CURRENT#,RESTORE,NSI_Pressure_Node_name_code_07,#CURRENT#,RESTORE,NSI_Pressure_Node_value_code_07,#CURRENT#,RESTORE,NSI_Pressure_Node_name_code_08,#CURRENT#,RESTORE,NSI_Pressure_Node_value_code_08,#CURRENT#,RESTORE,NSI_Pressure_Node_name_code_09,#CURRENT#,RESTORE,NSI_Pressure_Node_value_code_09,#CURRENT#,RESTORE,NSI_Pressure_Node_name_code_10,#CURRENT#,RESTORE,NSI_Pressure_Node_value_code_10,#CURRENT#)
QUESTION: NSI_Pressure_Node_name_code_01:
VALUE: Name_code_01
QUESTION: NSI_Pressure_Node_value_code_01=
VALUE: Off
QUESTION: NSI_Pressure_Node_name_code_02:
VALUE: Name_code_02
QUESTION: NSI_Pressure_Node_value_code_02=
VALUE: Off
QUESTION: NSI_Pressure_Node_name_code_03:
VALUE: Name_code_03
QUESTION: NSI_Pressure_Node_value_code_03=
VALUE: Off
QUESTION: NSI_Pressure_Node_name_code_04:
VALUE: Name_code_04
QUESTION: NSI_Pressure_Node_value_code_04=
VALUE: Off
QUESTION: NSI_Pressure_Node_name_code_05:
VALUE: Name_code_05
QUESTION: NSI_Pressure_Node_value_code_05=
VALUE: Off
QUESTION: NSI_Pressure_Node_name_code_06:
VALUE: Name_code_06
QUESTION: NSI_Pressure_Node_value_code_06=
VALUE: Off
QUESTION: NSI_Pressure_Node_name_code_07:
VALUE: Name_code_07
QUESTION: NSI_Pressure_Node_value_code_07=
VALUE: Off
QUESTION: NSI_Pressure_Node_name_code_08:
VALUE: Name_code_08
QUESTION: NSI_Pressure_Node_value_code_08=
VALUE: Off
QUESTION: NSI_Pressure_Node_name_code_09:
VALUE: Name_code_09
QUESTION: NSI_Pressure_Node_value_code_09=
VALUE: Off
QUESTION: NSI_Pressure_Node_name_code_10:
VALUE: Name_code_10
QUESTION: NSI_Pressure_Node_value_code_10=
VALUE: Off
QUESTION: NSI_Boundary_codes:#CB#(Off,Expand,Hide)
VALUE: Off
DEPENDENCIES: (#DEFAULT#,HIDE,NSI_Boundary_name_code_01,#CURRENT#,HIDE,NSI_Boundary_value_code_01,#CURRENT#,HIDE,NSI_Boundary_name_code_02,#CURRENT#,HIDE,NSI_Boundary_value_code_02,#CURRENT#,HIDE,NSI_Boundary_name_code_03,#CURRENT#,HIDE,NSI_Boundary_value_code_03,#CURRENT#,HIDE,NSI_Boundary_name_code_04,#CURRENT#,HIDE,NSI_Boundary_value_code_04,#CURRENT#,HIDE,NSI_Boundary_name_code_05,#CURRENT#,HIDE,NSI_Boundary_value_code_05,#CURRENT#,HIDE,NSI_Boundary_name_code_06,#CURRENT#,HIDE,NSI_Boundary_value_code_06,#CURRENT#,HIDE,NSI_Boundary_name_code_07,#CURRENT#,HIDE,NSI_Boundary_value_code_07,#CURRENT#,HIDE,NSI_Boundary_name_code_08,#CURRENT#,HIDE,NSI_Boundary_value_code_08,#CURRENT#,HIDE,NSI_Boundary_name_code_09,#CURRENT#,HIDE,NSI_Boundary_value_code_09,#CURRENT#,HIDE,NSI_Boundary_name_code_10,#CURRENT#,HIDE,NSI_Boundary_value_code_10,#CURRENT#)
DEPENDENCIES: (Expand,RESTORE,NSI_Boundary_name_code_01,#CURRENT#,RESTORE,NSI_Boundary_value_code_01,#CURRENT#,RESTORE,NSI_Boundary_name_code_02,#CURRENT#,RESTORE,NSI_Boundary_value_code_02,#CURRENT#,RESTORE,NSI_Boundary_name_code_03,#CURRENT#,RESTORE,NSI_Boundary_value_code_03,#CURRENT#,RESTORE,NSI_Boundary_name_code_04,#CURRENT#,RESTORE,NSI_Boundary_value_code_04,#CURRENT#,RESTORE,NSI_Boundary_name_code_05,#CURRENT#,RESTORE,NSI_Boundary_value_code_05,#CURRENT#,RESTORE,NSI_Boundary_name_code_06,#CURRENT#,RESTORE,NSI_Boundary_value_code_06,#CURRENT#,RESTORE,NSI_Boundary_name_code_07,#CURRENT#,RESTORE,NSI_Boundary_value_code_07,#CURRENT#,RESTORE,NSI_Boundary_name_code_08,#CURRENT#,RESTORE,NSI_Boundary_value_code_08,#CURRENT#,RESTORE,NSI_Boundary_name_code_09,#CURRENT#,RESTORE,NSI_Boundary_value_code_09,#CURRENT#,RESTORE,NSI_Boundary_name_code_10,#CURRENT#,RESTORE,NSI_Boundary_value_code_10,#CURRENT#)
QUESTION: NSI_Boundary_name_code_01:
VALUE: Name_code_01
QUESTION: NSI_Boundary_value_code_01=
VALUE: Off
QUESTION: NSI_Boundary_name_code_02:
VALUE: Name_code_02
QUESTION: NSI_Boundary_value_code_02=
VALUE: Off
QUESTION: NSI_Boundary_name_code_03:
VALUE: Name_code_03
QUESTION: NSI_Boundary_value_code_03=
VALUE: Off
QUESTION: NSI_Boundary_name_code_04:
VALUE: Name_code_04
QUESTION: NSI_Boundary_value_code_04=
VALUE: Off
QUESTION: NSI_Boundary_name_code_05:
VALUE: Name_code_05
QUESTION: NSI_Boundary_value_code_05=
VALUE: Off
QUESTION: NSI_Boundary_name_code_06:
VALUE: Name_code_06
QUESTION: NSI_Boundary_value_code_06=
VALUE: Off
QUESTION: NSI_Boundary_name_code_07:
VALUE: Name_code_07
QUESTION: NSI_Boundary_value_code_07=
VALUE: Off
QUESTION: NSI_Boundary_name_code_08:
VALUE: Name_code_08
QUESTION: NSI_Boundary_value_code_08=
VALUE: Off
QUESTION: NSI_Boundary_name_code_09:
VALUE: Name_code_09
QUESTION: NSI_Boundary_value_code_09=
VALUE: Off
QUESTION: NSI_Boundary_name_code_10:
VALUE: Name_code_10
QUESTION: NSI_Boundary_value_code_10=
VALUE: Off
BOOK: TEMPER
TITLE: TEM_Problem
QUESTION: TEM_Temporal_derivatives:#CB#(On,Off)
VALUE: Off
QUESTION: TEM_Conductivity_term:#CB#(On,Off)
VALUE: On
QUESTION: TEM_Convective_term:#CB#(On,Off)
VALUE: On
DEPENDENCIES: (On,RESTORE,TEM_Convective_velocity,#CURRENT#)
DEPENDENCIES: (Off,HIDE,TEM_Convective_velocity,#CURRENT#)
QUESTION: TEM_Convective_velocity:#CB#(VELOC,1,2,3,4,5,6,7,8,9,10)
VALUE: VELOC
QUESTION: TEM_Source_terms:#CB#(Off,constant,variable)
VALUE: Off
DEPENDENCIES: (Off,HIDE,TEM_Source_value,#CURRENT#)(variable,HIDE,TEM_Source_value,#CURRENT#)(constant,RESTORE,TEM_Source_value,#CURRENT#)
QUESTION: TEM_Source_value=
VALUE: 0.0
QUESTION: TEM_Turbulence_model:#CB#(Off,Constant,Mixing_lenght,Smagorinski,From_TURBUL)
VALUE: Off
DEPENDENCIES: (Off,HIDE,TEM_Para_turbulence,#CURRENT#,HIDE,TEM_Turbulent_Prandtl_number,#CURRENT#)
DEPENDENCIES: (From_TURBUL,HIDE,TEM_Para_turbulence,#CURRENT#,RESTORE,TEM_Turbulent_Prandtl_number,#CURRENT#)
DEPENDENCIES: (#DEFAULT#,RESTORE,TEM_Para_turbulence,#CURRENT#,RESTORE,TEM_Turbulent_Prandtl_number,#CURRENT#)
QUESTION: TEM_Para_turbulence=
VALUE: 0.0
TITLE: TEM_Properties
QUESTION: TEM_Density=
VALUE: 1.0
QUESTION: TEM_Specific_heat=
VALUE: 1.0
QUESTION: TEM_Thermal_conductivity=
VALUE: 1.0
QUESTION: TEM_Viscosity=
VALUE: 0.0
QUESTION: TEM_Turbulent_Prandtl_number=
VALUE: 0.9
QUESTION: TEM_Reaction=
VALUE: 0.0
QUESTION: TEM_Law_density:#CB#(Constant)
VALUE: Constant
QUESTION: TEM_Law_specific_heat:#CB#(Constant)
VALUE: Constant
QUESTION: TEM_Law_thermal_conductivity:#CB#(Constant)
VALUE: Constant
QUESTION: TEM_Law_viscosity:#CB#(Constant)
VALUE: Constant
TITLE: TEM_Numerical
QUESTION: TEM_Stabilization:#CB#(------------------------------------------------------------------------------------------)
VALUE: ------------------------------------------------------------------------------------------
QUESTION: TEM_Tau_strategy:#CB#(Exact,Codina,Shakib,Off)
VALUE: Codina
QUESTION: TEM_Stability_constants:#CB#(Default,Others)
VALUE: Default
DEPENDENCIES: (Default,HIDE,TEM_Tau_1,#CURRENT#,HIDE,TEM_Tau_2,#CURRENT#,HIDE,TEM_Tau_3,#CURRENT#)(Others,RESTORE,TEM_Tau_1,#CURRENT#,RESTORE,TEM_Tau_2,#CURRENT#,RESTORE,TEM_Tau_3,#CURRENT#)
QUESTION: TEM_Tau_1=
VALUE: 1.0
QUESTION: TEM_Tau_2=
VALUE: 1.0
QUESTION: TEM_Tau_3=
VALUE: 1.0
QUESTION: TEM_Element_characteristic_length:#CB#(Maximum,Minimum,Flow_direction,New)
VALUE: Minimum
QUESTION: TEM_Subscale_time_tracking:#CB#(Off,On)
VALUE: Off
QUESTION: TEM_Shock_capturing:#CB#(Off,Isotropic,Anisotropic)
VALUE: Off
DEPENDENCIES: (Off,HIDE,TEM_Value_sh,#CURRENT#)(#DEFAULT#,RESTORE,TEM_Value_sh,#CURRENT#)
QUESTION: TEM_Value_sh=
VALUE: 0.0
QUESTION: TEM_Time:#CB#(------------------------------------------------------------------------------------------)
VALUE: ------------------------------------------------------------------------------------------
QUESTION: TEM_Time_integration_type:#CB#(Trapezoidal,BDF)
VALUE: Trapezoidal
DEPENDENCIES: (Trapezoidal,RESTORE,TEM_Euler_iterations,#CURRENT#)
DEPENDENCIES: (BDF,HIDE,TEM_Euler_iterations,#CURRENT#)
QUESTION: TEM_Time_integration_order:#CB#(1,2,3,4,5,6)
VALUE: 1
QUESTION: TEM_Euler_iterations:
VALUE: 0
QUESTION: TEM_Safety_factor=
VALUE: 1000
QUESTION: TEM_Steady_state_tolerance=
VALUE: 1e-8
QUESTION: TEM_Solver:#CB#(------------------------------------------------------------------------------------------)
VALUE: ------------------------------------------------------------------------------------------
QUESTION: TEM_Relaxation_factor=
VALUE: 1.0
QUESTION: TEM_Norm_of_convergence:#CB#(L2,L1,L-inf)
VALUE: L2
QUESTION: TEM_Number_of_internal_iterations=
VALUE: 1
QUESTION: TEM_Convergence_tolerance=
VALUE: 1e-8
QUESTION: TEM_Algebraic_solver:#CB#(Direct,GMRES,Explicit)
VALUE: Direct
DEPENDENCIES: (Explicit,HIDE,TEM_Solver_iterations,#CURRENT#,HIDE,TEM_Solver_tolerance,#CURRENT#,HIDE,TEM_Krylov_dimension,#CURRENT#,HIDE,TEM_Direct_solver,#CURRENT#)
DEPENDENCIES: (GMRES,RESTORE,TEM_Solver_iterations,#CURRENT#,RESTORE,TEM_Solver_tolerance,#CURRENT#,RESTORE,TEM_Krylov_dimension,#CURRENT#,HIDE,TEM_Direct_solver,#CURRENT#)
DEPENDENCIES: (#DEFAULT#,HIDE,TEM_Solver_iterations,#CURRENT#,HIDE,TEM_Solver_tolerance,#CURRENT#,HIDE,TEM_Krylov_dimension,#CURRENT#,RESTORE,TEM_Direct_solver,#CURRENT#)
QUESTION: TEM_Direct_solver:#CB#(LDU,MUMPS)
VALUE: LDU
QUESTION: TEM_Solver_iterations=
VALUE: 10
QUESTION: TEM_Solver_tolerance=
VALUE: 1e-8
QUESTION: TEM_Krylov_dimension=
VALUE: 10
TITLE: TEM_Boundary_Conditions
QUESTION: TEM_First_iteration:#CB#(Off,Pure_diffusion_problem)
VALUE: Off
QUESTION: TEM_Time_function_1:#CB#(Off,Parabolic,Periodic)
VALUE: Off
DEPENDENCIES: (Off,HIDE,TEM_Funpar1_1,#CURRENT#,HIDE,TEM_Funpar1_2,#CURRENT#,HIDE,TEM_Funpar1_3,#CURRENT#,HIDE,TEM_Funpar1_4,#CURRENT#,HIDE,TEM_Funpar1_5,#CURRENT#,HIDE,TEM_Funpar1_6,#CURRENT#)(#DEFAULT#,RESTORE,TEM_Funpar1_1,#CURRENT#,RESTORE,TEM_Funpar1_2,#CURRENT#,RESTORE,TEM_Funpar1_3,#CURRENT#,RESTORE,TEM_Funpar1_4,#CURRENT#,RESTORE,TEM_Funpar1_5,#CURRENT#,RESTORE,TEM_Funpar1_6,#CURRENT#)
QUESTION: TEM_Funpar1_1=
VALUE: 0.0
QUESTION: TEM_Funpar1_2=
VALUE: 0.0
QUESTION: TEM_Funpar1_3=
VALUE: 0.0
QUESTION: TEM_Funpar1_4=
VALUE: 0.0
QUESTION: TEM_Funpar1_5=
VALUE: 0.0
QUESTION: TEM_Funpar1_6=
VALUE: 0.0
QUESTION: TEM_Time_function_2:#CB#(Off,Parabolic,Periodic)
VALUE: Off
DEPENDENCIES: (Off,HIDE,TEM_Funpar2_1,#CURRENT#,HIDE,TEM_Funpar2_2,#CURRENT#,HIDE,TEM_Funpar2_3,#CURRENT#,HIDE,TEM_Funpar2_4,#CURRENT#,HIDE,TEM_Funpar2_5,#CURRENT#,HIDE,TEM_Funpar2_6,#CURRENT#)(#DEFAULT#,RESTORE,TEM_Funpar2_1,#CURRENT#,RESTORE,TEM_Funpar2_2,#CURRENT#,RESTORE,TEM_Funpar2_3,#CURRENT#,RESTORE,TEM_Funpar2_4,#CURRENT#,RESTORE,TEM_Funpar2_5,#CURRENT#,RESTORE,TEM_Funpar2_6,#CURRENT#)
QUESTION: TEM_Funpar2_1=
VALUE: 0.0
QUESTION: TEM_Funpar2_2=
VALUE: 0.0
QUESTION: TEM_Funpar2_3=
VALUE: 0.0
QUESTION: TEM_Funpar2_4=
VALUE: 0.0
QUESTION: TEM_Funpar2_5=
VALUE: 0.0
QUESTION: TEM_Funpar2_6=
VALUE: 0.0
QUESTION: TEM_Time_function_3:#CB#(Off,Parabolic,Periodic)
VALUE: Off
DEPENDENCIES: (Off,HIDE,TEM_Funpar3_1,#CURRENT#,HIDE,TEM_Funpar3_2,#CURRENT#,HIDE,TEM_Funpar3_3,#CURRENT#,HIDE,TEM_Funpar3_4,#CURRENT#,HIDE,TEM_Funpar3_5,#CURRENT#,HIDE,TEM_Funpar3_6,#CURRENT#)(#DEFAULT#,RESTORE,TEM_Funpar3_1,#CURRENT#,RESTORE,TEM_Funpar3_2,#CURRENT#,RESTORE,TEM_Funpar3_3,#CURRENT#,RESTORE,TEM_Funpar3_4,#CURRENT#,RESTORE,TEM_Funpar3_5,#CURRENT#,RESTORE,TEM_Funpar3_6,#CURRENT#)
QUESTION: TEM_Funpar3_1=
VALUE: 0.0
QUESTION: TEM_Funpar3_2=
VALUE: 0.0
QUESTION: TEM_Funpar3_3=
VALUE: 0.0
QUESTION: TEM_Funpar3_4=
VALUE: 0.0
QUESTION: TEM_Funpar3_5=
VALUE: 0.0
QUESTION: TEM_Funpar3_6=
VALUE: 0.0
QUESTION: TEM_Time_function_4:#CB#(Off,Parabolic,Periodic)
VALUE: Off
DEPENDENCIES: (Off,HIDE,TEM_Funpar4_1,#CURRENT#,HIDE,TEM_Funpar4_2,#CURRENT#,HIDE,TEM_Funpar4_3,#CURRENT#,HIDE,TEM_Funpar4_4,#CURRENT#,HIDE,TEM_Funpar4_5,#CURRENT#,HIDE,TEM_Funpar4_6,#CURRENT#)(#DEFAULT#,RESTORE,TEM_Funpar4_1,#CURRENT#,RESTORE,TEM_Funpar4_2,#CURRENT#,RESTORE,TEM_Funpar4_3,#CURRENT#,RESTORE,TEM_Funpar4_4,#CURRENT#,RESTORE,TEM_Funpar4_5,#CURRENT#,RESTORE,TEM_Funpar4_6,#CURRENT#)
QUESTION: TEM_Funpar4_1=
VALUE: 0.0
QUESTION: TEM_Funpar4_2=
VALUE: 0.0
QUESTION: TEM_Funpar4_3=
VALUE: 0.0
QUESTION: TEM_Funpar4_4=
VALUE: 0.0
QUESTION: TEM_Funpar4_5=
VALUE: 0.0
QUESTION: TEM_Funpar4_6=
VALUE: 0.0
QUESTION: TEM_Time_function_5:#CB#(Off,Parabolic,Periodic)
VALUE: Off
DEPENDENCIES: (Off,HIDE,TEM_Funpar5_1,#CURRENT#,HIDE,TEM_Funpar5_2,#CURRENT#,HIDE,TEM_Funpar5_3,#CURRENT#,HIDE,TEM_Funpar5_4,#CURRENT#,HIDE,TEM_Funpar5_5,#CURRENT#,HIDE,TEM_Funpar5_6,#CURRENT#)(#DEFAULT#,RESTORE,TEM_Funpar5_1,#CURRENT#,RESTORE,TEM_Funpar5_2,#CURRENT#,RESTORE,TEM_Funpar5_3,#CURRENT#,RESTORE,TEM_Funpar5_4,#CURRENT#,RESTORE,TEM_Funpar5_5,#CURRENT#,RESTORE,TEM_Funpar5_6,#CURRENT#)
QUESTION: TEM_Funpar5_1=
VALUE: 0.0
QUESTION: TEM_Funpar5_2=
VALUE: 0.0
QUESTION: TEM_Funpar5_3=
VALUE: 0.0
QUESTION: TEM_Funpar5_4=
VALUE: 0.0
QUESTION: TEM_Funpar5_5=
VALUE: 0.0
QUESTION: TEM_Funpar5_6=
VALUE: 0.0
QUESTION: TEM_Node_codes:#CB#(Off,On)
VALUE: Off
DEPENDENCIES: (Off,HIDE,TEM_Node_value_code_1,#CURRENT#,HIDE,TEM_Node_value_code_2,#CURRENT#,HIDE,TEM_Node_value_code_3,#CURRENT#,HIDE,TEM_Node_value_code_4,#CURRENT#,HIDE,TEM_Node_value_code_5,#CURRENT#,HIDE,TEM_Node_value_code_6,#CURRENT#,HIDE,TEM_Node_value_code_7,#CURRENT#,HIDE,TEM_Node_value_code_8,#CURRENT#,HIDE,TEM_Node_value_code_9,#CURRENT#,HIDE,TEM_Node_value_code_10,#CURRENT#)
DEPENDENCIES: (On,RESTORE,TEM_Node_value_code_1,#CURRENT#,RESTORE,TEM_Node_value_code_2,#CURRENT#,RESTORE,TEM_Node_value_code_3,#CURRENT#,RESTORE,TEM_Node_value_code_4,#CURRENT#,RESTORE,TEM_Node_value_code_5,#CURRENT#,RESTORE,TEM_Node_value_code_6,#CURRENT#,RESTORE,TEM_Node_value_code_7,#CURRENT#,RESTORE,TEM_Node_value_code_8,#CURRENT#,RESTORE,TEM_Node_value_code_9,#CURRENT#,RESTORE,TEM_Node_value_code_10,#CURRENT#)
QUESTION: TEM_Node_value_code_1
VALUE: Off
QUESTION: TEM_Node_value_code_2
VALUE: Off
QUESTION: TEM_Node_value_code_3
VALUE: Off
QUESTION: TEM_Node_value_code_4
VALUE: Off
QUESTION: TEM_Node_value_code_5
VALUE: Off
QUESTION: TEM_Node_value_code_6
VALUE: Off
QUESTION: TEM_Node_value_code_7
VALUE: Off
QUESTION: TEM_Node_value_code_8
VALUE: Off
QUESTION: TEM_Node_value_code_9
VALUE: Off
QUESTION: TEM_Node_value_code_10
VALUE: Off
TITLE: TEM_Postprocess
QUESTION: TEM_Postprocess:#CB#(------------------------------------------------------------------------------------------)
VALUE: ------------------------------------------------------------------------------------------
QUESTION: TEM_Start_Postprocess_at_step=
VALUE: 1
QUESTION: TEM_Postprocess_temperature=
VALUE: 1e06
QUESTION: TEM_Postprocess_heat_flux=
VALUE: 0
QUESTION: TEM_Postprocess_residual=
VALUE: 0
QUESTION: TEM_Postprocess_velocity=
VALUE: 0
QUESTION: TEM_Boundary_set:#CB#(------------------------------------------------------------------------------------------)
VALUE: ------------------------------------------------------------------------------------------
QUESTION: TEM_Boundary_set_mean_temperature:#CB#(Yes,No)
VALUE: No
QUESTION: TEM_Boundary_set_heat_flux:#CB#(Yes,No)
VALUE: No
QUESTION: TEM_Element_set:#CB#(------------------------------------------------------------------------------------------)
VALUE: ------------------------------------------------------------------------------------------
QUESTION: TEM_Element_set_mean_convective_temperature:#CB#(Yes,No)
VALUE: No
DEPENDENCIES: (No,HIDE,TEM_Element_set_axes_mean_convective_temperature,#CURRENT#)
DEPENDENCIES: (Yes,RESTORE,TEM_Element_set_axes_mean_convective_temperature,#CURRENT#)
QUESTION: TEM_Element_set_axes_mean_convective_temperature:#CB#(x,y,z)
VALUE: y
QUESTION: TEM_Exact_solution:#CB#(No,1,2,3,4,5,6,7,8,9,10)
VALUE: No
BOOK: CODIRE
TITLE: CDR_Problem
QUESTION: CDR_problem_type:#CB#(General,Navier_Stokes,Plates,Helmholtz,Boussinesq,LowMach)
VALUE: General
DEPENDENCIES: (Navier_Stokes,HIDE,CDR_degrees_of_freedom,#CURRENT#,HIDE,CDR_Mass_matrix,#CURRENT#,HIDE,CDR_Residual_diffusion_matrices,#CURRENT#,HIDE,CDR_Residual_convection_matrices,#CURRENT#,HIDE,CDR_Residual_flux_matrices,#CURRENT#,HIDE,CDR_Residual_source_matrices,#CURRENT#,HIDE,CDR_Test_diffusion_matrices,#CURRENT#,HIDE,CDR_Test_convection_matrices,#CURRENT#,HIDE,CDR_Test_source_matrices,#CURRENT#,HIDE,CDR_force_vector,#CURRENT#,HIDE,CDR_dtn_matrices,#CURRENT#,RESTORE,CDR_Law_viscosity, Constant,RESTORE,CDR_Viscosity_01,#CURRENT#,HIDE,CDR_Viscosity_02,#CURRENT#,HIDE,CDR_Viscosity_03,#CURRENT#,HIDE,CDR_Viscosity_04,#CURRENT#,HIDE,CDR_Viscosity_05,#CURRENT#,HIDE,CDR_Viscosity_06,#CURRENT#,HIDE,CDR_Viscosity_07,#CURRENT#,HIDE,CDR_Viscosity_08,#CURRENT#,HIDE,CDR_Viscosity_09,#CURRENT#,HIDE,CDR_Viscosity_10,#CURRENT#,RESTORE,CDR_Second_order_term,#CURRENT#,RESTORE,CDR_Density,#CURRENT#,RESTORE,CDR_Permeability,#CURRENT#,RESTORE,CDR_Penalty_parameter,#CURRENT#,RESTORE,CDR_speed_of_sound,#CURRENT#,HIDE,CDR_Specific_heat,#CURRENT#,HIDE,CDR_Thermal_conductivity,#CURRENT#,HIDE,CDR_Dilatation_coefficient,#CURRENT#,HIDE,CDR_Reference_temperature,#CURRENT#,HIDE,CDR_Low_Mach_system,#CURRENT#,HIDE,CDR_Gamma,#CURRENT#,HIDE,CDR_Initial_th_pressure,#CURRENT#,HIDE,CDR_Th_pre_equation,#CURRENT#,RESTORE,CDR_Gravity_acceleration,#CURRENT#,HIDE,CDR_Norm_gravity,#CURRENT#,HIDE,CDR_X_gravity,#CURRENT#,HIDE,CDR_Y_gravity,#CURRENT#,HIDE,CDR_Z_gravity,#CURRENT#,RESTORE,CDR_Angular_velocity,#CURRENT#,HIDE,CDR_Norm_angular_velocity,#CURRENT#,HIDE,CDR_X_angular_velocity,#CURRENT#,HIDE,CDR_Y_angular_velocity,#CURRENT#,HIDE,CDR_Z_angular_velocity,#CURRENT#,HIDE,CDR_Thickness,#CURRENT#,HIDE,CDR_Young_modulus,#CURRENT#,HIDE,CDR_Poisson_coefficient,#CURRENT#,HIDE,CDR_Shear_correction,#CURRENT#,HIDE,CDR_Normalized_load,#CURRENT#,HIDE,CDR_Wave_number,#CURRENT#,HIDE,CDR_Constant_force,#CURRENT#)
DEPENDENCIES: (Plates,HIDE,CDR_degrees_of_freedom,#CURRENT#,HIDE,CDR_Mass_matrix,#CURRENT#,HIDE,CDR_Residual_diffusion_matrices,#CURRENT#,HIDE,CDR_Residual_convection_matrices,#CURRENT#,HIDE,CDR_Residual_flux_matrices,#CURRENT#,HIDE,CDR_Residual_source_matrices,#CURRENT#,HIDE,CDR_Test_diffusion_matrices,#CURRENT#,HIDE,CDR_Test_convection_matrices,#CURRENT#,HIDE,CDR_Test_source_matrices,#CURRENT#,HIDE,CDR_force_vector,#CURRENT#,HIDE,CDR_dtn_matrices,#CURRENT#,HIDE,CDR_Law_viscosity,#CURRENT#,HIDE,CDR_Viscosity_01,#CURRENT#,HIDE,CDR_Viscosity_02,#CURRENT#,HIDE,CDR_Viscosity_03,#CURRENT#,HIDE,CDR_Viscosity_04,#CURRENT#,HIDE,CDR_Viscosity_05,#CURRENT#,HIDE,CDR_Viscosity_06,#CURRENT#,HIDE,CDR_Viscosity_07,#CURRENT#,HIDE,CDR_Viscosity_08,#CURRENT#,HIDE,CDR_Viscosity_09,#CURRENT#,HIDE,CDR_Viscosity_10,#CURRENT#,HIDE,CDR_Second_order_term,#CURRENT#,HIDE,CDR_Density,#CURRENT#,HIDE,CDR_Permeability,#CURRENT#,HIDE,CDR_Penalty_parameter,#CURRENT#,HIDE,CDR_speed_of_sound,#CURRENT#,HIDE,CDR_Specific_heat,#CURRENT#,HIDE,CDR_Thermal_conductivity,#CURRENT#,HIDE,CDR_Dilatation_coefficient,#CURRENT#,HIDE,CDR_Reference_temperature,#CURRENT#,HIDE,CDR_Low_Mach_system,#CURRENT#,HIDE,CDR_Gamma,#CURRENT#,HIDE,CDR_Initial_th_pressure,#CURRENT#,HIDE,CDR_Th_pre_equation,#CURRENT#,HIDE,CDR_Gravity_acceleration,#CURRENT#,HIDE,CDR_Norm_gravity,#CURRENT#,HIDE,CDR_X_gravity,#CURRENT#,HIDE,CDR_Y_gravity,#CURRENT#,HIDE,CDR_Z_gravity,#CURRENT#,HIDE,CDR_Angular_velocity,#CURRENT#,HIDE,CDR_Norm_angular_velocity,#CURRENT#,HIDE,CDR_X_angular_velocity,#CURRENT#,HIDE,CDR_Y_angular_velocity,#CURRENT#,HIDE,CDR_Z_angular_velocity,#CURRENT#,RESTORE,CDR_Thickness,#CURRENT#,RESTORE,CDR_Young_modulus,#CURRENT#,RESTORE,CDR_Poisson_coefficient,#CURRENT#,RESTORE,CDR_Shear_correction,#CURRENT#,RESTORE,CDR_Normalized_load,#CURRENT#,HIDE,CDR_Wave_number,#CURRENT#,HIDE,CDR_Constant_force,#CURRENT#)
DEPENDENCIES: (Helmholtz,HIDE,CDR_degrees_of_freedom,#CURRENT#,HIDE,CDR_Mass_matrix,#CURRENT#,HIDE,CDR_Residual_diffusion_matrices,#CURRENT#,HIDE,CDR_Residual_convection_matrices ,#CURRENT#,HIDE,CDR_Residual_flux_matrices,#CURRENT#,HIDE,CDR_Residual_source_matrices,#CURRENT#,HIDE,CDR_Test_diffusion_matrices,#CURRENT#,HIDE,CDR_Test_convection_matrices,#CURRENT#,HIDE,CDR_Test_source_matrices,#CURRENT#,HIDE,CDR_force_vector,#CURRENT#,HIDE,CDR_dtn_matrices,#CURRENT#,HIDE,CDR_Law_viscosity,#CURRENT#,HIDE,CDR_Viscosity_01,#CURRENT#,HIDE,CDR_Viscosity_02,#CURRENT#,HIDE,CDR_Viscosity_03,#CURRENT#,HIDE,CDR_Viscosity_04,#CURRENT#,HIDE,CDR_Viscosity_05,#CURRENT#,HIDE,CDR_Viscosity_06,#CURRENT#,HIDE,CDR_Viscosity_07,#CURRENT#,HIDE,CDR_Viscosity_08,#CURRENT#,HIDE,CDR_Viscosity_09,#CURRENT#,HIDE,CDR_Viscosity_10,#CURRENT#,HIDE,CDR_Second_order_term,#CURRENT#,HIDE,CDR_Density,#CURRENT#,HIDE,CDR_Permeability,#CURRENT#,HIDE,CDR_Penalty_parameter,#CURRENT#,HIDE,CDR_speed_of_sound,#CURRENT#,HIDE,CDR_Specific_heat,#CURRENT#,HIDE,CDR_Thermal_conductivity,#CURRENT#,HIDE,CDR_Dilatation_coefficient,#CURRENT#,HIDE,CDR_Reference_temperature,#CURRENT#,HIDE,CDR_Low_Mach_system,#CURRENT#,HIDE,CDR_Gamma,#CURRENT#,HIDE,CDR_Initial_th_pressure,#CURRENT#,HIDE,CDR_Th_pre_equation,#CURRENT#,HIDE,CDR_Gravity_acceleration,#CURRENT#,HIDE,CDR_Norm_gravity,#CURRENT#,HIDE,CDR_X_gravity,#CURRENT#,HIDE,CDR_Y_gravity,#CURRENT#,HIDE,CDR_Z_gravity,#CURRENT#,HIDE,CDR_Angular_velocity,#CURRENT#,HIDE,CDR_Norm_angular_velocity,#CURRENT#,HIDE,CDR_X_angular_velocity,#CURRENT#,HIDE,CDR_Y_angular_velocity,#CURRENT#,HIDE,CDR_Z_angular_velocity,#CURRENT#,HIDE,CDR_Thickness,#CURRENT#,HIDE,CDR_Young_modulus,#CURRENT#,HIDE,CDR_Poisson_coefficient,#CURRENT#,HIDE,CDR_Shear_correction,#CURRENT#,HIDE,CDR_Normalized_load,#CURRENT#,RESTORE,CDR_Wave_number,#CURRENT#,RESTORE,CDR_Constant_force,#CURRENT#)
DEPENDENCIES: (Boussinesq,HIDE,CDR_degrees_of_freedom,#CURRENT#,HIDE,CDR_Mass_matrix,#CURRENT#,HIDE,CDR_Residual_diffusion_matrices,#CURRENT#,HIDE,CDR_Residual_convection_matrices,#CURRENT#,HIDE,CDR_Residual_flux_matrices,#CURRENT#,HIDE,CDR_Residual_source_matrices,#CURRENT#,HIDE,CDR_Test_diffusion_matrices,#CURRENT#,HIDE,CDR_Test_convection_matrices,#CURRENT#,HIDE,CDR_Test_source_matrices,#CURRENT#,HIDE,CDR_force_vector,#CURRENT#,HIDE,CDR_dtn_matrices,#CURRENT#,RESTORE,CDR_Law_viscosity, Constant,RESTORE,CDR_Viscosity_01,#CURRENT#,HIDE,CDR_Viscosity_02,#CURRENT#,HIDE,CDR_Viscosity_03,#CURRENT#,HIDE,CDR_Viscosity_04,#CURRENT#,HIDE,CDR_Viscosity_05,#CURRENT#,HIDE,CDR_Viscosity_06,#CURRENT#,HIDE,CDR_Viscosity_07,#CURRENT#,HIDE,CDR_Viscosity_08,#CURRENT#,HIDE,CDR_Viscosity_09,#CURRENT#,HIDE,CDR_Viscosity_10,#CURRENT#,RESTORE,CDR_Second_order_term,#CURRENT#,RESTORE,CDR_Density,#CURRENT#,RESTORE,CDR_Permeability,#CURRENT#,RESTORE,CDR_Penalty_parameter,#CURRENT#,RESTORE,CDR_speed_of_sound,#CURRENT#,RESTORE,CDR_Specific_heat,#CURRENT#,RESTORE,CDR_Thermal_conductivity,#CURRENT#,RESTORE,CDR_Dilatation_coefficient,#CURRENT#,RESTORE,CDR_Reference_temperature,#CURRENT#,HIDE,CDR_Low_Mach_system,#CURRENT#,HIDE,CDR_Gamma,#CURRENT#,HIDE,CDR_Initial_th_pressure,#CURRENT#,HIDE,CDR_Th_pre_equation,#CURRENT#,RESTORE,CDR_Gravity_acceleration,#CURRENT#,HIDE,CDR_Norm_gravity,#CURRENT#,HIDE,CDR_X_gravity,#CURRENT#,HIDE,CDR_Y_gravity,#CURRENT#,HIDE,CDR_Z_gravity,#CURRENT#,RESTORE,CDR_Angular_velocity,#CURRENT#,HIDE,CDR_Norm_angular_velocity,#CURRENT#,HIDE,CDR_X_angular_velocity,#CURRENT#,HIDE,CDR_Y_angular_velocity,#CURRENT#,HIDE,CDR_Z_angular_velocity,#CURRENT#,HIDE,CDR_Thickness,#CURRENT#,HIDE,CDR_Young_modulus,#CURRENT#,HIDE,CDR_Poisson_coefficient,#CURRENT#,HIDE,CDR_Shear_correction,#CURRENT#,HIDE,CDR_Normalized_load,#CURRENT#,HIDE,CDR_Wave_number,#CURRENT#,HIDE,CDR_Constant_force,#CURRENT#)
DEPENDENCIES: (LowMach,HIDE,CDR_degrees_of_freedom,#CURRENT#,HIDE,CDR_Mass_matrix,#CURRENT#,HIDE,CDR_Residual_diffusion_matrices,#CURRENT#,HIDE,CDR_Residual_convection_matrices ,#CURRENT#,HIDE,CDR_Residual_flux_matrices,#CURRENT#,HIDE,CDR_Residual_source_matrices,#CURRENT#,HIDE,CDR_Test_diffusion_matrices,#CURRENT#,HIDE,CDR_Test_convection_matrices,#CURRENT#,HIDE,CDR_Test_source_matrices,#CURRENT#,HIDE,CDR_force_vector,#CURRENT#,HIDE,CDR_dtn_matrices,#CURRENT#,RESTORE,CDR_Law_viscosity, Constant,RESTORE,CDR_Viscosity_01,#CURRENT#,HIDE,CDR_Viscosity_02,#CURRENT#,HIDE,CDR_Viscosity_03,#CURRENT#,HIDE,CDR_Viscosity_04,#CURRENT#,HIDE,CDR_Viscosity_05,#CURRENT#,HIDE,CDR_Viscosity_06,#CURRENT#,HIDE,CDR_Viscosity_07,#CURRENT#,HIDE,CDR_Viscosity_08,#CURRENT#,HIDE,CDR_Viscosity_09,#CURRENT#,HIDE,CDR_Viscosity_10,#CURRENT#,HIDE,CDR_Second_order_term,#CURRENT#,RESTORE,CDR_Density,#CURRENT#,RESTORE,CDR_Permeability,#CURRENT#,RESTORE,CDR_Penalty_parameter,#CURRENT#,RESTORE,CDR_speed_of_sound,#CURRENT#,RESTORE,CDR_Specific_heat,#CURRENT#,RESTORE,CDR_Thermal_conductivity,#CURRENT#,HIDE,CDR_Dilatation_coefficient,#CURRENT#,HIDE,CDR_Reference_temperature,#CURRENT#,RESTORE,CDR_Low_Mach_system,#CURRENT#,RESTORE,CDR_Gamma,#CURRENT#,RESTORE,CDR_Initial_th_pressure,#CURRENT#,RESTORE,CDR_Th_pre_equation,#CURRENT#,RESTORE,CDR_Gravity_acceleration,#CURRENT#,HIDE,CDR_Norm_gravity,#CURRENT#,HIDE,CDR_X_gravity,#CURRENT#,HIDE,CDR_Y_gravity,#CURRENT#,HIDE,CDR_Z_gravity,#CURRENT#,RESTORE,CDR_Angular_velocity,#CURRENT#,HIDE,CDR_Norm_angular_velocity,#CURRENT#,HIDE,CDR_X_angular_velocity,#CURRENT#,HIDE,CDR_Y_angular_velocity,#CURRENT#,HIDE,CDR_Z_angular_velocity,#CURRENT#,HIDE,CDR_Thickness,#CURRENT#,HIDE,CDR_Young_modulus,#CURRENT#,HIDE   ,CDR_Poisson_coefficient,#CURRENT#,HIDE,CDR_Shear_correction,#CURRENT#,HIDE,CDR_Normalized_load,#CURRENT#,HIDE,CDR_Wave_number,#CURRENT#,HIDE,CDR_Constant_force,#CURRENT#)
QUESTION: CDR_degrees_of_freedom=
VALUE: 1
QUESTION: CDR_temporal_derivatives:#CB#(On,Off)
VALUE: On
QUESTION: CDR_Source_terms:#CB#(Off,constant,variable)
VALUE: Off
DEPENDENCIES: (Off     ,   HIDE,CDR_Source_value,#CURRENT#)
DEPENDENCIES: (variable,RESTORE,CDR_Source_value,#CURRENT#)
DEPENDENCIES: (constant,RESTORE,CDR_Source_value,#CURRENT#)
QUESTION: CDR_Source_value=
VALUE: 0.0
TITLE: CDR_Properties
QUESTION: CDR_Mass_matrix=
VALUE: 1.0
QUESTION: CDR_Residual_diffusion_matrices=
VALUE: 1.0
QUESTION: CDR_Residual_convection_matrices=
VALUE: 1.0
QUESTION: CDR_Residual_flux_matrices=
VALUE: 1.0
QUESTION: CDR_Residual_source_matrices=
VALUE: 1.0
QUESTION: CDR_Test_diffusion_matrices=
VALUE: 1.0
QUESTION: CDR_Test_convection_matrices=
VALUE: 1.0
QUESTION: CDR_Test_source_matrices=
VALUE: 1.0
QUESTION: CDR_force_vector=
VALUE: 1.0
QUESTION: CDR_dtn_matrices=
VALUE: 1.0
QUESTION: CDR_Law_viscosity:#CB#(Constant,Power_law,Carreau,Perzyna)
VALUE: Constant
DEPENDENCIES: (Constant ,   HIDE,CDR_Viscosity_02,0.0,   HIDE,CDR_Viscosity_03,0.0,   HIDE,CDR_Viscosity_04,0.0,   HIDE,CDR_Viscosity_05,0.0,   HIDE,CDR_Viscosity_06,0.0,   HIDE,CDR_Viscosity_07,0.0,   HIDE,CDR_Viscosity_08,0.0,   HIDE,CDR_Viscosity_09,0.0,   HIDE,CDR_Viscosity_10,0.0)
DEPENDENCIES: (Power_law,RESTORE,CDR_Viscosity_02,1.0,RESTORE,CDR_Viscosity_03,1.0,RESTORE,CDR_Viscosity_04,1.0,   HIDE,CDR_Viscosity_05,0.0,   HIDE,CDR_Viscosity_06,0.0,   HIDE,CDR_Viscosity_07,0.0,   HIDE,CDR_Viscosity_08,0.0,   HIDE,CDR_Viscosity_09,0.0,   HIDE,CDR_Viscosity_10,0.0)
DEPENDENCIES: (Carreau  ,RESTORE,CDR_Viscosity_02,1.0,RESTORE,CDR_Viscosity_03,1.0,RESTORE,CDR_Viscosity_04,1.0,RESTORE,CDR_Viscosity_05,1.0,   HIDE,CDR_Viscosity_06,0.0,   HIDE,CDR_Viscosity_07,0.0,   HIDE,CDR_Viscosity_08,0.0,   HIDE,CDR_Viscosity_09,0.0,   HIDE,CDR_Viscosity_10,0.0)
DEPENDENCIES: (Perzyna  ,RESTORE,CDR_Viscosity_02,1.0,RESTORE,CDR_Viscosity_03,1.0,RESTORE,CDR_Viscosity_04,1.0,RESTORE,CDR_Viscosity_05,1.0,RESTORE,CDR_Viscosity_06,1.0,RESTORE,CDR_Viscosity_07,1.0,RESTORE,CDR_Viscosity_08,1.0,RESTORE,CDR_Viscosity_09,1.0,RESTORE,CDR_Viscosity_10,1.0)
QUESTION: CDR_Viscosity_01=
VALUE: 1.0
QUESTION: CDR_Viscosity_02=
VALUE: 1.0
QUESTION: CDR_Viscosity_03=
VALUE: 1.0
QUESTION: CDR_Viscosity_04=
VALUE: 1.0
QUESTION: CDR_Viscosity_05=
VALUE: 1.0
QUESTION: CDR_Viscosity_06=
VALUE: 1.0
QUESTION: CDR_Viscosity_07=
VALUE: 1.0
QUESTION: CDR_Viscosity_08=
VALUE: 1.0
QUESTION: CDR_Viscosity_09=
VALUE: 1.0
QUESTION: CDR_Viscosity_10=
VALUE: 1.0
QUESTION: CDR_Second_order_term:#CB#(Laplacian_form,Divergence_form)
VALUE: Laplacian_form
QUESTION: CDR_Density=
VALUE: 1.0
QUESTION: CDR_Permeability=
VALUE: 0.0
QUESTION: CDR_Penalty_parameter=
VALUE: 0.0
QUESTION: CDR_speed_of_sound=
VALUE: 1.0e6
QUESTION: CDR_Specific_heat=
VALUE: 1.0
QUESTION: CDR_Thermal_conductivity=
VALUE: 1.0
QUESTION: CDR_Dilatation_coefficient=
VALUE: 1.0
QUESTION: CDR_Reference_temperature=
VALUE: 0.0
QUESTION: CDR_Low_Mach_system:#CB#(System1,System2)
VALUE: System1
QUESTION: CDR_Gamma=
VALUE: 1.4
QUESTION: CDR_Initial_th_pressure=
VALUE: 1.0
QUESTION: CDR_Th_pre_equation:#CB#(Mass,Energy)
VALUE: Mass
QUESTION: CDR_Gravity_acceleration#CB#(On,Off)
VALUE: Off
DEPENDENCIES: (Off,HIDE,CDR_Norm_gravity,#CURRENT#,HIDE,CDR_X_gravity,#CURRENT#,HIDE,CDR_Y_gravity,#CURRENT#,HIDE,CDR_Z_gravity,#CURRENT#)
DEPENDENCIES: (On,RESTORE,CDR_Norm_gravity,#CURRENT#,RESTORE,CDR_X_gravity,#CURRENT#,RESTORE,CDR_Y_gravity,#CURRENT#,RESTORE,CDR_Z_gravity,#CURRENT#)
QUESTION: CDR_Norm_gravity=
VALUE: 9.81
STATE: hidden
QUESTION: CDR_X_gravity=
VALUE: 0.0
STATE: hidden
QUESTION: CDR_Y_gravity=
VALUE: -1.0
STATE: hidden
QUESTION: CDR_Z_gravity=
VALUE: 0.0
STATE: hidden
QUESTION: CDR_Angular_velocity#CB#(On,Off)
VALUE: Off
DEPENDENCIES: (Off,HIDE,CDR_Norm_angular_velocity,#CURRENT#,HIDE,CDR_X_angular_velocity,#CURRENT#,HIDE,CDR_Y_angular_velocity,#CURRENT#,HIDE,CDR_Z_angular_velocity,#CURRENT#)
DEPENDENCIES: (On,RESTORE,CDR_Norm_angular_velocity,#CURRENT#,RESTORE,CDR_X_angular_velocity,#CURRENT#,RESTORE,CDR_Y_angular_velocity,#CURRENT#,RESTORE,CDR_Z_angular_velocity,#CURRENT#)
QUESTION: CDR_Norm_angular_velocity=
VALUE: 9.81
STATE: hidden
QUESTION: CDR_X_angular_velocity=
VALUE: 0.0
STATE: hidden
QUESTION: CDR_Y_angular_velocity=
VALUE: -1.0
STATE: hidden
QUESTION: CDR_Z_angular_velocity=
VALUE: 0.0
STATE: hidden
QUESTION: CDR_Thickness=
VALUE: 1.0
QUESTION: CDR_Young_modulus=
VALUE: 1.0
QUESTION: CDR_Poisson_coefficient=
VALUE: 1.0
QUESTION: CDR_Shear_correction=
VALUE: 1.0
QUESTION: CDR_Normalized_load=
VALUE: 1.0
QUESTION: CDR_Wave_number=
VALUE: 1.0
QUESTION: CDR_Constant_force=
VALUE: 1.0
TITLE: CDR_Numerical
QUESTION: CDR_Stability_constants_CDR#CB#(Default,Others)
VALUE: Default
DEPENDENCIES: (Default,HIDE,CDR_Tau_1,#CURRENT#,HIDE,CDR_Tau_2,#CURRENT#,HIDE,CDR_Tau_3,#CURRENT#,HIDE,CDR_Tau_4,#CURRENT#,HIDE,CDR_Tau_5,#CURRENT#,HIDE,CDR_Tau_6,#CURRENT#,HIDE,CDR_Tau_7,#CURRENT#,HIDE,CDR_Tau_8,#CURRENT#)(Others,RESTORE,CDR_Tau_1,#CURRENT#,RESTORE,CDR_Tau_2,#CURRENT#,RESTORE,CDR_Tau_3,#CURRENT#,RESTORE,CDR_Tau_4,#CURRENT#,RESTORE,CDR_Tau_5,#CURRENT#,RESTORE,CDR_Tau_6,#CURRENT#,RESTORE,CDR_Tau_7,#CURRENT#,RESTORE,CDR_Tau_8,#CURRENT#)
QUESTION: CDR_Tau_1=
VALUE: 4.0
QUESTION: CDR_Tau_2=
VALUE: 2.0
QUESTION: CDR_Tau_3=
VALUE: 1.0
QUESTION: CDR_Tau_4=
VALUE: 4.0
QUESTION: CDR_Tau_5=
VALUE: 2.0
QUESTION: CDR_Tau_6=
VALUE: 1.0
QUESTION: CDR_Tau_7=
VALUE: 4.0
QUESTION: CDR_Tau_8=
VALUE: 2.0
QUESTION: CDR_Type_of_stabilization:#CB#(Total_residual,Residual_projection_OSS)
VALUE: Total_residual
QUESTION: CDR_Shock_capturing:#CB#(Off,Isotropic,Anisotropic)
VALUE: Off
DEPENDENCIES: (Off,HIDE,CDR_Value_sh,#CURRENT#)(#DEFAULT#,RESTORE,CDR_Value_sh,#CURRENT#)
QUESTION: CDR_Value_sh=
VALUE: 0.0
QUESTION: CDR_Temporal_Term_weighting:#CB#(All,Galerkin)
VALUE: All
QUESTION: CDR_Time_integration_order:#CB#(First,Second)
VALUE: First
QUESTION: CDR_Time_integration_type:#CB#(Gear,Trapezoidal)
VALUE: Gear
QUESTION: CDR_Safety_factor=
VALUE: 1e4
QUESTION: CDR_Tracking_of_subscales:#CB#(On,Off)
VALUE: Off
QUESTION: CDR_Steady_state_tolerance=
VALUE: 1e-8
QUESTION: CDR_Norm_of_convergence:#CB#(L2,L1,L-inf)
VALUE: L2
QUESTION: CDR_Linearization_method:#CB#(Picard,Newton_Raphson)
VALUE: Picard
DEPENDENCIES: (Picard,HIDE,CDR_Picard_Iterations,#CURRENT#,HIDE,CDR_Lin_par_01,#CURRENT#,HIDE,CDR_Lin_par_02,#CURRENT#,HIDE,CDR_Lin_par_03,#CURRENT#,HIDE,CDR_Lin_par_04,#CURRENT#,HIDE,CDR_Lin_par_05,#CURRENT#,HIDE,CDR_Lin_par_06,#CURRENT#,HIDE,CDR_Lin_par_07,#CURRENT#,HIDE,CDR_Lin_par_08,#CURRENT#,HIDE,CDR_Lin_par_09,#CURRENT#,HIDE,CDR_Lin_par_10,#CURRENT#)(Newton_Raphson,RESTORE,CDR_Picard_Iterations,#CURRENT#,RESTORE,CDR_Lin_par_01,#CURRENT#,RESTORE,CDR_Lin_par_02,#CURRENT#,RESTORE,CDR_Lin_par_03,#CURRENT#,RESTORE,CDR_Lin_par_04,#CURRENT#,RESTORE,CDR_Lin_par_05,#CURRENT#,RESTORE,CDR_Lin_par_06,#CURRENT#,RESTORE,CDR_Lin_par_07,#CURRENT#,RESTORE,CDR_Lin_par_08,#CURRENT#,RESTORE,CDR_Lin_par_09,#CURRENT#,RESTORE,CDR_Lin_par_10,#CURRENT#)
QUESTION: CDR_Picard_Iterations:
VALUE: 3
QUESTION: CDR_Lin_par_01=
VALUE: 1.0
STATE: hidden
QUESTION: CDR_Lin_par_02=
VALUE: 1.0
STATE: hidden
QUESTION: CDR_Lin_par_03=
VALUE: 1.0
STATE: hidden
QUESTION: CDR_Lin_par_04=
VALUE: 1.0
STATE: hidden
QUESTION: CDR_Lin_par_05=
VALUE: 1.0
STATE: hidden
QUESTION: CDR_Lin_par_06=
VALUE: 1.0
STATE: hidden
QUESTION: CDR_Lin_par_07=
VALUE: 1.0
STATE: hidden
QUESTION: CDR_Lin_par_08=
VALUE: 1.0
STATE: hidden
QUESTION: CDR_Lin_par_09=
VALUE: 1.0
STATE: hidden
QUESTION: CDR_Lin_par_10=
VALUE: 1.0
STATE: hidden
QUESTION: CDR_Line_search:#CB#(Off,Armijo,Test_convergence)
VALUE: Off
DEPENDENCIES: (Off,HIDE,CDR_LSparameter,#CURRENT#,HIDE,CDR_LSiterations,#CURRENT#)(Test_convergence,HIDE,CDR_LSparameter,#CURRENT#,HIDE,CDR_LSiterations,#CURRENT#)(Armijo,RESTORE,CDR_LSparameter,#CURRENT#,RESTORE,CDR_LSiterations,#CURRENT#)
QUESTION: CDR_LSparameter=
VALUE: 1.0e-4
STATE: hidden
QUESTION: CDR_LSiterations=
VALUE: 5
STATE: hidden
QUESTION: CDR_Number_of_internal_iterations=
VALUE: 10
QUESTION: CDR_Convergence_tolerance=
VALUE: 1e-8
QUESTION: CDR_Algebraic_solver:#CB#(Direct,Mumps,GMRES)
VALUE: Direct
DEPENDENCIES: (GMRES,RESTORE,CDR_Solver_iterations,#CURRENT#,RESTORE,CDR_Solver_tolerance,#CURRENT#,RESTORE,CDR_Krylov_dimension,#CURRENT#)(#DEFAULT#,HIDE,CDR_Solver_iterations,#CURRENT#,HIDE,CDR_Solver_tolerance,#CURRENT#,HIDE,CDR_Krylov_dimension,#CURRENT#)
QUESTION: CDR_Solver_iterations=
VALUE: 10
QUESTION: CDR_Solver_tolerance=
VALUE: 1e-8
QUESTION: CDR_Krylov_dimension=
VALUE: 10
TITLE: CDR_Postprocess_variables
QUESTION: CDR_Start_Postprocess_at_step=
VALUE: 1
QUESTION: CDR_Postprocess_unknowns=
VALUE: 1e6
QUESTION: CDR_Postprocess_streamlines=
VALUE: 1e6
TITLE: CDR_Postprocess_files
QUESTION: CDR_Tracking_of_points:#CB#(On,Off)
VALUE: Off
DEPENDENCIES: (Off,HIDE   ,CDR_Nodal_Points_tracked,#CURRENT#,HIDE   ,CDR_Points_tracked,0,HIDE,CDR_1_Pt_X,#CURRENT#,HIDE,CDR_1_Pt_Y,#CURRENT#,HIDE,CDR_1_Pt_Z,#CURRENT#,HIDE,CDR_2_Pt_X,#CURRENT#,HIDE,CDR_2_Pt_Y,#CURRENT#,HIDE,CDR_2_Pt_Z,#CURRENT#,HIDE,CDR_3_Pt_X,#CURRENT#,HIDE,CDR_3_Pt_Y,#CURRENT#,HIDE,CDR_3_Pt_Z,#CURRENT#,HIDE,CDR_4_Pt_X,#CURRENT#,HIDE,CDR_4_Pt_Y,#CURRENT#,HIDE,CDR_4_Pt_Z,#CURRENT#,HIDE,CDR_5_Pt_X,#CURRENT#,HIDE,CDR_5_Pt_Y,#CURRENT#,HIDE,CDR_5_Pt_Z,#CURRENT#)
DEPENDENCIES: (On ,RESTORE,CDR_Nodal_Points_tracked,#CURRENT#,RESTORE,CDR_Points_tracked,0,HIDE,CDR_1_Pt_X,#CURRENT#,HIDE,CDR_1_Pt_Y,#CURRENT#,HIDE,CDR_1_Pt_Z,#CURRENT#,HIDE,CDR_2_Pt_X,#CURRENT#,HIDE,CDR_2_Pt_Y,#CURRENT#,HIDE,CDR_2_Pt_Z,#CURRENT#,HIDE,CDR_3_Pt_X,#CURRENT#,HIDE,CDR_3_Pt_Y,#CURRENT#,HIDE,CDR_3_Pt_Z,#CURRENT#,HIDE,CDR_4_Pt_X,#CURRENT#,HIDE,CDR_4_Pt_Y,#CURRENT#,HIDE,CDR_4_Pt_Z,#CURRENT#,HIDE,CDR_5_Pt_X,#CURRENT#,HIDE,CDR_5_Pt_Y,#CURRENT#,HIDE,CDR_5_Pt_Z,#CURRENT#)
QUESTION: CDR_Nodal_Points_tracked=
VALUE: 0
QUESTION: CDR_Points_tracked:#CB#(0,1,2,3,4,5)
VALUE: 0
DEPENDENCIES: (0,HIDE   ,CDR_1_Pt_X,#CURRENT#,HIDE   ,CDR_1_Pt_Y,#CURRENT#,HIDE   ,CDR_1_Pt_Z,#CURRENT#,HIDE   ,CDR_2_Pt_X,#CURRENT#,HIDE   ,CDR_2_Pt_Y,#CURRENT#,HIDE   ,CDR_2_Pt_Z,#CURRENT#,HIDE   ,CDR_3_Pt_X,#CURRENT#,HIDE   ,CDR_3_Pt_Y,#CURRENT#,HIDE   ,CDR_3_Pt_Z,#CURRENT#,HIDE   ,CDR_4_Pt_X,#CURRENT#,HIDE   ,CDR_4_Pt_Y,#CURRENT#,HIDE   ,CDR_4_Pt_Z,#CURRENT#,HIDE   ,CDR_5_Pt_X,#CURRENT#,HIDE   ,CDR_5_Pt_Y,#CURRENT#,HIDE   ,CDR_5_Pt_Z,#CURRENT#)
DEPENDENCIES: (1,RESTORE,CDR_1_Pt_X,#CURRENT#,RESTORE,CDR_1_Pt_Y,#CURRENT#,RESTORE,CDR_1_Pt_Z,#CURRENT#,HIDE   ,CDR_2_Pt_X,#CURRENT#,HIDE   ,CDR_2_Pt_Y,#CURRENT#,HIDE   ,CDR_2_Pt_Z,#CURRENT#,HIDE   ,CDR_3_Pt_X,#CURRENT#,HIDE   ,CDR_3_Pt_Y,#CURRENT#,HIDE   ,CDR_3_Pt_Z,#CURRENT#,HIDE   ,CDR_4_Pt_X,#CURRENT#,HIDE   ,CDR_4_Pt_Y,#CURRENT#,HIDE   ,CDR_4_Pt_Z,#CURRENT#,HIDE   ,CDR_5_Pt_X,#CURRENT#,HIDE   ,CDR_5_Pt_Y,#CURRENT#,HIDE   ,CDR_5_Pt_Z,#CURRENT#)
DEPENDENCIES: (2,RESTORE,CDR_1_Pt_X,#CURRENT#,RESTORE,CDR_1_Pt_Y,#CURRENT#,RESTORE,CDR_1_Pt_Z,#CURRENT#,RESTORE,CDR_2_Pt_X,#CURRENT#,RESTORE,CDR_2_Pt_Y,#CURRENT#,RESTORE,CDR_2_Pt_Z,#CURRENT#,HIDE   ,CDR_3_Pt_X,#CURRENT#,HIDE   ,CDR_3_Pt_Y,#CURRENT#,HIDE   ,CDR_3_Pt_Z,#CURRENT#,HIDE   ,CDR_4_Pt_X,#CURRENT#,HIDE   ,CDR_4_Pt_Y,#CURRENT#,HIDE   ,CDR_4_Pt_Z,#CURRENT#,HIDE   ,CDR_5_Pt_X,#CURRENT#,HIDE   ,CDR_5_Pt_Y,#CURRENT#,HIDE   ,CDR_5_Pt_Z,#CURRENT#)
DEPENDENCIES: (3,RESTORE,CDR_1_Pt_X,#CURRENT#,RESTORE,CDR_1_Pt_Y,#CURRENT#,RESTORE,CDR_1_Pt_Z,#CURRENT#,RESTORE,CDR_2_Pt_X,#CURRENT#,RESTORE,CDR_2_Pt_Y,#CURRENT#,RESTORE,CDR_2_Pt_Z,#CURRENT#,RESTORE,CDR_3_Pt_X,#CURRENT#,RESTORE,CDR_3_Pt_Y,#CURRENT#,RESTORE,CDR_3_Pt_Z,#CURRENT#,HIDE   ,CDR_4_Pt_X,#CURRENT#,HIDE   ,CDR_4_Pt_Y,#CURRENT#,HIDE   ,CDR_4_Pt_Z,#CURRENT#,HIDE   ,CDR_5_Pt_X,#CURRENT#,HIDE   ,CDR_5_Pt_Y,#CURRENT#,HIDE   ,CDR_5_Pt_Z,#CURRENT#)
DEPENDENCIES: (4,RESTORE,CDR_1_Pt_X,#CURRENT#,RESTORE,CDR_1_Pt_Y,#CURRENT#,RESTORE,CDR_1_Pt_Z,#CURRENT#,RESTORE,CDR_2_Pt_X,#CURRENT#,RESTORE,CDR_2_Pt_Y,#CURRENT#,RESTORE,CDR_2_Pt_Z,#CURRENT#,RESTORE,CDR_3_Pt_X,#CURRENT#,RESTORE,CDR_3_Pt_Y,#CURRENT#,RESTORE,CDR_3_Pt_Z,#CURRENT#,RESTORE,CDR_4_Pt_X,#CURRENT#,RESTORE,CDR_4_Pt_Y,#CURRENT#,RESTORE,CDR_4_Pt_Z,#CURRENT#,HIDE   ,CDR_5_Pt_X,#CURRENT#,HIDE   ,CDR_5_Pt_Y,#CURRENT#,HIDE   ,CDR_5_Pt_Z,#CURRENT#)
DEPENDENCIES: (5,RESTORE,CDR_1_Pt_X,#CURRENT#,RESTORE,CDR_1_Pt_Y,#CURRENT#,RESTORE,CDR_1_Pt_Z,#CURRENT#,RESTORE,CDR_2_Pt_X,#CURRENT#,RESTORE,CDR_2_Pt_Y,#CURRENT#,RESTORE,CDR_2_Pt_Z,#CURRENT#,RESTORE,CDR_3_Pt_X,#CURRENT#,RESTORE,CDR_3_Pt_Y,#CURRENT#,RESTORE,CDR_3_Pt_Z,#CURRENT#,RESTORE,CDR_4_Pt_X,#CURRENT#,RESTORE,CDR_4_Pt_Y,#CURRENT#,RESTORE,CDR_4_Pt_Z,#CURRENT#,RESTORE,CDR_5_Pt_X,#CURRENT#,RESTORE,CDR_5_Pt_Y,#CURRENT#,RESTORE,CDR_5_Pt_Z,#CURRENT#)
QUESTION: CDR_1_Pt_X
VALUE: 0.0
QUESTION: CDR_1_Pt_Y
VALUE: 0.0
QUESTION: CDR_1_Pt_Z
VALUE: 0.0
QUESTION: CDR_2_Pt_X
VALUE: 0.0
QUESTION: CDR_2_Pt_Y
VALUE: 0.0
QUESTION: CDR_2_Pt_Z
VALUE: 0.0
QUESTION: CDR_3_Pt_X
VALUE: 0.0
QUESTION: CDR_3_Pt_Y
VALUE: 0.0
QUESTION: CDR_3_Pt_Z
VALUE: 0.0
QUESTION: CDR_4_Pt_X
VALUE: 0.0
QUESTION: CDR_4_Pt_Y
VALUE: 0.0
QUESTION: CDR_4_Pt_Z
VALUE: 0.0
QUESTION: CDR_5_Pt_X
VALUE: 0.0
QUESTION: CDR_5_Pt_Y
VALUE: 0.0
QUESTION: CDR_5_Pt_Z
VALUE: 0.0
QUESTION: CDR_Plotting_of_sections:#CB#(On,Off)
VALUE: Off
DEPENDENCIES: (Off,HIDE,CDR_Section_every_steps,#CURRENT#)(On,RESTORE,CDR_Section_every_steps,#CURRENT#)
QUESTION: CDR_Section_every_steps=
VALUE: 1
QUESTION: CDR_Compute_forces:#CB#(On,Off)
VALUE: Off
DEPENDENCIES: (Off,HIDE,CDR_Forces_every_steps,#CURRENT#,HIDE,CDR_Output_fluxes,#CURRENT#,HIDE,CDR_X_Force_coefficient,#CURRENT#,HIDE,CDR_Y_Force_coefficient,#CURRENT#,HIDE,CDR_Z_Force_coefficient,#CURRENT#,HIDE,CDR_X_Moment_coefficient,#CURRENT#,HIDE,CDR_Y_Moment_coefficient,#CURRENT#,HIDE,CDR_Z_Moment_coefficient,#CURRENT#,HIDE,CDR_X_Moment_application_point,#CURRENT#,HIDE,CDR_Y_Moment_application_point,#CURRENT#,HIDE,CDR_Z_Moment_application_point,#CURRENT#)(On,RESTORE,CDR_Forces_every_steps,#CURRENT#,RESTORE,CDR_Output_fluxes,#CURRENT#,RESTORE,CDR_X_Force_coefficient,#CURRENT#,RESTORE,CDR_Y_Force_coefficient,#CURRENT#,RESTORE,CDR_Z_Force_coefficient,#CURRENT#,RESTORE,CDR_X_Moment_coefficient,#CURRENT#,RESTORE,CDR_Y_Moment_coefficient,#CURRENT#,RESTORE,CDR_Z_Moment_coefficient,#CURRENT#,RESTORE,CDR_X_Moment_application_point,#CURRENT#,RESTORE,CDR_Y_Moment_application_point,#CURRENT#,RESTORE,CDR_Z_Moment_application_point,#CURRENT#)
QUESTION: CDR_Output_fluxes:#CB#(On,Off)
VALUE: Off
QUESTION: CDR_Forces_every_steps=
VALUE: 1
QUESTION: CDR_X_Force_coefficient=
VALUE: 1.0
QUESTION: CDR_Y_Force_coefficient=
VALUE: 1.0
QUESTION: CDR_Z_Force_coefficient=
VALUE: 1.0
QUESTION: CDR_X_Moment_coefficient=
VALUE: 1.0
QUESTION: CDR_Y_Moment_coefficient=
VALUE: 1.0
QUESTION: CDR_Z_Moment_coefficient=
VALUE: 1.0
QUESTION: CDR_X_Moment_application_point=
VALUE: 0.0
QUESTION: CDR_Y_Moment_application_point=
VALUE: 0.0
QUESTION: CDR_Z_Moment_application_point=
VALUE: 0.0
TITLE: CDR_Boundary_Conditions
QUESTION: CDR_Time_function_1:#CB#(Off,Parabolic,Periodic)
VALUE: Off
DEPENDENCIES: (Off,HIDE,CDR_Funpar1_1,#CURRENT#,HIDE,CDR_Funpar1_2,#CURRENT#,HIDE,CDR_Funpar1_3,#CURRENT#,HIDE,CDR_Funpar1_4,#CURRENT#,HIDE,CDR_Funpar1_5,#CURRENT#,HIDE,CDR_Funpar1_6,#CURRENT#)(#DEFAULT#,RESTORE,CDR_Funpar1_1,#CURRENT#,RESTORE,CDR_Funpar1_2,#CURRENT#,RESTORE,CDR_Funpar1_3,#CURRENT#,RESTORE,CDR_Funpar1_4,#CURRENT#,RESTORE,CDR_Funpar1_5,#CURRENT#,RESTORE,CDR_Funpar1_6,#CURRENT#,RESTORE,CDR_Funpar1_7,#CURRENT#)
QUESTION: CDR_Funpar1_1=
VALUE: 0.0
QUESTION: CDR_Funpar1_2=
VALUE: 0.0
QUESTION: CDR_Funpar1_3=
VALUE: 0.0
QUESTION: CDR_Funpar1_4=
VALUE: 0.0
QUESTION: CDR_Funpar1_5=
VALUE: 0.0
QUESTION: CDR_Funpar1_6=
VALUE: 0.0
QUESTION: CDR_Funpar1_7=
VALUE: 0.0
QUESTION: CDR_Time_function_2:#CB#(Off,Parabolic,Periodic)
VALUE: Off
DEPENDENCIES: (Off,HIDE,CDR_Funpar2_1,#CURRENT#,HIDE,CDR_Funpar2_2,#CURRENT#,HIDE,CDR_Funpar2_3,#CURRENT#,HIDE,CDR_Funpar2_4,#CURRENT#,HIDE,CDR_Funpar2_5,#CURRENT#,HIDE,CDR_Funpar2_6,#CURRENT#,HIDE,CDR_Funpar2_7,#CURRENT#)
DEPENDENCIES: (#DEFAULT#,RESTORE,CDR_Funpar2_1,#CURRENT#,RESTORE,CDR_Funpar2_2,#CURRENT#,RESTORE,CDR_Funpar2_3,#CURRENT#,RESTORE,CDR_Funpar2_4,#CURRENT#,RESTORE,CDR_Funpar2_5,#CURRENT#,RESTORE,CDR_Funpar2_6,#CURRENT#,RESTORE,CDR_Funpar2_7,#CURRENT#)
QUESTION: CDR_Funpar2_1=
VALUE: 0.0
QUESTION: CDR_Funpar2_2=
VALUE: 0.0
QUESTION: CDR_Funpar2_3=
VALUE: 0.0
QUESTION: CDR_Funpar2_4=
VALUE: 0.0
QUESTION: CDR_Funpar2_5=
VALUE: 0.0
QUESTION: CDR_Funpar2_6=
VALUE: 0.0
QUESTION: CDR_Funpar2_7=
VALUE: 0.0
QUESTION: CDR_Time_function_3:#CB#(Off,Parabolic,Periodic)
VALUE: Off
DEPENDENCIES: (Off,HIDE,CDR_Funpar3_1,#CURRENT#,HIDE,CDR_Funpar3_2,#CURRENT#,HIDE,CDR_Funpar3_3,#CURRENT#,HIDE,CDR_Funpar3_4,#CURRENT#,HIDE,CDR_Funpar3_5,#CURRENT#,HIDE,CDR_Funpar3_6,#CURRENT#,HIDE,CDR_Funpar3_7,#CURRENT#)
DEPENDENCIES: (#DEFAULT#,RESTORE,CDR_Funpar3_1,#CURRENT#,RESTORE,CDR_Funpar3_2,#CURRENT#,RESTORE,CDR_Funpar3_3,#CURRENT#,RESTORE,CDR_Funpar3_4,#CURRENT#,RESTORE,CDR_Funpar3_5,#CURRENT#,RESTORE,CDR_Funpar3_6,#CURRENT#,RESTORE,CDR_Funpar3_7,#CURRENT#)
QUESTION: CDR_Funpar3_1=
VALUE: 0.0
QUESTION: CDR_Funpar3_2=
VALUE: 0.0
QUESTION: CDR_Funpar3_3=
VALUE: 0.0
QUESTION: CDR_Funpar3_4=
VALUE: 0.0
QUESTION: CDR_Funpar3_5=
VALUE: 0.0
QUESTION: CDR_Funpar3_6=
VALUE: 0.0
QUESTION: CDR_Funpar3_7=
VALUE: 0.0
QUESTION: CDR_Time_function_4:#CB#(Off,Parabolic,Periodic)
VALUE: Off
DEPENDENCIES: (Off,HIDE,CDR_Funpar4_1,#CURRENT#,HIDE,CDR_Funpar4_2,#CURRENT#,HIDE,CDR_Funpar4_3,#CURRENT#,HIDE,CDR_Funpar4_4,#CURRENT#,HIDE,CDR_Funpar4_5,#CURRENT#,HIDE,CDR_Funpar4_6,#CURRENT#,HIDE,CDR_Funpar4_7,#CURRENT#)
DEPENDENCIES: (#DEFAULT#,RESTORE,CDR_Funpar4_1,#CURRENT#,RESTORE,CDR_Funpar4_2,#CURRENT#,RESTORE,CDR_Funpar4_3,#CURRENT#,RESTORE,CDR_Funpar4_4,#CURRENT#,RESTORE,CDR_Funpar4_5,#CURRENT#,RESTORE,CDR_Funpar4_6,#CURRENT#,RESTORE,CDR_Funpar4_7,#CURRENT#)
QUESTION: CDR_Funpar4_1=
VALUE: 0.0
QUESTION: CDR_Funpar4_2=
VALUE: 0.0
QUESTION: CDR_Funpar4_3=
VALUE: 0.0
QUESTION: CDR_Funpar4_4=
VALUE: 0.0
QUESTION: CDR_Funpar4_5=
VALUE: 0.0
QUESTION: CDR_Funpar4_6=
VALUE: 0.0
QUESTION: CDR_Funpar4_7=
VALUE: 0.0
QUESTION: CDR_Time_function_5:#CB#(Off,Parabolic,Periodic)
VALUE: Off
DEPENDENCIES: (Off,HIDE,CDR_Funpar5_1,#CURRENT#,HIDE,CDR_Funpar5_2,#CURRENT#,HIDE,CDR_Funpar5_3,#CURRENT#,HIDE,CDR_Funpar5_4,#CURRENT#,HIDE,CDR_Funpar5_5,#CURRENT#,HIDE,CDR_Funpar5_6,#CURRENT#,HIDE,CDR_Funpar5_7,#CURRENT#)
DEPENDENCIES: (#DEFAULT#,RESTORE,CDR_Funpar5_1,#CURRENT#,RESTORE,CDR_Funpar5_2,#CURRENT#,RESTORE,CDR_Funpar5_3,#CURRENT#,RESTORE,CDR_Funpar5_4,#CURRENT#,RESTORE,CDR_Funpar5_5,#CURRENT#,RESTORE,CDR_Funpar5_6,#CURRENT#,RESTORE,CDR_Funpar5_7,#CURRENT#)
QUESTION: CDR_Funpar5_1=
VALUE: 0.0
QUESTION: CDR_Funpar5_2=
VALUE: 0.0
QUESTION: CDR_Funpar5_3=
VALUE: 0.0
QUESTION: CDR_Funpar5_4=
VALUE: 0.0
QUESTION: CDR_Funpar5_5=
VALUE: 0.0
QUESTION: CDR_Funpar5_6=
VALUE: 0.0
QUESTION: CDR_Funpar5_7=
VALUE: 0.0
BOOK: TURBUL
TITLE: TUR_Problem
QUESTION: TUR_model:#CB#(Spalart_allmaras,Std_k_epsilon,Launder_Sharma_k_epsilon,Chien_k_epsilon,Lam_Bremhorst_k_epsilon,k_omega,Bredberg_k_omega,Nat_Xu_Chen,k_Xu_Chen)
VALUE: Spalart_allmaras
QUESTION: TUR_temporal_derivatives:#CB#(On,Off)
VALUE: Off
QUESTION: TUR_Boussinesq_coupling:#CB#(On,Off)
VALUE: Off
DEPENDENCIES: (Off,HIDE,TUR_Beta,#CURRENT#,HIDE,TUR_T_reference,#CURRENT#,HIDE,TUR_Norm_gravity,#CURRENT#,HIDE,TUR_X_gravity,#CURRENT#,HIDE,TUR_Y_gravity,#CURRENT#,HIDE,TUR_Z_gravity,#CURRENT#,HIDE,TUR_Turbulent_Prandtl_number,#CURRENT#)
DEPENDENCIES: (On,RESTORE,TUR_Beta,#CURRENT#,RESTORE,TUR_T_reference,#CURRENT#,RESTORE,TUR_Norm_gravity,#CURRENT#,RESTORE,TUR_X_gravity,#CURRENT#,RESTORE,TUR_Y_gravity,#CURRENT#,RESTORE,TUR_Z_gravity,#CURRENT#,RESTORE,TUR_Turbulent_Prandtl_number,#CURRENT#)
QUESTION: TUR_Beta=
VALUE: 1.0
QUESTION: TUR_T_reference=
VALUE: 0.0
QUESTION: TUR_Norm_gravity=
VALUE: 9.81
QUESTION: TUR_X_gravity=
VALUE: 0.0
QUESTION: TUR_Y_gravity=
VALUE: -1.0
QUESTION: TUR_Z_gravity=
VALUE: 0.0
TITLE: TUR_Properties
QUESTION: TUR_Density=
VALUE: 1.0
QUESTION: TUR_Viscosity=
VALUE: 1.0
QUESTION: TUR_Law_density:#CB#(Constant,DENSI)
VALUE: Constant
QUESTION: TUR_Law_viscosity:#CB#(Constant,VISCO)
VALUE: Constant
QUESTION: TUR_Turbulent_Prandtl_number=
VALUE: 0.9
QUESTION: TUR_Parameters:#CB#(Default,Others)
VALUE: Default
DEPENDENCIES: (Default,HIDE,TUR_Real_parameters,#CURRENT#,HIDE,TUR_Integer_parameters,#CURRENT#)
DEPENDENCIES: (Others,RESTORE,TUR_Real_parameters,#CURRENT#,RESTORE,TUR_Integer_parameters,#CURRENT#)
QUESTION: TUR_Real_parameters=
VALUE: 0.0
QUESTION: TUR_Integer_parameters=
VALUE: 0.0
TITLE: TUR_Numerical
QUESTION: TUR_Stability_constants:#CB#(Default,Others)
VALUE: Default
DEPENDENCIES: (Default,HIDE,TUR_Tau_1,#CURRENT#,HIDE,TUR_Tau_2,#CURRENT#,HIDE,TUR_Tau_3,#CURRENT#)(Others,RESTORE,TUR_Tau_1,#CURRENT#,RESTORE,TUR_Tau_2,#CURRENT#,RESTORE,TUR_Tau_3,#CURRENT#)
QUESTION: TUR_Tau_1
VALUE: 1.0
QUESTION: TUR_Tau_2
VALUE: 1.0
QUESTION: TUR_Tau_3
VALUE: 1.0
QUESTION: TUR_Element_characteristic_length:#CB#(Maximum,Minimum,Flow_direction)
VALUE: Minimum
QUESTION: TUR_Shock_capturing:#CB#(Off,Isotropic,Anisotropic)
VALUE: Off
DEPENDENCIES: (Off,HIDE,TUR_Value_sh,#CURRENT#)(#DEFAULT#,RESTORE,TUR_Value_sh,#CURRENT#)
QUESTION: TUR_Value_sh:
VALUE: 0.0
QUESTION: TUR_Time_integration_type:#CB#(Trapezoidal,BDF)
VALUE: Trapezoidal
DEPENDENCIES: (Trapezoidal,RESTORE,TUR_Euler_iterations,#CURRENT#)
DEPENDENCIES: (BDF,HIDE,TUR_Euler_iterations,#CURRENT#)
QUESTION: TUR_Euler_iterations:
VALUE: 0
QUESTION: TUR_Time_integration_order:#CB#(1,2,3,4,5,6)
VALUE: 1
QUESTION: TUR_Safety_factor=
VALUE: 1000
QUESTION: TUR_Steady_state_tolerance=
VALUE: 1e-8
QUESTION: TUR_Relaxation_factor=
VALUE: 1.0
QUESTION: TUR_Norm_of_convergence:#CB#(L2,L1,L-inf)
VALUE: L2
QUESTION: TUR_Number_of_internal_iterations:
VALUE: 1
QUESTION: TUR_Convergence_tolerance:
VALUE: 1e-8
QUESTION: TUR_Algebraic_solver:#CB#(Direct,GMRES,Explicit)
VALUE: Direct
DEPENDENCIES: (Explicit,HIDE,TUR_Solver_iterations,#CURRENT#,HIDE,TUR_Solver_tolerance,#CURRENT#,HIDE,TUR_Krylov_dimension,#CURRENT#,HIDE,TUR_Direct_solver,#CURRENT#)
DEPENDENCIES: (GMRES,RESTORE,TUR_Solver_iterations,#CURRENT#,RESTORE,TUR_Solver_tolerance,#CURRENT#,RESTORE,TUR_Krylov_dimension,#CURRENT#,HIDE,TUR_Direct_solver,#CURRENT#)
DEPENDENCIES: (#DEFAULT#,HIDE,TUR_Solver_iterations,#CURRENT#,HIDE,TUR_Solver_tolerance,#CURRENT#,HIDE,TUR_Krylov_dimension,#CURRENT#,RESTORE,TUR_Direct_solver,#CURRENT#)
QUESTION: TUR_Direct_solver:#CB#(LDU,MUMPS)
VALUE: LDU
QUESTION: TUR_Solver_iterations=
VALUE: 10
QUESTION: TUR_Solver_tolerance=
VALUE: 1e-8
QUESTION: TUR_Krylov_dimension=
VALUE: 10
TITLE: TUR_Boundary_Conditions
QUESTION: TUR_Inlet_type:#CB#(Smooth_regime,Turbulence_intensity,Channel_flow)
VALUE: Turbulence_intensity
QUESTION: TUR_Omega_boundary_condition:#CB#(Asymptotic,Bredberg)
VALUE: Asymptotic
QUESTION: TUR_Intensity_of_turbulence=
VALUE: 1.0
QUESTION: TUR_Hydraulic_diameter=
VALUE: 1.0
QUESTION: TUR_Relaxation_boundary_conditions=
VALUE: 1.0
TITLE: TUR_Postprocess
QUESTION: TUR_Start_Postprocess_at_step
VALUE: 1
QUESTION: TUR_Postprocess_primary_variables:#CB#(------------------------------------------------------------------------------------------)
VALUE: ------------------------------------------------------------------------------------------
QUESTION: TUR_Postprocess_key=
VALUE: 0
QUESTION: TUR_Postprocess_epsilon=
VALUE: 0
QUESTION: TUR_Postprocess_omega=
VALUE: 0
QUESTION: TUR_Postprocess_nu_tilde=
VALUE: 0
QUESTION: TUR_Postprocess_length_scale=
VALUE: 0
QUESTION: TUR_Postprocess_turbulent_viscosity=
VALUE: 1e06
QUESTION: TUR_Postprocess_secondary_variables:#CB#(------------------------------------------------------------------------------------------)
VALUE: ------------------------------------------------------------------------------------------
QUESTION: TUR_Postprocess_wall_distance=
VALUE: 0
QUESTION: TUR_Postprocess_yplus=
VALUE: 0
QUESTION: TUR_Postprocess_ystar=
VALUE: 0
QUESTION: TUR_Postprocess_yvstar=
VALUE: 0
BOOK: ALEFOR
TITLE: ALE_Problem
TITLE: ALE_Numerical
TITLE: ALE_Boundary_conditions
TITLE: ALE_Postprocess
QUESTION: ALE_Postprocess_mesh_velocity=
VALUE: 0
QUESTION: ALE_Postprocess_mesh_displacement=
VALUE: 1
BOOK: SOLIDZ
TITLE: SLD_Problem
QUESTION: SLD_Temporal_derivatives:#CB#(On,Off)
VALUE: Off
QUESTION: SLD_Model:#CB#(Elastic,Visco_elastic,Elasto_plastic)
VALUE: Elastic
TITLE: SLD_Properties
QUESTION: SLD_Density=
VALUE: 1.0
QUESTION: SLD_Law_density:#CB#(Constant)
VALUE: Constant
QUESTION: SLD_Constitutive_law:#CB#(Neo_Hookean)
VALUE: Neo_Hookean
QUESTION: SLD_Parameters_Constitutive_law=
VALUE: 0.0,0.0
TITLE: SLD_Numerical
QUESTION: SLD_Time_treatment:#CB#(Explicit,Implicit)
VALUE: Explicit
QUESTION: SLD_Integration_scheme:#CB#(Newmark)
VALUE: Newmark
QUESTION: SLD_Numerical_Damping:#CB#(Off,Rayleigh)
VALUE: Off
DEPENDENCIES: (Off,HIDE,SLD_Value_damping,#CURRENT#)
DEPENDENCIES: (Rayleigh,RESTORE,SLD_Value_damping,#CURRENT#)
QUESTION: SLD_Value_damping=
VALUE: 0.0
TITLE: SLD_Postprocess_variables
QUESTION: SLD_Postprocess:#CB#(------------------------------------------------------------------------------------------)
VALUE: ------------------------------------------------------------------------------------------
QUESTION: SLD_Start_Postprocess_at_step
VALUE: 1
QUESTION: SLD_Postprocess_initial_condition:#CB#(No,Yes)
VALUE: No
QUESTION: SLD_Postprocess_displacement=
VALUE: 1
QUESTION: SLD_Postprocess_dis_velocity
VALUE: 0
QUESTION: SLD_Postprocess_dis_acceleration
VALUE: 0
BOOK: GOTITA
TITLE: GOT_Problem
QUESTION: GOT_Temporal_derivatives:#CB#(On,Off)
VALUE: Off
QUESTION: GOT_Air_velocity:#CB#(VELOC,1,2,3,4,5,6,7,8,9,10)
VALUE: VELOC
TITLE: GOT_Properties
QUESTION: GOT_Density=
VALUE: 1.0
QUESTION: GOT_Air_density=
VALUE: 1.0
QUESTION: GOT_Air_viscosity=
VALUE: 1.0
QUESTION: GOT_Velocity=
VALUE: 1.0
QUESTION: GOT_Length=
VALUE: 1.0
QUESTION: GOT_Droplet_diameter=
VALUE: 1.0
TITLE: GOT_Numerical
QUESTION: GOT_Stabilization:#CB#(------------------------------------------------------------------------------------------)
VALUE: ------------------------------------------------------------------------------------------
QUESTION: GOT_Stability_constants:#CB#(Default,Others)
VALUE: Default
DEPENDENCIES: (Default,HIDE,GOT_Tau_1,#CURRENT#,HIDE,GOT_Tau_2,#CURRENT#)
DEPENDENCIES: (Others,RESTORE,GOT_Tau_1,#CURRENT#,RESTORE,GOT_Tau_2,#CURRENT#)
QUESTION: GOT_Tau_1=
VALUE: 2.0
QUESTION: GOT_Tau_2=
VALUE: 1.0
QUESTION: GOT_Element_characteristic_length:#CB#(Maximum,Minimum,Flow_direction)
VALUE: Minimum
QUESTION: GOT_Time:#CB#(------------------------------------------------------------------------------------------)
VALUE: ------------------------------------------------------------------------------------------
QUESTION: GOT_Time_integration_order:#CB#(1,2,3)
VALUE: 1
STATE: HIDDEN
QUESTION: GOT_Euler_iterations:
VALUE: 0
STATE: HIDDEN
QUESTION: GOT_Safety_factor=
VALUE: 1000.0
QUESTION: GOT_Steady_state_tolerance=
VALUE: 1e-8
QUESTION: GOT_Solver:#CB#(------------------------------------------------------------------------------------------)
VALUE: ------------------------------------------------------------------------------------------
QUESTION: GOT_Relaxation_factor=
VALUE: 1.0
QUESTION: GOT_Norm_of_convergence:#CB#(L2,L1,L-inf)
VALUE: L2
QUESTION: GOT_Number_of_internal_iterations=
VALUE: 1
QUESTION: GOT_Convergence_tolerance=
VALUE: 1e-8
QUESTION: GOT_Algebraic_solver:#CB#(Direct,GMRES,Explicit)
VALUE: Direct
DEPENDENCIES: (Explicit,HIDE,GOT_Solver_iterations,#CURRENT#,HIDE,GOT_Solver_tolerance,#CURRENT#,HIDE,GOT_Krylov_dimension,#CURRENT#,HIDE,GOT_Direct_solver,#CURRENT#)
DEPENDENCIES: (GMRES,RESTORE,GOT_Solver_iterations,#CURRENT#,RESTORE,GOT_Solver_tolerance,#CURRENT#,RESTORE,GOT_Krylov_dimension,#CURRENT#,HIDE,GOT_Direct_solver,#CURRENT#)
DEPENDENCIES: (#DEFAULT#,HIDE,GOT_Solver_iterations,#CURRENT#,HIDE,GOT_Solver_tolerance,#CURRENT#,HIDE,GOT_Krylov_dimension,#CURRENT#,RESTORE,GOT_Direct_solver,#CURRENT#)
QUESTION: GOT_Direct_solver:#CB#(LDU,MUMPS)
VALUE: LDU
QUESTION: GOT_Solver_iterations=
VALUE: 10
QUESTION: GOT_Solver_tolerance=
VALUE: 1e-8
QUESTION: GOT_Krylov_dimension=
VALUE: 10
TITLE: GOT_Postprocess
QUESTION: GOT_Postprocess:#CB#(------------------------------------------------------------------------------------------)
VALUE: ------------------------------------------------------------------------------------------
QUESTION: GOT_Start_Postprocess_at_step=
VALUE: 1
QUESTION: GOT_Postprocess_water_volume_fraction=
VALUE: 1e06
QUESTION: GOT_Postprocess_droplet_velocity=
VALUE: 1e06
QUESTION: GOT_Postprocess_droplet_momentum=
VALUE: 0
QUESTION: GOT_Boundary_set:#CB#(------------------------------------------------------------------------------------------)
VALUE: ------------------------------------------------------------------------------------------
QUESTION: GOT_Element_set:#CB#(------------------------------------------------------------------------------------------)
VALUE: ------------------------------------------------------------------------------------------
QUESTION: GOT_Exact_solution:#CB#(No,1,2,3,4,5,6,7,8,9,10)
VALUE: No
BOOK: WAVEQU
TITLE: WAV_Problem
QUESTION: WAV_Source_terms:#CB#(Off,Constant,Function)
VALUE: Off
DEPENDENCIES: (Off,HIDE,WAV_Source_value,#CURRENT#,HIDE,WAV_Source_function,#CURRENT#)
DEPENDENCIES: (Constant,RESTORE,WAV_Source_value,#CURRENT#,HIDE,WAV_Source_function,#CURRENT#)
DEPENDENCIES: (Function,RESTORE,WAV_Source_value,#CURRENT#,RESTORE,WAV_Source_function,#CURRENT#)
QUESTION: WAV_Source_value=
VALUE: 0.0
QUESTION: WAV_Source_function=
VALUE: 1
TITLE: WAV_Properties
QUESTION: WAV_Materials:#CB#(One,More)
VALUE: One
QUESTION: WAV_Density=
VALUE: 1.0
QUESTION: WAV_Kappa=
VALUE: 1.0
QUESTION: WAV_Law_density:#CB#(Constant)
VALUE: Constant
QUESTION: WAV_Law_kappa:#CB#(Constant)
VALUE: Constant
TITLE: WAV_Numerical
QUESTION: WAV_Multiscale:#CB#(------------------------------------------------------------------------------------------)
VALUE: -----------------------------------------------------------------------------------------
QUESTION: WAV_Subgrid_scale:#CB#(Off,On)
VALUE: Off
QUESTION: WAV_Time:#CB#(------------------------------------------------------------------------------------------)
VALUE: -----------------------------------------------------------------------------------------
QUESTION: WAV_Time_treatment:#CB#(Implicit,Explicit)
VALUE: Explicit
QUESTION: WAV_Time_integration_type:#CB#(Leap_frog,Newmark)
VALUE: Leap_frog
DEPENDENCIES: (Leap_frog,HIDE,WAV_Newmark_beta,#CURRENT#,HIDE,WAV_Newmark_gamma,#CURRENT#,HIDE,WAV_Newmark_mass_matrix,#CURRENT#)
DEPENDENCIES: (Newmark,RESTORE,WAV_Newmark_beta,#CURRENT#,RESTORE,WAV_Newmark_gamma,#CURRENT#,RESTORE,WAV_Newmark_mass_matrix,#CURRENT#)
QUESTION: WAV_Newmark_beta
VALUE: 0.25
QUESTION: WAV_Newmark_gamma
VALUE: 0.50
QUESTION: WAV_Newmark_mass_matrix:#CB#(Consistent,Closed_quadrature)
VALUE: Consistent
QUESTION: WAV_Safety_factor=
VALUE: 1
QUESTION: WAV_Steady_state_tolerance=
VALUE: 1e-8
QUESTION: WAV_Solver:#CB#(------------------------------------------------------------------------------------------)
VALUE: ------------------------------------------------------------------------------------------
QUESTION: WAV_Number_of_internal_iterations:
VALUE: 1
QUESTION: WAV_Convergence_tolerance:
VALUE: 1e-8
QUESTION: WAV_Algebraic_solver:#CB#(Direct,GMRES)
VALUE: Direct
DEPENDENCIES: (GMRES,RESTORE,WAV_Solver_iterations,#CURRENT#,RESTORE,WAV_Solver_tolerance,#CURRENT#,RESTORE,WAV_Krylov_dimension,#CURRENT#,HIDE,WAV_Direct_solver,#CURRENT#)
DEPENDENCIES: (#DEFAULT#,HIDE,WAV_Solver_iterations,#CURRENT#,HIDE,WAV_Solver_tolerance,#CURRENT#,HIDE,WAV_Krylov_dimension,#CURRENT#,RESTORE,WAV_Direct_solver,#CURRENT#)
QUESTION: WAV_Direct_solver:#CB#(LDU,MUMPS)
VALUE: LDU
QUESTION: WAV_Solver_iterations=
VALUE: 10
QUESTION: WAV_Solver_tolerance=
VALUE: 1e-8
QUESTION: WAV_Krylov_dimension=
VALUE: 10
TITLE: WAV_Boundary_Conditions
TITLE: WAV_Postprocess
QUESTION: WAV_Postprocess:#CB#(------------------------------------------------------------------------------------------)
VALUE: ------------------------------------------------------------------------------------------
QUESTION: WAV_Start_Postprocess_at_step=
VALUE: 1
QUESTION: WAV_Postprocess_wav_amplitude=
VALUE: 1e06
QUESTION: WAV_Boundary_set:#CB#(------------------------------------------------------------------------------------------)
VALUE: ------------------------------------------------------------------------------------------
QUESTION: WAV_Node_set_wave_amplitude:#CB#(Yes,No)
VALUE: No
BOOK: LEVELS
TITLE: LEV_Problem
QUESTION: LEV_Source_terms:#CB#(Off,Constant,Function)
VALUE: Off
DEPENDENCIES: (Off,HIDE,LEV_Source_value,#CURRENT#,HIDE,LEV_Source_function,#CURRENT#)
DEPENDENCIES: (Constant,RESTORE,LEV_Source_value,#CURRENT#,HIDE,LEV_Source_function,#CURRENT#)
DEPENDENCIES: (Function,RESTORE,LEV_Source_value,#CURRENT#,RESTORE,LEV_Source_function,#CURRENT#)
QUESTION: LEV_Source_value=
VALUE: 0.0
QUESTION: LEV_Source_function=
VALUE: 1
TITLE: LEV_Properties
QUESTION: LEV_Materials:#CB#(One,More)
VALUE: One
QUESTION: LEV_Density=
VALUE: 1.0
QUESTION: LEV_Kappa=
VALUE: 1.0
QUESTION: LEV_Law_density:#CB#(Constant)
VALUE: Constant
QUESTION: LEV_Law_kappa:#CB#(Constant)
VALUE: Constant
TITLE: LEV_Numerical
QUESTION: LEV_Multiscale:#CB#(------------------------------------------------------------------------------------------)
VALUE: -----------------------------------------------------------------------------------------
QUESTION: LEV_Subgrid_scale:#CB#(Off,On)
VALUE: Off
QUESTION: LEV_Time:#CB#(------------------------------------------------------------------------------------------)
VALUE: -----------------------------------------------------------------------------------------
QUESTION: LEV_Time_treatment:#CB#(Implicit,Explicit)
VALUE: Explicit
QUESTION: LEV_Time_integration_type:#CB#(Leap_frog,Newmark)
VALUE: Leap_frog
DEPENDENCIES: (Leap_frog,HIDE,LEV_Newmark_beta,#CURRENT#,HIDE,LEV_Newmark_gamma,#CURRENT#,HIDE,LEV_Newmark_mass_matrix,#CURRENT#)
DEPENDENCIES: (Newmark,RESTORE,LEV_Newmark_beta,#CURRENT#,RESTORE,LEV_Newmark_gamma,#CURRENT#,RESTORE,LEV_Newmark_mass_matrix,#CURRENT#)
QUESTION: LEV_Newmark_beta
VALUE: 0.25
QUESTION: LEV_Newmark_gamma
VALUE: 0.50
QUESTION: LEV_Newmark_mass_matrix:#CB#(Consistent,Closed_quadrature)
VALUE: Consistent
QUESTION: LEV_Safety_factor=
VALUE: 1
QUESTION: LEV_Steady_state_tolerance=
VALUE: 1e-8
QUESTION: LEV_Solver:#CB#(------------------------------------------------------------------------------------------)
VALUE: ------------------------------------------------------------------------------------------
QUESTION: LEV_Number_of_internal_iterations:
VALUE: 1
QUESTION: LEV_Convergence_tolerance:
VALUE: 1e-8
QUESTION: LEV_Algebraic_solver:#CB#(Direct,GMRES)
VALUE: Direct
DEPENDENCIES: (GMRES,RESTORE,LEV_Solver_iterations,#CURRENT#,RESTORE,LEV_Solver_tolerance,#CURRENT#,RESTORE,LEV_Krylov_dimension,#CURRENT#,HIDE,LEV_Direct_solver,#CURRENT#)
DEPENDENCIES: (#DEFAULT#,HIDE,LEV_Solver_iterations,#CURRENT#,HIDE,LEV_Solver_tolerance,#CURRENT#,HIDE,LEV_Krylov_dimension,#CURRENT#,RESTORE,LEV_Direct_solver,#CURRENT#)
QUESTION: LEV_Direct_solver:#CB#(LDU,MUMPS)
VALUE: LDU
QUESTION: LEV_Solver_iterations=
VALUE: 10
QUESTION: LEV_Solver_tolerance=
VALUE: 1e-8
QUESTION: LEV_Krylov_dimension=
VALUE: 10
TITLE: LEV_Boundary_Conditions
TITLE: LEV_Postprocess
QUESTION: LEV_Postprocess:#CB#(------------------------------------------------------------------------------------------)
VALUE: ------------------------------------------------------------------------------------------
QUESTION: LEV_Start_Postprocess_at_step=
VALUE: 1
QUESTION: LEV_Postprocess_level_set=
VALUE: 1e06
QUESTION: LEV_Boundary_set:#CB#(------------------------------------------------------------------------------------------)
VALUE: ------------------------------------------------------------------------------------------
QUESTION: LEV_Node_set_level_set:#CB#(Yes,No)
VALUE: No
BOOK: DODEME
TITLE: DOD_Numerical
QUESTION: DOD_Subdomains=
VALUE: 1
TITLE: DOD_Element_search
QUESTION: DOD_Max_tolerance=
VALUE: 1.0
QUESTION: DOD_Inc_tolerance=
VALUE: 10.0
END PROBLEM DATA
INTERVAL DATA
END INTERVAL DATA
