BOOK:NASTIN_BOUNDARY_CONDITIONS
NUMBER: 101 CONDITION: VELOCITY_point
CONDTYPE: over points
CONDMESHTYPE: over nodes
QUESTION: Type_x:#CB#(Free_or_initial,Fixed,Interpolated,Inflow_outflow)
VALUE: Fixed
QUESTION: Type_y:#CB#(Free_or_initial,Fixed,Interpolated,Inflow_outflow)
VALUE: Fixed
QUESTION: Type_z:#CB#(Free_or_initial,Fixed,Interpolated,Inflow_outflow)
VALUE: Fixed
QUESTION: Value_x:
VALUE: 0.0
QUESTION: Value_y:
VALUE: 0.0
QUESTION: Value_z:
VALUE: 0.0
QUESTION: Time_function:#CB#(0,1,2,3,4,5,6,7,8,9,10)
VALUE: 0
QUESTION: Type_of_axis:#CB#(GLOBAL,LOCAL-ALYA,LOCAL-GID)
VALUE: GLOBAL
END CONDITION
NUMBER: 102 CONDITION: VELOCITY_line
CONDTYPE: over lines
CONDMESHTYPE: over nodes
QUESTION: Type_x:#CB#(Free_or_initial,Fixed,Interpolated,Inflow_outflow)
VALUE: Fixed
QUESTION: Type_y:#CB#(Free_or_initial,Fixed,Interpolated,Inflow_outflow)
VALUE: Fixed
QUESTION: Type_z:#CB#(Free_or_initial,Fixed,Interpolated,Inflow_outflow)
VALUE: Fixed
QUESTION: Value_x:
VALUE: 0.0
QUESTION: Value_y:
VALUE: 0.0
QUESTION: Value_z:
VALUE: 0.0
QUESTION: Time_function:#CB#(0,1,2,3,4,5,6,7,8,9,10)
VALUE: 0
QUESTION: Type_of_axis:#CB#(GLOBAL,LOCAL-ALYA,LOCAL-GID)
VALUE: GLOBAL
END CONDITION
NUMBER: 103 CONDITION: VELOCITY_surface
CONDTYPE: over surfaces
CONDMESHTYPE: over nodes
QUESTION: Type_x:#CB#(Free_or_initial,Fixed,Interpolated,Inflow_outflow)
VALUE: Fixed
QUESTION: Type_y:#CB#(Free_or_initial,Fixed,Interpolated,Inflow_outflow)
VALUE: Fixed
QUESTION: Type_z:#CB#(Free_or_initial,Fixed,Interpolated,Inflow_outflow)
VALUE: Fixed
QUESTION: Value_x:
VALUE: 0.0
QUESTION: Value_y:
VALUE: 0.0
QUESTION: Value_z:
VALUE: 0.0
QUESTION: Time_function:#CB#(0,1,2,3,4,5,6,7,8,9,10)
VALUE: 0
QUESTION: Type_of_axis:#CB#(GLOBAL,LOCAL-ALYA,LOCAL-GID)
VALUE: GLOBAL
END CONDITION
NUMBER: 104 CONDITION: VELOCITY_volume
CONDTYPE: over volumes
CONDMESHTYPE: over nodes
QUESTION: Type_x:#CB#(Free_or_initial,Fixed,Interpolated)
VALUE: Free_or_initial
QUESTION: Type_y:#CB#(Free_or_initial,Fixed,Interpolated)
VALUE: Free_or_initial
QUESTION: Type_z:#CB#(Free_or_initial,Fixed,Interpolated)
VALUE: Free_or_initial
QUESTION: Value_x:
VALUE: 0.0
QUESTION: Value_y:
VALUE: 0.0
QUESTION: Value_z:
VALUE: 0.0
QUESTION: Time_function:#CB#(0,1,2,3,4,5,6,7,8,9,10)
VALUE: 0
QUESTION: Type_of_axis:#CB#(GLOBAL,LOCAL-ALYA,LOCAL-GID)
VALUE: GLOBAL
END CONDITION
NUMBER: 105 CONDITION: NASTIN_Boundary_3D
CONDTYPE: over surfaces
CONDMESHTYPE: over face elements
CANREPEAT: yes
QUESTION: Type:#CB#(Fixed,Slip_wall,No_slip_wall,Wall_law,Symmetry,Pressure,Dynamic_pressure,Open_flow,Interpolated,Dynamic_pressure_and_open_flow)
VALUE: Pressure
DEPENDENCIES: (#DEFAULT#,HIDE,Value_pressure,#CURRENT#,HIDE,Value_velocity_x,#CURRENT#,HIDE,Value_velocity_y,#CURRENT#,HIDE,Value_velocity_z,#CURRENT#,HIDE,Time_function,#CURRENT#,HIDE,Type_of_axis,#CURRENT#)
DEPENDENCIES: (Pressure,RESTORE,Value_pressure,#CURRENT#,HIDE,Value_velocity_x,#CURRENT#,HIDE,Value_velocity_y,#CURRENT#,HIDE,Value_velocity_z,#CURRENT#,RESTORE,Time_function,#CURRENT#,HIDE,Type_of_axis,#CURRENT#)
DEPENDENCIES: (Fixed,HIDE,Value_pressure,#CURRENT#,RESTORE,Value_velocity_x,#CURRENT#,RESTORE,Value_velocity_y,#CURRENT#,RESTORE,Value_velocity_z,#CURRENT#,RESTORE,Time_function,#CURRENT#,RESTORE,Type_of_axis,#CURRENT#)
QUESTION: Value_pressure:
VALUE: 0.0
QUESTION: Value_velocity_x:
VALUE: 0.0
QUESTION: Value_velocity_y:
VALUE: 0.0
QUESTION: Value_velocity_z:
VALUE: 0.0
QUESTION: Time_function:#CB#(0,1,2,3,4,5,6,7,8,9,10)
VALUE: 0
QUESTION: Type_of_axis:#CB#(GLOBAL,LOCAL-ALYA)
VALUE: GLOBAL
END CONDITION
NUMBER: 106 CONDITION: NASTIN_Boundary_2D
CONDTYPE: over lines
CONDMESHTYPE: over face elements
CANREPEAT: yes
QUESTION: Type:#CB#(Fixed,Slip_wall,No_slip_wall,Wall_law,Symmetry,Pressure,Dynamic_pressure,Open_flow,Interpolated,Dynamic_pressure_and_open_flow)
VALUE: Pressure
DEPENDENCIES: (#DEFAULT#,HIDE,Value_pressure,#CURRENT#,HIDE,Value_velocity_x,#CURRENT#,HIDE,Value_velocity_y,#CURRENT#,HIDE,Value_velocity_z,#CURRENT#,HIDE,Time_function,#CURRENT#,HIDE,Type_of_axis,#CURRENT#)
DEPENDENCIES: (Pressure,RESTORE,Value_pressure,#CURRENT#,HIDE,Value_velocity_x,#CURRENT#,HIDE,Value_velocity_y,#CURRENT#,HIDE,Value_velocity_z,#CURRENT#,RESTORE,Time_function,#CURRENT#,HIDE,Type_of_axis,#CURRENT#)
DEPENDENCIES: (Fixed,HIDE,Value_pressure,#CURRENT#,RESTORE,Value_velocity_x,#CURRENT#,RESTORE,Value_velocity_y,#CURRENT#,RESTORE,Value_velocity_z,#CURRENT#,RESTORE,Time_function,#CURRENT#,RESTORE,Type_of_axis,#CURRENT#)
QUESTION: Value_pressure:
VALUE: 0.0
QUESTION: Value_velocity_x:
VALUE: 0.0
QUESTION: Value_velocity_y:
VALUE: 0.0
QUESTION: Value_velocity_z:
VALUE: 0.0
QUESTION: Time_function:#CB#(0,1,2,3,4,5,6,7,8,9,10)
VALUE: 0
QUESTION: Type_of_axis:#CB#(GLOBAL,LOCAL-ALYA)
VALUE: GLOBAL
END CONDITION
NUMBER: 107 CONDITION: PRESSURE_point
CONDTYPE: over points
CONDMESHTYPE: over nodes
QUESTION: Type:#CB#(Free_or_initial,Fixed)
VALUE: Fixed
QUESTION: Value:
VALUE: 0.0
END CONDITION
NUMBER: 108 CONDITION: PRESSURE_line
CONDTYPE: over lines
CONDMESHTYPE: over nodes
QUESTION: Type:#CB#(Free_or_initial,Fixed)
VALUE: Fixed
QUESTION: Value:
VALUE: 0.0
END CONDITION
NUMBER: 109 CONDITION: PRESSURE_surface
CONDTYPE: over surfaces
CONDMESHTYPE: over nodes
QUESTION: Type:#CB#(Free_or_initial,Fixed)
VALUE: Fixed
QUESTION: Value:
VALUE: 0.0
END CONDITION
NUMBER: 110 CONDITION: PRESSURE_volume
CONDTYPE: over volumes
CONDMESHTYPE: over nodes
QUESTION: Type:#CB#(Free_or_initial,Fixed)
VALUE: Fixed
QUESTION: Value:
VALUE: 0.0
END CONDITION
BOOK:TEMPER_BOUNDARY_CONDITIONS
NUMBER: 200 CONDITION: TEMPERATURE_point
CONDTYPE: over points
CONDMESHTYPE: over nodes
QUESTION: Type:#CB#(Free_or_initial,Fixed,Adaptive)
VALUE: Fixed
QUESTION: Value=
VALUE: 0.0
QUESTION: Time_function:#CB#(0,1,2,3,4,5,6,7,8,9,10)
VALUE: 0
END CONDITION
NUMBER: 201 CONDITION: TEMPERATURE_line
CONDTYPE: over lines
CONDMESHTYPE: over nodes
QUESTION: Type:#CB#(Free_or_initial,Fixed,Adaptive)
VALUE: Fixed
QUESTION: Value=
VALUE: 0.0
QUESTION: Time_function:#CB#(0,1,2,3,4,5,6,7,8,9,10)
VALUE: 0
END CONDITION
NUMBER: 202 CONDITION: TEMPERATURE_surface
CONDTYPE: over surfaces
CONDMESHTYPE: over nodes
QUESTION: Type:#CB#(Free_or_initial,Fixed,Adaptive)
VALUE: Fixed
QUESTION: Value=
VALUE: 0.0
QUESTION: Time_function:#CB#(0,1,2,3,4,5,6,7,8,9,10)
VALUE: 0
END CONDITION
NUMBER: 203 CONDITION: TEMPERATURE_volume
CONDTYPE: over volumes
CONDMESHTYPE: over nodes
QUESTION: Type:#CB#(Free_or_initial,Fixed)
VALUE: Free_or_initial
QUESTION: Value:
VALUE: 0.0
QUESTION: Time_function:#CB#(0,1,2,3,4,5,6,7,8,9,10)
VALUE: 0
END CONDITION
NUMBER: 204 CONDITION: TEMPER_Boundary_3D
CONDTYPE: over surfaces
CONDMESHTYPE: over face elements
CANREPEAT: yes
QUESTION: code:#CB#(Heat_flux,Wall_law,Robin,Augmented_Robin)
VALUE: Heat_flux
DEPENDENCIES: (Heat_flux,HIDE,Value_alpha_r,#CURRENT#,HIDE,Value_T_r,#CURRENT#,HIDE,Value_q_r,#CURRENT#,HIDE,Value_T_wall,#CURRENT#,RESTORE,Value_heat_flux,#CURRENT#,HIDE,Value_P1,#CURRENT#,HIDE,Value_P2,#CURRENT#,HIDE,Value_P3,#CURRENT#,HIDE,Value_P4,#CURRENT#)
DEPENDENCIES: (Wall_law,HIDE,Value_alpha_r,#CURRENT#,HIDE,Value_T_r,#CURRENT#,HIDE,Value_q_r,#CURRENT#,RESTORE,Value_T_wall,#CURRENT#,HIDE,Value_heat_flux,#CURRENT#,HIDE,Value_P1,#CURRENT#,HIDE,Value_P2,#CURRENT#,HIDE,Value_P3,#CURRENT#,HIDE,Value_P4,#CURRENT#)
DEPENDENCIES: (Robin,RESTORE,Value_alpha_r,#CURRENT#,RESTORE,Value_T_r,#CURRENT#,RESTORE,Value_q_r,#CURRENT#,HIDE,Value_T_wall,#CURRENT#,HIDE,Value_heat_flux,#CURRENT#,HIDE,Value_P1,#CURRENT#,HIDE,Value_P2,#CURRENT#,HIDE,Value_P3,#CURRENT#,HIDE,Value_P4,#CURRENT#)
DEPENDENCIES: (Augmented_Robin,HIDE,Value_alpha_r,#CURRENT#,HIDE,Value_T_r,#CURRENT#,HIDE,Value_q_r,#CURRENT#,HIDE,Value_T_wall,#CURRENT#,HIDE,Value_heat_flux,#CURRENT#,RESTORE,Value_P1,#CURRENT#,RESTORE,Value_P2,#CURRENT#,RESTORE,Value_P3,#CURRENT#,RESTORE,Value_P4,#CURRENT#)
QUESTION: Value_alpha_r=
VALUE: 0.0
QUESTION: Value_T_r=
VALUE: 0.0
QUESTION: Value_q_r=
VALUE: 0.0
QUESTION: Value_T_wall=
VALUE: 0.0
QUESTION: Value_heat_flux=
VALUE: 0.0
QUESTION: Value_P1=
VALUE: 0.0
QUESTION: Value_P2=
VALUE: 0.0
QUESTION: Value_P3=
VALUE: 0.0
QUESTION: Value_P4=
VALUE: 0.0
END CONDITION
NUMBER: 205 CONDITION: TEMPER_Boundary_2D
CONDTYPE: over lines
CONDMESHTYPE: over face elements
CANREPEAT: yes
QUESTION: code:#CB#(Heat_flux,Wall_law,Robin,Augmented_Robin)
VALUE: Heat_flux
DEPENDENCIES: (Heat_flux,HIDE,Value_alpha_r,#CURRENT#,HIDE,Value_T_r,#CURRENT#,HIDE,Value_q_r,#CURRENT#,HIDE,Value_T_wall,#CURRENT#,RESTORE,Value_heat_flux,#CURRENT#,HIDE,Value_P1,#CURRENT#,HIDE,Value_P2,#CURRENT#,HIDE,Value_P3,#CURRENT#,HIDE,Value_P4,#CURRENT#)
DEPENDENCIES: (Wall_law,HIDE,Value_alpha_r,#CURRENT#,HIDE,Value_T_r,#CURRENT#,HIDE,Value_q_r,#CURRENT#,RESTORE,Value_T_wall,#CURRENT#,HIDE,Value_heat_flux,#CURRENT#,HIDE,Value_P1,#CURRENT#,HIDE,Value_P2,#CURRENT#,HIDE,Value_P3,#CURRENT#,HIDE,Value_P4,#CURRENT#)
DEPENDENCIES: (Robin,RESTORE,Value_alpha_r,#CURRENT#,RESTORE,Value_T_r,#CURRENT#,RESTORE,Value_q_r,#CURRENT#,HIDE,Value_T_wall,#CURRENT#,HIDE,Value_heat_flux,#CURRENT#,HIDE,Value_P1,#CURRENT#,HIDE,Value_P2,#CURRENT#,HIDE,Value_P3,#CURRENT#,HIDE,Value_P4,#CURRENT#)
DEPENDENCIES: (Augmented_Robin,HIDE,Value_alpha_r,#CURRENT#,HIDE,Value_T_r,#CURRENT#,HIDE,Value_q_r,#CURRENT#,HIDE,Value_T_wall,#CURRENT#,HIDE,Value_heat_flux,#CURRENT#,RESTORE,Value_P1,#CURRENT#,RESTORE,Value_P2,#CURRENT#,RESTORE,Value_P3,#CURRENT#,RESTORE,Value_P4,#CURRENT#)
QUESTION: Value_alpha_r=
VALUE: 0.0
QUESTION: Value_T_r=
VALUE: 0.0
QUESTION: Value_q_r=
VALUE: 0.0
QUESTION: Value_T_wall=
VALUE: 0.0
QUESTION: Value_heat_flux=
VALUE: 0.0
QUESTION: Value_P1=
VALUE: 0.0
QUESTION: Value_P2=
VALUE: 0.0
QUESTION: Value_P3=
VALUE: 0.0
QUESTION: Value_P4=
VALUE: 0.0
END CONDITION
BOOK:CODIRE_BOUNDARY_CONDITIONS
NUMBER: 300 CONDITION: CDR_point
CONDTYPE: over points
CONDMESHTYPE: over nodes
QUESTION: code_DOF_1:#CB#(0,1,2,3)
VALUE: 0
QUESTION: code_DOF_2:#CB#(0,1,2,3)
VALUE: 0
QUESTION: code_DOF_3:#CB#(0,1,2,3)
VALUE: 0
QUESTION: code_DOF_4:#CB#(0,1,2,3)
VALUE: 0
QUESTION: code_DOF_5:#CB#(0,1,2,3)
VALUE: 0
QUESTION: code_DOF_6:#CB#(0,1,2,3)
VALUE: 0
QUESTION: Value_DOF_1:
VALUE: 0.0
QUESTION: Value_DOF_2:
VALUE: 0.0
QUESTION: Value_DOF_3:
VALUE: 0.0
QUESTION: Value_DOF_4:
VALUE: 0.0
QUESTION: Value_DOF_5:
VALUE: 0.0
QUESTION: Value_DOF_6:
VALUE: 0.0
QUESTION: Time_function:#CB#(0,1,2,3,4,5)
VALUE: 0
QUESTION: Type_of_axis:#CB#(GLOBAL,LOCAL-ALYA,LOCAL-GID)
VALUE: GLOBAL
END CONDITION
NUMBER: 301 CONDITION: CDR_line
CONDTYPE: over lines
CONDMESHTYPE: over nodes
QUESTION: code_DOF_1:#CB#(0,1,2,3)
VALUE: 0
QUESTION: code_DOF_2:#CB#(0,1,2,3)
VALUE: 0
QUESTION: code_DOF_3:#CB#(0,1,2,3)
VALUE: 0
QUESTION: code_DOF_4:#CB#(0,1,2,3)
VALUE: 0
QUESTION: code_DOF_5:#CB#(0,1,2,3)
VALUE: 0
QUESTION: code_DOF_6:#CB#(0,1,2,3)
VALUE: 0
QUESTION: Value_DOF_1:
VALUE: 0.0
QUESTION: Value_DOF_2:
VALUE: 0.0
QUESTION: Value_DOF_3:
VALUE: 0.0
QUESTION: Value_DOF_4:
VALUE: 0.0
QUESTION: Value_DOF_5:
VALUE: 0.0
QUESTION: Value_DOF_6:
VALUE: 0.0
QUESTION: Time_function:#CB#(0,1,2,3,4,5)
VALUE: 0
QUESTION: Type_of_axis:#CB#(GLOBAL,LOCAL-ALYA,LOCAL-GID)
VALUE: GLOBAL
END CONDITION
NUMBER: 302 CONDITION: CDR_surface
CONDTYPE: over surfaces
CONDMESHTYPE: over nodes
QUESTION: code_DOF_1:#CB#(0,1,2,3)
VALUE: 0
QUESTION: code_DOF_2:#CB#(0,1,2,3)
VALUE: 0
QUESTION: code_DOF_3:#CB#(0,1,2,3)
VALUE: 0
QUESTION: code_DOF_4:#CB#(0,1,2,3)
VALUE: 0
QUESTION: code_DOF_5:#CB#(0,1,2,3)
VALUE: 0
QUESTION: code_DOF_6:#CB#(0,1,2,3)
VALUE: 0
QUESTION: Value_DOF_1:
VALUE: 0.0
QUESTION: Value_DOF_2:
VALUE: 0.0
QUESTION: Value_DOF_3:
VALUE: 0.0
QUESTION: Value_DOF_4:
VALUE: 0.0
QUESTION: Value_DOF_5:
VALUE: 0.0
QUESTION: Value_DOF_6:
VALUE: 0.0
QUESTION: Time_function:#CB#(0,1,2,3,4,5)
VALUE: 0
QUESTION: Type_of_axis:#CB#(GLOBAL,LOCAL-ALYA,LOCAL-GID)
VALUE: GLOBAL
END CONDITION
NUMBER: 303 CONDITION: CDR_volume
CONDTYPE: over volumes
CONDMESHTYPE: over nodes
QUESTION: code_DOF_1:#CB#(0,1,2,3)
VALUE: 0
QUESTION: code_DOF_2:#CB#(0,1,2,3)
VALUE: 0
QUESTION: code_DOF_3:#CB#(0,1,2,3)
VALUE: 0
QUESTION: code_DOF_4:#CB#(0,1,2,3)
VALUE: 0
QUESTION: code_DOF_5:#CB#(0,1,2,3)
VALUE: 0
QUESTION: code_DOF_6:#CB#(0,1,2,3)
VALUE: 0
QUESTION: Value_DOF_1:
VALUE: 0.0
QUESTION: Value_DOF_2:
VALUE: 0.0
QUESTION: Value_DOF_3:
VALUE: 0.0
QUESTION: Value_DOF_4:
VALUE: 0.0
QUESTION: Value_DOF_5:
VALUE: 0.0
QUESTION: Value_DOF_6:
VALUE: 0.0
QUESTION: Time_function:#CB#(0,1,2,3,4,5)
VALUE: 0
QUESTION: Type_of_axis:#CB#(GLOBAL,LOCAL-ALYA,LOCAL-GID)
VALUE: GLOBAL
END CONDITION
NUMBER: 304 CONDITION: CDR_Boundary_3D
CONDTYPE: over surfaces
CONDMESHTYPE: over face elements
CANREPEAT: yes
QUESTION: code_DOF_1:#CB#(0,2,4)
VALUE: 0
QUESTION: code_DOF_2:#CB#(0,2,4)
VALUE: 0
QUESTION: code_DOF_3:#CB#(0,2,4)
VALUE: 0
QUESTION: code_DOF_4:#CB#(0,2,4)
VALUE: 0
QUESTION: code_DOF_5:#CB#(0,2,4)
VALUE: 0
QUESTION: code_DOF_6:#CB#(0,2,4)
VALUE: 0
QUESTION: Value_DOF_1=
VALUE: 0.0
QUESTION: Value_DOF_2=
VALUE: 0.0
QUESTION: Value_DOF_3=
VALUE: 0.0
QUESTION: Value_DOF_4=
VALUE: 0.0
QUESTION: Value_DOF_5=
VALUE: 0.0
QUESTION: Value_DOF_6=
VALUE: 0.0
QUESTION: Time_function:#CB#(0,1,2,3,4,5)
VALUE: 0
END CONDITION
NUMBER: 305 CONDITION: CDR_Boundary_2D
CONDTYPE: over lines
CANREPEAT: yes
QUESTION: code_DOF_1:#CB#(0,2,4)
VALUE: 0
QUESTION: code_DOF_2:#CB#(0,2,4)
VALUE: 0
QUESTION: code_DOF_3:#CB#(0,2,4)
VALUE: 0
QUESTION: code_DOF_4:#CB#(0,2,4)
VALUE: 0
QUESTION: code_DOF_5:#CB#(0,2,4)
VALUE: 0
QUESTION: code_DOF_6:#CB#(0,2,4)
VALUE: 0
QUESTION: Value_DOF_1=
VALUE: 0.0
QUESTION: Value_DOF_2=
VALUE: 0.0
QUESTION: Value_DOF_3=
VALUE: 0.0
QUESTION: Value_DOF_4=
VALUE: 0.0
QUESTION: Value_DOF_5=
VALUE: 0.0
QUESTION: Value_DOF_6=
VALUE: 0.0
QUESTION: Time_function:#CB#(0,1,2,3,4,5)
VALUE: 0
END CONDITION
BOOK:TURBUL_BOUNDARY_CONDITIONS
NUMBER: 400 CONDITION: TURBULENCE_point
CONDTYPE: over points
CONDMESHTYPE: over nodes
QUESTION: Type_1:#CB#(Fixed,Wall,Wall_law,Inlet,False_wall,Free)
VALUE: Fixed
DEPENDENCIES: (Inlet,HIDE,Value_1,#CURRENT#)
DEPENDENCIES: (Wall,HIDE,Value_1,#CURRENT#)
DEPENDENCIES: (Wall_law,HIDE,Value_1,#CURRENT#)
DEPENDENCIES: (#DEFAULT#,RESTORE,Value_1,#CURRENT#)
QUESTION: Type_2:#CB#(Fixed,Wall,Wall_law,Inlet,False_wall,Free)
VALUE: Fixed
DEPENDENCIES: (Inlet,HIDE,Value_2,#CURRENT#)
DEPENDENCIES: (Wall,HIDE,Value_2,#CURRENT#)
DEPENDENCIES: (Wall_law,HIDE,Value_2,#CURRENT#)
DEPENDENCIES: (#DEFAULT#,RESTORE,Value_2,#CURRENT#)
QUESTION: Value_1=
VALUE: 0.0
QUESTION: Value_2=
VALUE: 0.0
END CONDITION
NUMBER: 401 CONDITION: TURBULENCE_line
CONDTYPE: over lines
CONDMESHTYPE: over nodes
QUESTION: Type_1:#CB#(Fixed,Wall,Wall_law,Inlet,False_wall,Free)
VALUE: Fixed
DEPENDENCIES: (Inlet,HIDE,Value_1,#CURRENT#)
DEPENDENCIES: (Wall,HIDE,Value_1,#CURRENT#)
DEPENDENCIES: (Wall_law,HIDE,Value_1,#CURRENT#)
DEPENDENCIES: (#DEFAULT#,RESTORE,Value_1,#CURRENT#)
QUESTION: Type_2:#CB#(Fixed,Wall,Wall_law,Inlet,False_wall,Free)
VALUE: Fixed
DEPENDENCIES: (Inlet,HIDE,Value_2,#CURRENT#)
DEPENDENCIES: (Wall,HIDE,Value_2,#CURRENT#)
DEPENDENCIES: (Wall_law,HIDE,Value_2,#CURRENT#)
DEPENDENCIES: (#DEFAULT#,RESTORE,Value_2,#CURRENT#)
QUESTION: Value_1=
VALUE: 0.0
QUESTION: Value_2=
VALUE: 0.0
END CONDITION
NUMBER: 402 CONDITION: TURBULENCE_surface
CONDTYPE: over surfaces
CONDMESHTYPE: over nodes
QUESTION: Type_1:#CB#(Fixed,Wall,Wall_law,Inlet,False_wall,Free)
VALUE: Fixed
DEPENDENCIES: (Inlet,HIDE,Value_1,#CURRENT#)
DEPENDENCIES: (Wall,HIDE,Value_1,#CURRENT#)
DEPENDENCIES: (Wall_law,HIDE,Value_1,#CURRENT#)
DEPENDENCIES: (#DEFAULT#,RESTORE,Value_1,#CURRENT#)
QUESTION: Type_2:#CB#(Fixed,Wall,Wall_law,Inlet,False_wall,Free)
VALUE: Fixed
DEPENDENCIES: (Inlet,HIDE,Value_2,#CURRENT#)
DEPENDENCIES: (Wall,HIDE,Value_2,#CURRENT#)
DEPENDENCIES: (Wall_law,HIDE,Value_2,#CURRENT#)
DEPENDENCIES: (#DEFAULT#,RESTORE,Value_2,#CURRENT#)
QUESTION: Value_1=
VALUE: 0.0
QUESTION: Value_2=
VALUE: 0.0
END CONDITION
NUMBER: 403 CONDITION: TURBULENCE_volume
CONDTYPE: over volumes
CONDMESHTYPE: over nodes
QUESTION: Type_1:#CB#(Fixed,Free)
VALUE: Fixed
QUESTION: Type_2:#CB#(Fixed,Free)
VALUE: Fixed
QUESTION: Value_1=
VALUE: 0.0
QUESTION: Value_2=
VALUE: 0.0
END CONDITION
BOOK:ALEFOR_BOUNDARY_CONDITIONS
NUMBER: 700 CONDITION: ALEFOR_volume
CONDTYPE: over volumes
CONDMESHTYPE: over nodes
QUESTION: code_ALE_1:#CB#(_0,_1)
VALUE: _0
QUESTION: code_ALE_2:#CB#(_0,_1)
VALUE: _0
QUESTION: code_ALE_3:#CB#(_0,_1)
VALUE: _0
QUESTION: Value_1=
VALUE: 0.0
QUESTION: Value_2=
VALUE: 0.0
QUESTION: Value_3=
VALUE: 0.0
END CONDITION
NUMBER: 701 CONDITION: ALEFOR_surface
CONDTYPE: over surfaces
CONDMESHTYPE: over nodes
QUESTION: code_ALE_1:#CB#(_0,_1)
VALUE: _0
QUESTION: code_ALE_2:#CB#(_0,_1)
VALUE: _0
QUESTION: code_ALE_3:#CB#(_0,_1)
VALUE: _0
QUESTION: Value_1=
VALUE: 0.0
QUESTION: Value_2=
VALUE: 0.0
QUESTION: Value_3=
VALUE: 0.0
END CONDITION
NUMBER: 702 CONDITION: ALEFOR_line
CONDTYPE: over lines
CONDMESHTYPE: over nodes
QUESTION: code_ALE_1:#CB#(_0,_1)
VALUE: _0
QUESTION: code_ALE_2:#CB#(_0,_1)
VALUE: _0
QUESTION: code_ALE_3:#CB#(_0,_1)
VALUE: _0
QUESTION: Value_1=
VALUE: 0.0
QUESTION: Value_2=
VALUE: 0.0
QUESTION: Value_3=
VALUE: 0.0
END CONDITION
NUMBER: 703 CONDITION: ALEFOR_point
CONDTYPE: over points
CONDMESHTYPE: over nodes
QUESTION: code_ALE_1:#CB#(_0,_1)
VALUE: _0
QUESTION: code_ALE_2:#CB#(_0,_1)
VALUE: _0
QUESTION: code_ALE_3:#CB#(_0,_1)
VALUE: _0
QUESTION: Value_1=
VALUE: 0.0
QUESTION: Value_2=
VALUE: 0.0
QUESTION: Value_3=
VALUE: 0.0
END CONDITION
BOOK:SOLIDZ_BOUNDARY_CONDITIONS
NUMBER: 801 CONDITION: DIS_VELOCITY_point
CONDTYPE: over points
CONDMESHTYPE: over nodes
QUESTION: Type_x:#CB#(Free_or_initial,Fixed)
VALUE: Fixed
QUESTION: Type_y:#CB#(Free_or_initial,Fixed)
VALUE: Fixed
QUESTION: Type_z:#CB#(Free_or_initial,Fixed)
VALUE: Fixed
QUESTION: Value_x:
VALUE: 0.0
QUESTION: Value_y:
VALUE: 0.0
QUESTION: Value_z:
VALUE: 0.0
QUESTION: Time_function:#CB#(0,1,2,3,4,5,6,7,8,9,10)
VALUE: 0
QUESTION: Type_of_axis:#CB#(GLOBAL,LOCAL-ALYA,LOCAL-GID)
VALUE: GLOBAL
END CONDITION
NUMBER: 802 CONDITION: DIS_VELOCITY_line
CONDTYPE: over lines
CONDMESHTYPE: over nodes
QUESTION: Type_x:#CB#(Free_or_initial,Fixed)
VALUE: Fixed
QUESTION: Type_y:#CB#(Free_or_initial,Fixed)
VALUE: Fixed
QUESTION: Type_z:#CB#(Free_or_initial,Fixed)
VALUE: Fixed
QUESTION: Value_x:
VALUE: 0.0
QUESTION: Value_y:
VALUE: 0.0
QUESTION: Value_z:
VALUE: 0.0
QUESTION: Time_function:#CB#(0,1,2,3,4,5,6,7,8,9,10)
VALUE: 0
QUESTION: Type_of_axis:#CB#(GLOBAL,LOCAL-ALYA,LOCAL-GID)
VALUE: GLOBAL
END CONDITION
NUMBER: 803 CONDITION: DIS_VELOCITY_surface
CONDTYPE: over surfaces
CONDMESHTYPE: over nodes
QUESTION: Type_x:#CB#(Free_or_initial,Fixed)
VALUE: Fixed
QUESTION: Type_y:#CB#(Free_or_initial,Fixed)
VALUE: Fixed
QUESTION: Type_z:#CB#(Free_or_initial,Fixed)
VALUE: Fixed
QUESTION: Value_x:
VALUE: 0.0
QUESTION: Value_y:
VALUE: 0.0
QUESTION: Value_z:
VALUE: 0.0
QUESTION: Time_function:#CB#(0,1,2,3,4,5,6,7,8,9,10)
VALUE: 0
QUESTION: Type_of_axis:#CB#(GLOBAL,LOCAL-ALYA,LOCAL-GID)
VALUE: GLOBAL
END CONDITION
NUMBER: 804 CONDITION: DIS_VELOCITY_volume
CONDTYPE: over volumes
CONDMESHTYPE: over nodes
QUESTION: Type_x:#CB#(Free_or_initial,Fixed)
VALUE: Free_or_initial
QUESTION: Type_y:#CB#(Free_or_initial,Fixed)
VALUE: Free_or_initial
QUESTION: Type_z:#CB#(Free_or_initial,Fixed)
VALUE: Free_or_initial
QUESTION: Value_x:
VALUE: 0.0
QUESTION: Value_y:
VALUE: 0.0
QUESTION: Value_z:
VALUE: 0.0
QUESTION: Time_function:#CB#(0,1,2,3,4,5,6,7,8,9,10)
VALUE: 0
QUESTION: Type_of_axis:#CB#(GLOBAL,LOCAL-ALYA,LOCAL-GID)
VALUE: GLOBAL
END CONDITION
NUMBER: 805 CONDITION: SOLIDZ_Boundary_3D
CONDTYPE: over surfaces
CONDMESHTYPE: over face elements
CANREPEAT: yes
QUESTION: Type:#CB#(Traction)
VALUE: Traction
QUESTION: Value_x:
VALUE: 0.0
QUESTION: Value_y:
VALUE: 0.0
QUESTION: Value_z:
VALUE: 0.0
QUESTION: Time_function:#CB#(0,1,2,3,4,5,6,7,8,9,10)
VALUE: 0
QUESTION: Type_of_axis:#CB#(GLOBAL,LOCAL-ALYA)
VALUE: GLOBAL
END CONDITION
NUMBER: 806 CONDITION: SOLIDZ_Boundary_2D
CONDTYPE: over lines
CONDMESHTYPE: over face elements
CANREPEAT: yes
QUESTION: Type:#CB#(Traction)
VALUE: Traction
QUESTION: Value_x:
VALUE: 0.0
QUESTION: Value_y:
VALUE: 0.0
QUESTION: Value_z:
VALUE: 0.0
QUESTION: Time_function:#CB#(0,1,2,3,4,5,6,7,8,9,10)
VALUE: 0
QUESTION: Type_of_axis:#CB#(GLOBAL,LOCAL-ALYA)
VALUE: GLOBAL
END CONDITION
BOOK:GOTITA_BOUNDARY_CONDITIONS
NUMBER: 901 CONDITION: GOTITA_point
CONDTYPE: over points
CONDMESHTYPE: over nodes
QUESTION: Type:#CB#(Free_or_initial,Fixed)
VALUE: Fixed
QUESTION: Udrop_x:
VALUE: 0.0
QUESTION: Udrop_y:
VALUE: 0.0
QUESTION: Udrop_z:
VALUE: 0.0
QUESTION: Alpha:
VALUE: 0
END CONDITION
NUMBER: 902 CONDITION: GOTITA_line
CONDTYPE: over lines
CONDMESHTYPE: over nodes
QUESTION: Type:#CB#(Free_or_initial,Fixed)
VALUE: Fixed
QUESTION: Udrop_x:
VALUE: 0.0
QUESTION: Udrop_y:
VALUE: 0.0
QUESTION: Udrop_z:
VALUE: 0.0
QUESTION: Alpha:
VALUE: 0
END CONDITION
NUMBER: 903 CONDITION: GOTITA_surface
CONDTYPE: over surfaces
CONDMESHTYPE: over nodes
QUESTION: Type:#CB#(Free_or_initial,Fixed)
VALUE: Fixed
QUESTION: Udrop_x:
VALUE: 0.0
QUESTION: Udrop_y:
VALUE: 0.0
QUESTION: Udrop_z:
VALUE: 0.0
QUESTION: Alpha:
VALUE: 0
END CONDITION
NUMBER: 904 CONDITION: GOTITA_volume
CONDTYPE: over volumes
CONDMESHTYPE: over nodes
QUESTION: Type:#CB#(Free_or_initial,Fixed)
VALUE: Fixed
QUESTION: Udrop_x:
VALUE: 0.0
QUESTION: Udrop_y:
VALUE: 0.0
QUESTION: Udrop_z:
VALUE: 0.0
QUESTION: Alpha:
VALUE: 0
END CONDITION
BOOK:WAVEQU_BOUNDARY_CONDITIONS
NUMBER: 1201 CONDITION: WAVE_AMPLITUDE_point
CONDTYPE: over points
CONDMESHTYPE: over nodes
QUESTION: Type:#CB#(Free_or_initial,Fixed)
VALUE: Fixed
QUESTION: Value=
VALUE: 0.0
QUESTION: Time_function:#CB#(0,1,2,3,4,5,6,7,8,9,10)
VALUE: 0
END CONDITION
NUMBER: 1202 CONDITION: WAVE_AMPLITUDE_line
CONDTYPE: over lines
CONDMESHTYPE: over nodes
QUESTION: Type:#CB#(Free_or_initial,Fixed)
VALUE: Fixed
QUESTION: Value=
VALUE: 0.0
QUESTION: Time_function:#CB#(0,1,2,3,4,5,6,7,8,9,10)
VALUE: 0
END CONDITION
NUMBER: 1203 CONDITION: WAVE_AMPLITUDE_surface
CONDTYPE: over surfaces
CONDMESHTYPE: over nodes
QUESTION: Type:#CB#(Free_or_initial,Fixed)
VALUE: Fixed
QUESTION: Value=
VALUE: 0.0
QUESTION: Time_function:#CB#(0,1,2,3,4,5,6,7,8,9,10)
VALUE: 0
END CONDITION
NUMBER: 1204 CONDITION: WAVE_AMPLITUDE_volume
CONDTYPE: over volumes
CONDMESHTYPE: over nodes
QUESTION: Type:#CB#(Free_or_initial,Fixed)
VALUE: Free_or_initial
QUESTION: Value:
VALUE: 0.0
QUESTION: Time_function:#CB#(0,1,2,3,4,5,6,7,8,9,10)
VALUE: 0
END CONDITION
NUMBER: 1205 CONDITION: WAVEQU_Boundary_2D
CONDTYPE: over lines
CANREPEAT: yes
QUESTION: Type:#CB#(Zero_flux,Open,Absorbing)
VALUE: Zero_flux
DEPENDENCIES: (#DEFAULT#,HIDE,Absorbing_type,#CURRENT#)
DEPENDENCIES: (Absorbing,RESTORE,Absorbing_type,#CURRENT#)
QUESTION: Absorbing_type:#CB#(Backward,Centered,Forward)
VALUE: Backward
END CONDITION
NUMBER: 1206 CONDITION: WAVEQU_Boundary_3D
CONDTYPE: over surfaces
CONDMESHTYPE: over face elements
CANREPEAT: yes
QUESTION: Type:#CB#(Zero_flux,Open,Absorbing)
VALUE: Zero_flux
DEPENDENCIES: (#DEFAULT#,HIDE,Absorbing_type,#CURRENT#)
DEPENDENCIES: (Absorbing,RESTORE,Absorbing_type,#CURRENT#)
QUESTION: Absorbing_type:#CB#(Backward,Centered,Forward)
VALUE: Backward
END CONDITION
BOOK:LEVELS_BOUNDARY_CONDITIONS
NUMBER: 1401 CONDITION: LEVEL_SET_point
CONDTYPE: over points
CONDMESHTYPE: over nodes
QUESTION: Type:#CB#(Free_or_initial,Fixed)
VALUE: Fixed
QUESTION: Value=
VALUE: 0.0
QUESTION: Time_function:#CB#(0,1,2,3,4,5,6,7,8,9,10)
VALUE: 0
END CONDITION
NUMBER: 1402 CONDITION: LEVEL_SET_line
CONDTYPE: over lines
CONDMESHTYPE: over nodes
QUESTION: Type:#CB#(Free_or_initial,Fixed)
VALUE: Fixed
QUESTION: Value=
VALUE: 0.0
QUESTION: Time_function:#CB#(0,1,2,3,4,5,6,7,8,9,10)
VALUE: 0
END CONDITION
NUMBER: 1403 CONDITION: LEVEL_SET_surface
CONDTYPE: over surfaces
CONDMESHTYPE: over nodes
QUESTION: Type:#CB#(Free_or_initial,Fixed)
VALUE: Fixed
QUESTION: Value=
VALUE: 0.0
QUESTION: Time_function:#CB#(0,1,2,3,4,5,6,7,8,9,10)
VALUE: 0
END CONDITION
NUMBER: 1404 CONDITION: LEVEL_SET_volume
CONDTYPE: over volumes
CONDMESHTYPE: over nodes
QUESTION: Type:#CB#(Free_or_initial,Fixed)
VALUE: Free_or_initial
QUESTION: Value:
VALUE: 0.0
QUESTION: Time_function:#CB#(0,1,2,3,4,5,6,7,8,9,10)
VALUE: 0
END CONDITION
BOOK:DOMAIN
NUMBER: 1 CONDITION: DOMAIN_shear_slip_2D
CONDTYPE: over lines
CONDMESHTYPE: over face elements
CANREPEAT: yes
QUESTION: Domain:#CB#(Domain_1_layer,Domain_2_layer)
VALUE: Domain_1_layer
END CONDITION
NUMBER: 2 CONDITION: DOMAIN_shear_slip_3D
CONDTYPE: over surfaces
CONDMESHTYPE: over face elements
CANREPEAT: yes
QUESTION: Domain:#CB#(Domain_1_layer,Domain_2_layer)
VALUE: Domain_1_layer
END CONDITION
NUMBER: 3 CONDITION: DOMAIN_shear_slip_starting_point
CONDTYPE: over points
CONDMESHTYPE: over nodes
QUESTION: Domain:#CB#(Domain_1_layer,Domain_2_layer)
VALUE: Domain_1_layer
END CONDITION
NUMBER: 4 CONDITION: DOMAIN_shear_slip_starting_line
CONDTYPE: over lines
CONDMESHTYPE: over nodes
QUESTION: Domain:#CB#(Domain_1_layer,Domain_2_layer)
VALUE: Domain_1_layer
END CONDITION
NUMBER: 5 CONDITION: DOMAIN_boundary_2D
CONDTYPE: over lines
CONDMESHTYPE: over face elements
CANREPEAT: yes
QUESTION: Entity_2D#FUNC#(NumEntity)
VALUE: 0
STATE: HIDDEN
END CONDITION
NUMBER: 6 CONDITION: DOMAIN_boundary_3D
CONDTYPE: over surfaces
CONDMESHTYPE: over face elements
CANREPEAT: yes
QUESTION: Entity_3D#FUNC#(NumEntity)
VALUE: 0
STATE: HIDDEN
END CONDITION
NUMBER: 7 CONDITION: DOMAIN_Periodic_Master_2D
CONDTYPE: over lines
CONDMESHTYPE: over nodes
CANREPEAT: yes
QUESTION: Entity_3D#FUNC#(NumEntity)
VALUE: 0
STATE: HIDDEN
END CONDITION
NUMBER: 8 CONDITION: DOMAIN_Periodic_Slave_2D
CONDTYPE: over lines
CONDMESHTYPE: over nodes
CANREPEAT: yes
QUESTION: Entity_3D#FUNC#(NumEntity)
VALUE: 0
STATE: HIDDEN
END CONDITION
NUMBER: 9 CONDITION: DOMAIN_Periodic_Master_3D
CONDTYPE: over surfaces
CONDMESHTYPE: over nodes
CANREPEAT: yes
QUESTION: Entity_3D#FUNC#(NumEntity)
VALUE: 0
STATE: HIDDEN
END CONDITION
NUMBER: 10 CONDITION: DOMAIN_Periodic_Slave_3D
CONDTYPE: over surfaces
CONDMESHTYPE: over nodes
CANREPEAT: yes
QUESTION: Entity_3D#FUNC#(NumEntity)
VALUE: 0
STATE: HIDDEN
END CONDITION
NUMBER: 11 CONDITION: DOMAIN_element_2D
CONDTYPE: over surfaces
CONDMESHTYPE: over body elements
CANREPEAT: yes
QUESTION: Entity_2D#FUNC#(NumEntity)
VALUE: 0
STATE: HIDDEN
END CONDITION
NUMBER: 12 CONDITION: DOMAIN_element_3D
CONDTYPE: over volumes
CONDMESHTYPE: over body elements
CANREPEAT: yes
QUESTION: Entity_3D#FUNC#(NumEntity)
VALUE: 0
STATE: HIDDEN
END CONDITION
BOOK:DODEME
NUMBER: 36 CONDITION: DODEME_Subdomain_3D
CONDTYPE: over volumes
CONDMESHTYPE: over body elements
QUESTION: Subdomain
VALUE: 1
END CONDITION
NUMBER: 37 CONDITION: DODEME_Subdomain_2D
CONDTYPE: over surfaces
CONDMESHTYPE: over body elements
QUESTION: Subdomain
VALUE: 1
END CONDITION
NUMBER: 38 CONDITION: DODEME_Interface_3D
CONDTYPE: over surfaces
CONDMESHTYPE: over nodes
QUESTION: Of_subdomain
VALUE: 1
QUESTION: In_subdomain
VALUE: 2
END CONDITION
NUMBER: 39 CONDITION: DODEME_Interface_2D
CONDTYPE: over lines
CONDMESHTYPE: over nodes
QUESTION: Of_subdomain
VALUE: 1
QUESTION: In_subdomain
VALUE: 2
END CONDITION
BOOK:ALYA_CODES
NUMBER: 60 CONDITION: ALYA_CODES_node_point
CONDTYPE: over points
CONDMESHTYPE: over nodes
CANREPEAT: yes
QUESTION: Number:#CB#(0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20)
VALUE: 1
END CONDITION
NUMBER: 61 CONDITION: ALYA_CODES_node_line
CONDTYPE: over lines
CONDMESHTYPE: over nodes
CANREPEAT: yes
QUESTION: Number:#CB#(0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20)
VALUE: 1
END CONDITION
NUMBER: 62 CONDITION: ALYA_CODES_node_surface
CONDTYPE: over surfaces
CONDMESHTYPE: over nodes
CANREPEAT: yes
QUESTION: Number:#CB#(0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20)
VALUE: 1
END CONDITION
NUMBER: 63 CONDITION: ALYA_CODES_node_volume
CONDTYPE: over volumes
CONDMESHTYPE: over nodes
CANREPEAT: yes
QUESTION: Number:#CB#(0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20)
VALUE: 1
END CONDITION
NUMBER: 64 CONDITION: ALYA_CODES_boundary_2D
CONDTYPE: over lines
CONDMESHTYPE: over face elements
CANREPEAT: yes
QUESTION: Number:#CB#(0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20)
VALUE: 1
END CONDITION
NUMBER: 65 CONDITION: ALYA_CODES_boundary_3D
CONDTYPE: over surfaces
CONDMESHTYPE: over face elements
CANREPEAT: yes
QUESTION: Number:#CB#(0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20)
VALUE: 1
END CONDITION
BOOK:MATERIALS
NUMBER: 70 CONDITION: MATERIAL_3D
CONDTYPE: over volumes
CONDMESHTYPE: over body elements
CANREPEAT: yes
QUESTION: Material
VALUE: 1
END CONDITION
NUMBER: 71 CONDITION: MATERIAL_2D
CONDTYPE: over surfaces
CONDMESHTYPE: over body elements
CANREPEAT: yes
QUESTION: Material
VALUE: 1
END CONDITION
BOOK:ZONES
NUMBER: 72 CONDITION: ZONE1_3D
CONDTYPE: over volumes
CONDMESHTYPE: over body elements
CANREPEAT: yes
QUESTION: Entity_2D#FUNC#(NumEntity)
VALUE: 0
STATE: HIDDEN
END CONDITION
NUMBER: 73 CONDITION: ZONE2_3D
CONDTYPE: over volumes
CONDMESHTYPE: over body elements
CANREPEAT: yes
QUESTION: Entity_2D#FUNC#(NumEntity)
VALUE: 0
STATE: HIDDEN
END CONDITION
NUMBER: 74 CONDITION: ZONE3_3D
CONDTYPE: over volumes
CONDMESHTYPE: over body elements
CANREPEAT: yes
QUESTION: Entity_2D#FUNC#(NumEntity)
VALUE: 0
STATE: HIDDEN
END CONDITION
NUMBER: 75 CONDITION: ZONE1_2D
CONDTYPE: over surfaces
CONDMESHTYPE: over body elements
CANREPEAT: yes
QUESTION: Entity_2D#FUNC#(NumEntity)
VALUE: 0
STATE: HIDDEN
END CONDITION
NUMBER: 76 CONDITION: ZONE2_2D
CONDTYPE: over surfaces
CONDMESHTYPE: over body elements
CANREPEAT: yes
QUESTION: Entity_2D#FUNC#(NumEntity)
VALUE: 0
STATE: HIDDEN
END CONDITION
NUMBER: 77 CONDITION: ZONE3_2D
CONDTYPE: over surfaces
CONDMESHTYPE: over body elements
CANREPEAT: yes
QUESTION: Entity_2D#FUNC#(NumEntity)
VALUE: 0
STATE: HIDDEN
END CONDITION
