BeginZE /Users/howen/runs/surface-tension/rising_bub/mesh/1/1.gid/1.vv
   x -1.78343 2.78343
   y 2.16667 -0.166667
   z -3.5 3.5
   e 1.16667
   v 0 0 0
   r 1
   m 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
   c 0.5 1 0
   pd 0
   pno 0
   pfo 0
   pf 4
   pv 0
   NowUse 1
   DrawingType 0
   LightVector 40.8104 -62.6638 133.54 0
   OGLShadow(UseShadows) 0
   OGLShadow(RenderMode) RenderNice
   OGLShadow(ShadowBias) -0.002
   OGLShadow(AmbientShadows) 1
   OGLShadow(UseFBO) 1
   OGLShadow(FBOSize) 0
   OGLShadow(DimmedLightFactor) 0.02
   OGLStereo(UseStereo) 0
   OGLStereo(RelativeEyeDistance) 1
   OGLStereo(FlipEyes) 0
   OGLStereo(StereoMode) AnaglyphColors
   OGLStereo(EyeDistance) 0.075
   OGLStereo(LeftEyeDistance) 1 0 0 1
   OGLStereo(RightEyeDistance) 0 1 1 1
EndZE /Users/howen/runs/surface-tension/rising_bub/mesh/1/1.gid/1.vv

