PHYSICAL_PROBLEM
$------------------------------------------------------------
$------------------------------------------------------------ 
PROBLEM_DEFINITION       
  TEMPORAL_DERIVATIVES:     On 
  CONVECTIVE_TERM:          On 
  VISCOUS_TERM:             FULL
  GRAVITY:                  NORM: 1.00 \ 
                            GX:   0.0, \
                            GY:   0.0 \
                            GZ = -1.0 
  BOUSSINESQ: ON, BETA = 0.0033, TR = 303.15, G = 9.81
  ROTATION_FUNCTION: 0.0, 1.0, -1.0, 3.14159, 0.0, 1.0, CONSTANT
  AXES_ROTATION: NORM= 6.28318530718   OX=0.0, OY=0.0, OZ=1.0
  CENTER_ROTATION= 0.0, 0.0, 0.05
END_PROBLEM_DEFINITION  
$------------------------------------------------------------
PROPERTIES
  DENSITY=        EXTERNAL
  LAW_VISCOSITY = EXTERNAL
  GAS_CONSTANT = 8.3144621
END_PROPERTIES  
$------------------------------------------------------------

END_PHYSICAL_PROBLEM  
$------------------------------------------------------------
NUMERICAL_TREATMENT 
  STABILIZATION:            OSS
  ELEMENT_LENGTH:           Minimum
  TIME_INTEGRATION:         Trapezoidal, ORDER: 1, EULER=0
  SAFETY_FACTOR:            200.0
  STEADY_STATE_TOLER:       1e-12
  NORM_OF_CONVERGENCE:      LAGGED_ALGEBRAIC_RESIDUAL
  MAXIMUM_NUMBER_OF_IT:     8
  CONVERGENCE_TOLERANCE:    1e-06

  ALGORITHM:                SCHUR
    SOLVER:                 ORTHOMIN, CONTINUITY_PRESERVING
    PRECONDITIONER:         DT
    ELEMENT_LENGTH:         MINIMUM
    TAU_STRATEGY:           CODINA
  END_ALGORITHM

  MOMENTUM
    ALGEBRAIC_SOLVER:       GMRES,       ITERA=1000, TOLER=1.0e-10, ADAPTIVE, RATIO=0.001, KRYLOV=50, CONVERGENCE
    PRECONDITIONER:         DIAGONAL
  END_MOMENTUM 
  CONTINUITY
    ALGEBRAIC_SOLVER:       DEFLATED_CG, ITERA=1000, TOLER=1.0e-10, ADAPTIVE, RATIO=0.0001, UNSYMME, CONVERGENCE, CSR
    PRECONDITIONER:         DIAGONAL 
  END_CONTINUITY

END_NUMERICAL_TREATMENT 
$------------------------------------------------------------
OUTPUT_&_POST_PROCESS  
  INERTIAL
  START_POSTPROCES_AT       STEP =0
  POSTPROCESS VELOCITY,     STEPS=50
  POSTPROCESS PRESSURE,     STEPS=50
  POSTPROCESS SCHUR,        STEPS=1e6
END_OUTPUT_&_POST_PROCESS  
$------------------------------------------------------------
BOUNDARY_CONDITIONS
  PARAMETERS
     VARIABLE, NON_CONSTANT
     INITIAL:    INERTIAL, Value= 0.0 0.0 0.0
     FIX_PRESSURE: On, ON_NODE=1, VALUE = 0.0
  END_PARAMETERS
  CODES, NODES 
$ Paredes
       1    999  0.0  0.0  0.0
       2    999  0.0  0.0  0.0
       3    999  0.0  0.0  0.0
     1 & 3  999  0.0  0.0  0.0
     2 & 3  999  0.0  0.0  0.0
$ Mixer plates
       4    111  0.0  0.0  0.0 
$ Mixer stick
       5    999  0.0  0.0  0.0
     4 & 5  999  0.0  0.0  0.0
     1 & 5  999  0.0  0.0  0.0
  END_CODES

END_BOUNDARY_CONDITIONS  
