$-------------------------------------------------------------------
RUN_DATA
  ALYA:                   DECANTATION	
  RUN_TYPE:               noCONTI , PRELIMINARY, FREQUENCY=40
  LATEX_INFO_FILE:        Yes
  LIVE_INFORMATION:       Screen
  TIMING:                 ON
END_RUN_DATA
$-------------------------------------------------------------------
PROBLEM_DATA
  TIME_COUPLING:          GLOBAL, From_Critical
  TIME_INTERVAL=          0.0,100000000.0
  TIME_STEP_SIZE=         0.00001
  NUMBER_OF_STEPS=        10000
  MAXIMUM_NUMBER_GLOBAL=  1 
  BLOCK_ITERATION: 2
     1 LEVELS
     2 NASTIN
  END_BLOCK_ITERATION
  NASTIN_MODULE:          On
  END_NASTIN_MODULE
  LEVELS_MODULE:          On
  END_LEVELS_MODULE
  PARALL_SERVICE:         On
    OUTPUT_FILE:          OFF
    POSTPROCESS:          MASTER
    PARTITION_TYPE:       FACES
$   COMMUNICATION:        ASYNCRONOUS
  END_PARALL_SERVICE 
END_PROBLEM_DATA
$-------------------------------------------------------------------
