$------------------------------------------------------------------------
PHYSICAL_PROBLEM
  CONVECTIVE_TERM:         ON
    THICKNESS:            0.25
END_PHYSICAL_PROBLEM
$------------------------------------------------------------------------
NUMERICAL_TREATMENT
  TIME_TREATMENT:          Implicit
  TIME_INTEGRATION:        Trapezoidal, ORDER: 1, EULER=0
  SAFETY_FACTOR=           10.0 
  STEADY_STATE_TOLERANCE=  -1e-8  
  MAXIMUM_NUMBER_OF_IT:    1
  ALGEBRAIC_SOLVER:        GMRES, KRYLOV=10, TOLER=1.0E-8, ITERAT=260 , ADAPTI, RATIO=0.001
  PRECOND:                 DIAGONAL
  SUSSMAN_REDISTANCE
    ALGEBRAIC_SOLVER:      GMRES, KRYLOV=40, TOLER=1.0E-6, ITERAT=40 
    PRECONDITIONING:       DIAGONAL
  END_SUSSMAN_REDISTANCE
  REDISTANCIATION :        INITI=0,FREQU=1,TYPE_REDIST=1,ZONAL=5,NBITE=20
  VOLUME_CORRECTION :      Off
END_NUMERICAL_TREATMENT
$------------------------------------------------------------------------
OUTPUT_&_POST_PROCESS
  START_POSTPROCES_AT       STEP  = 0
  POSTPROCESS LEVELSET,    STEPS = 1
END_OUTPUT_&_POST_PROCESS
$------------------------------------------------------------------------
BOUNDARY_CONDITIONS
  PARAMETERS
    INITIAL: HEIGHT=0.0, ONY
  END_PARAMETERS
  CODES, NODES, GEOMETRICAL
    10  0.0
  END_CODES
END_BOUNDARY_CONDITIONS
$------------------------------------------------------------------------
